<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>UnderConstruction</authorizationRequiredPage>
    <bandwidthExceededPage>UnderConstruction</bandwidthExceededPage>
    <changePasswordPage>ChangePassword</changePasswordPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <fileNotFoundPage>UnderConstruction</fileNotFoundPage>
    <genericErrorPage>UnderConstruction</genericErrorPage>
    <inMaintenancePage>UnderConstruction</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>UnderConstruction</indexPage>
    <masterLabel>Registration</masterLabel>
    <portal>Eventley Portal</portal>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>cadmin@valspar.com</siteAdmin>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>valspar</subdomain>
    <urlPathPrefix>registration</urlPathPrefix>
</CustomSite>
