<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </bottomLine>
    <description>Letterhead used by the EU Call Center</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </middleLine>
    <name>EU Call Center Letterhead</name>
    <topLine>
        <color>#CCCCCC</color>
        <height>5</height>
    </topLine>
</Letterhead>
