<?xml version="1.0" encoding="UTF-8"?>
<CaseSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>Cons_BU_Admin_with_Cons_BU_Admin</fullName>
        <sharedTo>
            <role>Consumer_Contact_Center_BU_Admin</role>
        </sharedTo>
        <sharedFrom>
            <role>Consumer_Contact_Center_BU_Admin</role>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>Cons BU Admin with Cons BU Admin</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_BU_Admin_with_Contact_Center</fullName>
        <sharedTo>
            <role>Cons_Contact_Center</role>
        </sharedTo>
        <sharedFrom>
            <role>Consumer_Contact_Center_BU_Admin</role>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>Cons BU Admin with Contact Center</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_B_Q_Executives_Managers_EMEAI</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Cons_B_Q_Executives_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Cons_B_Q_Executives_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <description>Open</description>
        <name>Cons B&amp;Q Executives &amp; Managers EMEAI</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Contact_Center</fullName>
        <sharedTo>
            <role>Cons_Contact_Center</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Contact_Center</role>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>Cons Contact Center</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Contact_Center_BU_Admin_EU_with_Cons_Contact_Center_EU</fullName>
        <sharedTo>
            <role>Cons_Contact_Center_EU</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Contact_Center_BU_ADMIN_EU</role>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>Cons Contact Center BU Admin EU with Cons Contact Center EU</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Contact_Center_EU</fullName>
        <sharedTo>
            <role>Cons_Contact_Center_EU</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Contact_Center_EU</role>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>Cons Contact Center EU</name>
    </ownerRules>
    <ownerRules>
        <fullName>Consumer_Contact_Center_BU_Admin</fullName>
        <sharedTo>
            <role>Cons_Contact_Center_BU_ADMIN_EU</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Contact_Center_BU_ADMIN_EU</role>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>Consumer Contact Center BU Admin</name>
    </ownerRules>
    <ownerRules>
        <fullName>Survey</fullName>
        <sharedTo>
            <group>Survey_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <caseAccessLevel>Read</caseAccessLevel>
        <name>Survey site group</name>
    </ownerRules>
</CaseSharingRules>
