<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>Cons_Quality_Team</fullName>
        <sharedTo>
            <role>Cons_Quality_Team</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Quality_Team</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Cons Quality Team with Cons Quality Team</description>
        <name>Cons Quality Team</name>
    </ownerRules>
</CustomObjectSharingRules>
