<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>Cons_Ace_BU_Admin</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Cons_Ace_BU_Admin</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Ace_BU_Admin</role>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>Cons Ace BU Admin</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_PK_B_Q_BU_Admin_Role_and_Internal_Sub</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>ConsPK_BQBUAdmin</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>ConsPK_BQBUAdmin</roleAndSubordinatesInternal>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>Cons PK/B&amp;Q BU Admin Role and Internal Sub</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Wattyl_AUS_BU_Admin</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Cons_Masters_Executives_and_Managers</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Wattyl_AUS_BU_Admin</role>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <description>Darin Grantham&apos;s Training Courses with Masters Reps</description>
        <name>Cons Wattyl AUS BU Admin</name>
    </ownerRules>
</CustomObjectSharingRules>
