<?xml version="1.0" encoding="UTF-8"?>
<AccountSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>GI_Tech_Sales_NE_NW_CANADA</fullName>
        <sharedTo>
            <group>GI_Tech_Sales_Reps_NE_NW_Canada</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>General Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <field>Geo_Region__c</field>
            <operation>equals</operation>
            <value>NORTHEAST,CANADA,NORTHWEST</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Sharing for the GI Technical Sales Reps - NE, NW, and Canada</description>
        <name>GI Tech Sales - NE, NW, CANADA</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>GI_Tech_Sales_SE_Western</fullName>
        <sharedTo>
            <group>GI_Tech_Sales_Reps_SE_and_Western</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>General Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <field>Geo_Region__c</field>
            <operation>equals</operation>
            <value>SOUTHEAST,WESTERN</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Sharing for the General Industrial Tech Sales Reps - Southeast and Western</description>
        <name>GI Tech Sales - SE, Western</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Auto_Aus_Opps</fullName>
        <sharedTo>
            <role>Automotive_Executives_and_Managers_Aus</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Automotive_Executives_and_Managers_Aus</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Auto Aus Opps</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Auto_Data_Sharing</fullName>
        <sharedTo>
            <group>Auto_Data_Sharing</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AutoBUAdmin</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Auto Data Sharing</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Auto_EMEAI_Middle_East</fullName>
        <sharedTo>
            <role>Automotive_Executives_and_Managers</role>
        </sharedTo>
        <sharedFrom>
            <role>Packaging_Global_Exec_EMEAI_Industrial_Wood</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Auto EMEAI Middle East</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Auto_to_Dubai</fullName>
        <sharedTo>
            <role>Packaging_Global_Exec_EMEAI_Industrial_Wood</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Automotive_Executives_and_Managers</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Auto to Dubai</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>AutomotiveExecutivesandManagers_USD</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>AutomotiveExecutivesandManagers_NA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AutomotiveExecutivesandManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Automotive Executives and Managers_USD</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Automotive_Executives_and_Managers_EMEAI</fullName>
        <sharedTo>
            <role>Automotive_Executives_and_Managers</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Automotive_Executives_and_Managers</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Automotive Executives and Managers_EMEAI</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>COILExecutivesManagers_USA</fullName>
        <sharedTo>
            <role>COILExecutivesManagers_NA</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>COILExecutivesManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>COIL Executives &amp; Managers_USA</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Coil_EMEAI_to_Packaging_EMEAI</fullName>
        <sharedTo>
            <role>Packaging_Global_Exec_EMEAI_Industrial_Wood</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Coil_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Coil EMEAI to Packaging EMEAI</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Coil_Executives_Managers_Asia</fullName>
        <sharedTo>
            <role>COIL_Executives_Managers_Asia</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>COIL_Executives_Managers_Asia</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Coil Executives &amp; Managers Asia</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Coil_Executives_and_Managers_EMEAI</fullName>
        <sharedTo>
            <role>Coil_Executives_and_Managers_EMEAI</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Coil_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Coil Executives and Managers_EMEAI</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Coil_to_GI_EMEAI_Accounts</fullName>
        <sharedTo>
            <role>GI_Coil_Executives_and_Managers_EMEAI</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Coil_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Coil to GI EMEAI Accounts</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ConsAeroExecutivesManagersD</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>ConsAeroExecutivesManagers</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>ConsAeroExecutivesManagers</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Aero Executives &amp; ManagersD</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ConsDBExecutivesManagersA</fullName>
        <sharedTo>
            <role>ConsDBExecutivesManagers</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>ConsDBExecutivesManagers</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons DB Executives &amp; ManagersA</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_BU_Admin_with_Contact_Center</fullName>
        <sharedTo>
            <role>Cons_Contact_Center</role>
        </sharedTo>
        <sharedFrom>
            <role>Consumer_Contact_Center_BU_Admin</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons BU Admin with Contact Center</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_B_Q_Executives_Managers_EMEAI</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Cons_B_Q_Executives_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Cons_B_Q_Executives_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Open</description>
        <name>Cons B&amp;Q Executives &amp; Managers EMEAI</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_B_Q_PK_Executives_Managers_EMEAI</fullName>
        <sharedTo>
            <role>Cons_B_Q_PK_Executives_Managers_EMEAI</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Cons_B_Q_PK_Executives_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons B&amp;Q/PK Executives &amp; Managers EMEAI</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Call_Center</fullName>
        <sharedTo>
            <role>Cons_Contact_Center</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Contact_Center</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Call Center</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Contact_Center_BU_Admin</fullName>
        <sharedTo>
            <role>Consumer_Contact_Center_BU_Admin</role>
        </sharedTo>
        <sharedFrom>
            <role>Consumer_Contact_Center_BU_Admin</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Contact Center BU Admin</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Contact_Center_BU_Admin_EU</fullName>
        <sharedTo>
            <role>Cons_Contact_Center_BU_ADMIN_EU</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Contact_Center_BU_ADMIN_EU</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Contact Center BU Admin EU</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Contact_Center_BU_Admin_EU_to_Contact_Center</fullName>
        <sharedTo>
            <role>Cons_Contact_Center_EU</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Contact_Center_BU_ADMIN_EU</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Contact Center BU Admin EU to Contact Center</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Contact_Center_EU</fullName>
        <sharedTo>
            <role>Cons_Contact_Center_EU</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Contact_Center_EU</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Contact Center EU</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_1</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_1</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_1</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 1</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_10</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_10</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_10</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 10</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_11</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_11</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_11</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 11</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_12</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_12</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_12</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 12</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_13</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_13</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_13</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 13</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_14</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_14</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_14</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 14</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_15</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_15</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_15</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 15</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_16</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_16</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_16</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 16</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_17</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_17</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_17</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 17</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_18</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_18</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_18</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 18</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_19</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_19</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_19</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 19</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_2</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_2</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_2</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 2</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_20</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_20</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_20</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 20</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_21</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_21</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_21</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 21</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_22</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_22</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_22</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 22</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_23</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_23</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_23</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 23</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_24</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_24</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_24</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 24</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_25</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_25</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_25</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 25</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_27</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_27</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_27</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 27</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_28</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_28</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_28</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 28</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_29</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_29</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_29</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 29</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_3</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_3</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_3</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 3</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_30</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_30</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_30</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 30</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_31</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_31</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_31</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 31</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_32</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_32</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_32</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 32</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_33</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_33</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_33</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 33</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_34</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_34</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_34</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 34</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_35</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_35</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_35</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 35</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_36</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_36</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_36</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 36</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_37</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_37</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_37</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 37</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_38</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_38</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_38</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 38</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_39</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_39</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_39</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 39</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_4</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_4</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_4</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 4</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_5</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_5</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_5</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 5</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_6</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_6</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_6</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 6</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_7</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_7</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_7</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 7</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_8</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_8</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_8</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 8</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_9</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_9</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_9</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Cons Lowes Region 9</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Masters_RM_with_Cons_Masters_Sales_Reps</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Cons_Masters_Regional_Managers</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Masters_Regional_Managers</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Shares accounts owned by Masters Regional Managers with Masters Sales Reps</description>
        <name>Cons Masters RM with Cons Masters Sales Reps</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Masters_Sales_Reps</fullName>
        <sharedTo>
            <role>Cons_Masters_Sales_Reps</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Masters_Sales_Reps</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Share Masters accounts openly among all sales reps</description>
        <name>Cons Masters Sales Reps</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>EPS_Auto_BU_Admin</fullName>
        <sharedTo>
            <group>EPS_Data_Sharing</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EPSBUAdmin</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>EPS Auto BU Admin</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>EPS_BU_Admin_Share_All_Subs</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>EPSBUAdmin</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EPSBUAdmin</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Feb 2104:  Added so newly added BU Admin Owners&apos; records available to All.</description>
        <name>EPS BU Admin Share All Subs</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GIExecutivesandManagers_USA</fullName>
        <sharedTo>
            <role>GIExecutivesandManagers_NA</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>GIExecutivesandManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GI Executives and Managers_USA</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GI_EMEAI_to_Packaging_EMEAI_Accounts</fullName>
        <sharedTo>
            <role>Packaging_Global_Exec_EMEAI_Industrial_Wood</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>GI_Coil_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>GI EMEAI to Packaging EMEAI Accounts</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GI_Executives_Managers_EMEAI</fullName>
        <sharedTo>
            <role>EURGIExecutivesManager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EURGIExecutivesManager</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GI Executives &amp; Managers_EMEAI</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GI_Global</fullName>
        <sharedTo>
            <role>GI_Executives_and_Managers_Global</role>
        </sharedTo>
        <sharedFrom>
            <role>GI_Executives_and_Managers_Global</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>GI Global</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Owner_in_Role_and_Internal_Subordinates_Packaging_Executives_Managers_LAR</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Packaging_Executives_Managers_LAR</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Packaging_Executives_Managers_LAR</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Owner in Role and Internal Subordinates: Packaging Executives &amp; Managers_LAR</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Pack_EMEAI</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Packaging_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Packaging_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Pack EMEAI</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>PackagingExecutivesManagers_USD</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>PackagingExecutivesManagers_NA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>PackagingExecutivesManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Packaging Executives &amp; Managers_USD</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Packaging_BU_Admin_Account</fullName>
        <sharedTo>
            <role>PackagingBUAdmin</role>
        </sharedTo>
        <sharedFrom>
            <role>PackagingBUAdmin</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Shares accounts across those in Role: Packaging BU Admin</description>
        <name>Packaging BU Admin Account</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Packaging_Executives_and_Managers_Asia</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Packaging_Executives_and_Managers_Asia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Packaging_Executives_and_Managers_Asia</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Change 521171 (Packaging Asia Rollout) by Isaac Oliver</description>
        <name>Packaging Executives and Managers_Asia</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Packaging_Executives_and_Managers_SAf</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Packaging_Executives_and_Managers_SAf</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Packaging_Executives_and_Managers_SAf</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Packaging Executives and Managers_SAf</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Role_Cons_PK_Executives_Managers_EMEAI</fullName>
        <sharedTo>
            <role>Cons_PK_Executives_Managers_EMEAI</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_PK_Executives_Managers_EMEAI</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Role: Cons PK Executives &amp; Managers EMEAI --&gt; Role: Cons PK Executives &amp; Managers EMEAI</description>
        <name>Role: Cons PK Executives &amp; Managers EMEAI</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Role_Cons_PK_Reps_Sales_Tech_CS_EMEAI</fullName>
        <sharedTo>
            <role>Cons_PK_Reps_Sales_Tech_CS_EMEAI</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_PK_Reps_Sales_Tech_CS_EMEAI</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Role: Cons PK Reps: Sales/Tech/CS EMEAI -&gt; Role: Cons PK Reps: Sales/Tech/CS EMEAI</description>
        <name>Role: Cons PK Reps: Sales/Tech/CS EMEAI</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>WoodExecutivesManagers_USA</fullName>
        <sharedTo>
            <role>WoodExecutivesManagers_NA</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WoodExecutivesManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Wood Executives &amp; Managers_USA</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Wood_EMEAI_to_Packaging_EMEAI_Accounts</fullName>
        <sharedTo>
            <role>Packaging_Global_Exec_EMEAI_Industrial_Wood</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Wood_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Wood EMEAI to Packaging EMEAI Accounts</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Wood_Executives_and_Managers_EMEAI</fullName>
        <sharedTo>
            <role>Wood_Executives_and_Managers_EMEAI</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Wood_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Wood Executives and Managers_EMEAI</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Wood_data_with_GI_Wood_Exec</fullName>
        <sharedTo>
            <role>GI_Wood_Executives_Managers</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WoodBUAdmin</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Inc 320402 Share Wood Data with GI/Wood Exec. Role</description>
        <name>Wood data with GI/Wood Exec</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Wood_to_Packaging_EMEAI_Accounts</fullName>
        <sharedTo>
            <role>Packaging_Wood_Mir_Executives_and_Managers_EMEAI</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Wood_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Wood to Packaging EMEAI Accounts</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
</AccountSharingRules>
