<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Created 3/28/2015.  NARMIN</description>
    <label>SFDC Release</label>
    <tab>SF_Major_Release__c</tab>
    <tab>SF_Release_Feature__c</tab>
    <tab>Field_Trip__Object_Analysis__c</tab>
    <tab>EasyDescribe__EasyDescribe</tab>
    <tab>Ideas_Projects__c</tab>
    <tab>SLX__Change_Control__c</tab>
    <tab>SLX__AboutChangeControl</tab>
</CustomApplication>
