<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Valspar</label>
            <name>Valspar</name>
        </dataCategory>
        <dataCategory>
            <label>Guardsman</label>
            <name>Guardsman</name>
        </dataCategory>
        <dataCategory>
            <label>Devine</label>
            <name>Devine</name>
        </dataCategory>
        <dataCategory>
            <label>PlastiKote</label>
            <name>PlastiKote</name>
        </dataCategory>
        <dataCategory>
            <label>McCloskey</label>
            <name>McCloskey</name>
        </dataCategory>
        <dataCategory>
            <label>Cabot</label>
            <name>Cabot</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>B&amp;Q: Changed to BRANDS - moved  Consumer North America Contact Center to location to secure KBAs</description>
    <label>Brand</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
