<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>North America</label>
            <name>North_America</name>
        </dataCategory>
        <dataCategory>
            <label>Europe</label>
            <name>Europe</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>B&amp;Q  Contact Center: Added to accommodate multiple Contact Centers to secure KBAs</description>
    <label>Location</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
