<?xml version="1.0" encoding="UTF-8"?>
<OpportunitySharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>Coil_Executives_Managers_Asia</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>COIL_Executives_Managers_Asia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>COIL_Executives_Managers_Asia</roleAndSubordinatesInternal>
        </sharedFrom>
        <name>Coil Executives &amp; Managers Asia</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Coil_Executives_and_Managers_EMEAI</fullName>
        <sharedTo>
            <role>COILExecutivesManagers_NA</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Coil_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <name>Coil Executives and Managers_EMEAI</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
</OpportunitySharingRules>
