<apex:page >
    <apex:pageBlock title="Open Opportunities Report">
        <apex:pageBlockSection title="Filter Criteria">
            <apex:form >
                <apex:outputLabel >Business Segment&nbsp;</apex:outputLabel>
                <apex:selectList id="businessSegmentSelect" size="1">
                    <apex:selectOption itemLabel="First" itemvalue="1"/>
                    <apex:selectOption itemLabel="Second" itemvalue="2"/>
                </apex:selectList>
                <apex:commandButton value="Run Report!"/>
            </apex:form>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>