<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Contact Center Case Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Email_Case_Queues</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Contact Center Knowledge Base Site Guest User</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>API User</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Information Case</value>
            </criteriaItems>
            <team>Contact Center Team 1</team>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EU_Email_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web,Email - EU,Email - PlastiKote</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Information Case EU</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>API User</value>
            </criteriaItems>
            <team>EU Contact Center Team 1</team>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Complaint Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Information Case</value>
            </criteriaItems>
            <team>Contact Center Team 1</team>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>contains</operation>
                <value>Case EU</value>
            </criteriaItems>
            <team>EU Contact Center Team 1</team>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
