<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Packaging Web to Lead</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Business_Unit__c</field>
                <operation>notEqual</operation>
                <value>Packaging</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kconley@valspar.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Global_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Packaging</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>yves.guiraud@valspareurope.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Packaging</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Global_Region__c</field>
                <operation>equals</operation>
                <value>EMEAI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>weeloon.lee@valspar.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>((1 AND 2) AND 3) OR 4</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Packaging</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Global_Region__c</field>
                <operation>equals</operation>
                <value>Asia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Global_Region__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ccampos@valspar.com.br</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Packaging</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Global_Region__c</field>
                <operation>equals</operation>
                <value>Latin America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>pdecker@valspar.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Packaging</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Global_Region__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
