<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GIBUAdmin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GI_Sales_Managers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Change 521836 GI Service Cloud</description>
        <label>Sales Manager Approval for Non Playbook Freight Term</label>
        <name>Sales_Manager_Approval_for_Non_Playbook_Freight_Term</name>
    </approvalStep>
    <description>Change 521836 GI Service Cloud.  Approval for new Freight Terms when request is not withing GI Playbook rules</description>
    <emailTemplate>GI_Customer_Service/GI_Case_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Expedite Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Expedited_Freight_Term__c</field>
            <operation>equals</operation>
            <value>Playbook Override</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Expedite_Costs__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Requested_Freight_Term__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Case_Status_to_Transferred_to_Shipping</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Case_Status_to_Approval_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_Case_Owner_when_Case_is_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Case_Status_to_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Expedite Request Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
