<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>KBA_Content_Viewers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>ArticleNumber</field>
        <field>UrlName</field>
        <field>Summary</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Publish_Article</name>
                <type>KnowledgePublish</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NA_KBA_Approvers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NA Manager Approval for North America Article</description>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>Consumer Contact Center BU Admin,Cons Contact Center</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NA Manager Approval</label>
        <name>NA_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EU_KBA_Approvers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>B&amp;Q: Manager Approval for EU Articles</description>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>Cons Contact Center BU ADMIN EU,Cons Contact Center EU</value>
            </criteriaItems>
        </entryCriteria>
        <label>EU Manager Approval</label>
        <name>EU_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>B&amp;Q: New Approval Process for both NA and UK Contact Center. KBA General Inquiry/FAQ Publish Request</description>
    <emailTemplate>Cases/KBA_General_Inquiry_FAQ_Publish_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Publish_Article</name>
            <type>KnowledgePublish</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>KBA Gen Inquiry/FAQ Publish Request</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
