<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Cons_Contact_Center</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Consumer_Contact_Center_BU_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Settlement_Type__c</field>
        <field>Offer_Detail__c</field>
        <field>Retailer_Reference_Comments__c</field>
        <field>Distributor__c</field>
        <field>Retailer__c</field>
        <field>Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Order_Dept_Processing</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Supervisor</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Billing Adjustment Approval</description>
        <label>Billing Adjustment Approval</label>
        <name>Billing_Adjustment_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Order_Dept_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Order Dept Processing</description>
        <label>Order Dept Processing</label>
        <name>Order_Dept_Processing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Billing Adjustment Approval Process</description>
    <emailTemplate>Cases/NBPCC_Billing_Adjustment_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Settlement__c.RecordType</field>
            <operation>equals</operation>
            <value>Billing Adjustment</value>
        </criteriaItems>
        <criteriaItems>
            <field>Settlement__c.Settlement_Status__c</field>
            <operation>equals</operation>
            <value>Pending Settlement Internal Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_status_to_Closed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Settlement_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_notification_when_a_Billing_Adjustment_is_rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>BA Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
