<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Cons_Contact_Center_BU_ADMIN_EU</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Cons_Contact_Center_EU</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Settlement_Type__c</field>
        <field>Offer_Detail__c</field>
        <field>Notes__c</field>
        <field>Contact_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EU_Finance_Processing_Status_Change</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>EU_Manager_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval by Manager for the Customer Refund Bank Credit request</description>
        <label>Customer Refund Manager Approval</label>
        <name>Customer_Refund_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Witney_Processing_Status_Change</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>EU_Finance_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Finance Office to Approve</description>
        <label>Finance Office Processing</label>
        <name>Finance_Office_Processing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EU_Witney_Office_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval Step where Witney completes the Customer Bank Refund and Closes the Settlement</description>
        <label>Withney Office Processing</label>
        <name>Withney_Office_Processing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>B/Q: Approval Process for Customer Refund Automatic Bank Credits. Approval to Management Team first, then to the Witney Business Office to perform the Consumer Bank Refund</description>
    <emailTemplate>Cases/Settlement_Request_Needs_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Settlement__c.RecordType</field>
            <operation>equals</operation>
            <value>Customer Refund</value>
        </criteriaItems>
        <criteriaItems>
            <field>Settlement__c.Settlement_Status__c</field>
            <operation>equals</operation>
            <value>Pending Settlement Internal Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Settlement__c.Offer_Detail__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_status_to_Closed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUCC_Customer_Refund_Notify_Customer_Refund_has_been_Processed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Refund_Settlment_Bank_Account_No_Delete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Refund_Settlment_Bank_Name_Delete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Refund_Settlment_Bank_Sort_Code_Delete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Refund_Settlment_IBAN_No_Delete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_notification_to_Case_Owner_when_a_Settlement_has_been_processed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Settlement_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_notification_when_a_Settlement_rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Customer Refund Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
