<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Cons_Contact_Center</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Consumer_Contact_Center_BU_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Settlement_Type__c</field>
        <field>Offer_Detail__c</field>
        <field>Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Working_Funds_Processing</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Supervisors_Settlement_Check_Request</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Check Request Supervisor Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Settlement__c.Offer_Detail__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;USD 7,500&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Check Request Supervisor Approval</label>
        <name>Check_Request_Supervisor_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Working_Funds_Processing</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tdunne@valspar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Check Request Manager Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Settlement__c.Offer_Detail__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 7,501&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Check Request Manager Approval</label>
        <name>Check_Request_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Working_Funds</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Working Funds Processing</description>
        <label>Working Funds Processing</label>
        <name>Working_Funds_Processing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval for Check Requests for Settlements.</description>
    <emailTemplate>Cases/NBPCC_Check_Request_Approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Settlement__c.RecordType</field>
            <operation>equals</operation>
            <value>Check Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Settlement__c.Settlement_Status__c</field>
            <operation>equals</operation>
            <value>Pending Settlement Internal Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Settlement__c.Offer_Detail__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_status_to_Closed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_notification_to_Case_Owner_when_a_Settlement_has_been_processed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Settlement_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_notification_when_a_CR_is_rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CR Settlement Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
