<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Cons_Contact_Center_BU_ADMIN_EU</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Cons_Contact_Center_EU</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Settlement_Type__c</field>
        <field>Offer_Detail__c</field>
        <field>Notes__c</field>
        <field>Contact_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EU_Manager_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval by Manager for the FOC Request</description>
        <label>FOC Manager Approval</label>
        <name>FOC_Manager_Approval</name>
    </approvalStep>
    <description>B/Q: Approval Process for Free of Charge (FOC) Goods. Approval to Management Team only.</description>
    <emailTemplate>Cases/Settlement_Request_Needs_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Settlement__c.RecordType</field>
            <operation>equals</operation>
            <value>FOC - Free of Charge</value>
        </criteriaItems>
        <criteriaItems>
            <field>Settlement__c.Settlement_Status__c</field>
            <operation>equals</operation>
            <value>Pending Settlement Internal Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>FOC_Settlement_Notification_to_VAC</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VAC_Processing_Status_Change</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_notification_when_a_Settlement_rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>FOC Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
