<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Intelligence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Intelligence</value>
    </caseValues>
    <fields>
        <help><!-- e.g. For things like Brush Combs &amp; Brush Restorers. --></help>
        <label><!-- DIY/Economy - Brush/Mitt --></label>
        <name>A_Spend_Brushes_DIY__c</name>
    </fields>
    <fields>
        <help><!-- e.g. For things like Brush Combs &amp; Brush Restorers. --></help>
        <label><!-- Premium – Brush/Mitt --></label>
        <name>A_Spend_Brushes_P__c</name>
    </fields>
    <fields>
        <label><!-- Trade - Brush/Mitt --></label>
        <name>A_Spend_Brushes_T__c</name>
    </fields>
    <fields>
        <help><!-- e.g. For things like Masking Tapes &amp; Sand Papers. --></help>
        <label><!-- DIY/Economy - Preparation --></label>
        <name>A_Spend_Preparation_DIY__c</name>
    </fields>
    <fields>
        <help><!-- e.g. For things like Masking Tapes &amp; Sand Papers. --></help>
        <label><!-- Premium - Preparation --></label>
        <name>A_Spend_Preparation_P__c</name>
    </fields>
    <fields>
        <label><!-- Trade - Preparation --></label>
        <name>A_Spend_Preparation_T__c</name>
    </fields>
    <fields>
        <help><!-- e.g. For things like Poles &amp; Trays &amp; Roller Keepers. --></help>
        <label><!-- DIY/Economy - Rollers --></label>
        <name>A_Spend_Rollers_DIY__c</name>
    </fields>
    <fields>
        <help><!-- e.g. For things like Poles &amp; Trays &amp; Roller Keepers. --></help>
        <label><!-- Premium - Rollers --></label>
        <name>A_Spend_Rollers_P__c</name>
    </fields>
    <fields>
        <label><!-- Trade - Rollers --></label>
        <name>A_Spend_Rollers_T__c</name>
    </fields>
    <fields>
        <help><!-- What is your percentage of accessory spend by quality for all methods of application? 

e.g. Like Wagner Spray Equipment. --></help>
        <label><!-- DIY/Economy - Spray Equipment --></label>
        <name>A_Spend_Spray_Equipment_DIY__c</name>
    </fields>
    <fields>
        <help><!-- What is your percentage of accessory spend by quality for all methods of application? 

e.g. Like Wagner &amp; Graco Spray Equipment. --></help>
        <label><!-- Premium - Spray Equipment --></label>
        <name>A_Spend_Spray_Equipment_P__c</name>
    </fields>
    <fields>
        <help><!-- e.g. Aelisco Spray Equipment --></help>
        <label><!-- Trade - Spray Equipment --></label>
        <name>A_Spend_Spray_Equipment_T__c</name>
    </fields>
    <fields>
        <label><!-- DIY/Economy - Texture - Trowel/Hawk --></label>
        <name>A_Spend_Texture_DIY__c</name>
    </fields>
    <fields>
        <help><!-- e.g. For things like Lamb&apos;s Wool Mitts &amp; Trowels. --></help>
        <label><!-- Premium - Texture - Trowel/Hawk --></label>
        <name>A_Spend_Texture_P__c</name>
    </fields>
    <fields>
        <label><!-- Trade - Texture - Trowel/Hawk --></label>
        <name>A_Spend_Texture_T__c</name>
    </fields>
    <fields>
        <help><!-- e.g. For things like Lamb&apos;s Wool Mitts &amp; Trowels. --></help>
        <label><!-- Texture-Ultra Premium --></label>
        <name>A_Spend_Texture_UP__c</name>
    </fields>
    <fields>
        <label><!-- Account Intel Last Verified By --></label>
        <name>Account_Intel_Last_Verified_By__c</name>
        <relationshipLabel><!-- Account Intelligence --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Intel Last Verified Date --></label>
        <name>Account_Intel_Last_Verified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Intelligence --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Anticipated Annual Purchases --></label>
        <name>Anticipated_Annual_Purchases__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Monthly Purchases --></label>
        <name>Anticipated_Monthly_Purchases__c</name>
    </fields>
    <fields>
        <label><!-- Company Owned Stores --></label>
        <name>B_Accessories_Company_Owned_Stores__c</name>
    </fields>
    <fields>
        <label><!-- Corporate --></label>
        <name>B_Accessories_Corporate__c</name>
    </fields>
    <fields>
        <label><!-- ITC Stores --></label>
        <name>B_Accessories_ITC_Stores__c</name>
    </fields>
    <fields>
        <label><!-- Independent Hardware --></label>
        <name>B_Accessories_Inderpendant_Hardware__c</name>
    </fields>
    <fields>
        <label><!-- Independent Paint Specialist --></label>
        <name>B_Accessories_Inderpendant_Paint__c</name>
    </fields>
    <fields>
        <label><!-- Online --></label>
        <name>B_Accessories_Online__c</name>
    </fields>
    <fields>
        <help><!-- i.e. Direct from the Manufacturer e.g. From Wagner or &apos;Accessory Only&apos; Distributor --></help>
        <label><!-- Wholesale --></label>
        <name>B_Accessories_Wholesale__c</name>
    </fields>
    <fields>
        <label><!-- Exterior --></label>
        <name>Business_Split_Exterior__c</name>
    </fields>
    <fields>
        <help><!-- Figures added will be deemed a percentage and can only be entered as whole numbers. --></help>
        <label><!-- Interior --></label>
        <name>Business_Split_Interior__c</name>
    </fields>
    <fields>
        <label><!-- Texture --></label>
        <name>Business_Split_Texture__c</name>
    </fields>
    <fields>
        <label><!-- 3pm-4pm --></label>
        <name>C_Time_3pm_4pm__c</name>
    </fields>
    <fields>
        <label><!-- 4pm-5pm --></label>
        <name>C_Time_4pm_5pm__c</name>
    </fields>
    <fields>
        <label><!-- 6am-7am --></label>
        <name>C_Time_6am_7am__c</name>
    </fields>
    <fields>
        <label><!-- 7am-8am --></label>
        <name>C_Time_7am_8am__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>C_Time_Other__c</name>
    </fields>
    <fields>
        <help><!-- Completion Of Occupation --></help>
        <label><!-- Completion Of Occupation --></label>
        <name>Completion_Of_Occupation__c</name>
    </fields>
    <fields>
        <help><!-- Completion of Promotion Response Method --></help>
        <label><!-- Completion of Promotion Response Method --></label>
        <name>Completion_of_Promotion_Response_Method__c</name>
    </fields>
    <fields>
        <help><!-- Completion of Promotion Response --></help>
        <label><!-- Completion of Promotion Response --></label>
        <name>Completion_of_Promotion_Response__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- MMS --></label>
        <name>Contact_MMS__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Any and all Check Box&apos;s can be selected here and will help us determine which is the best method to make contact with the customer for Promotional Offers. --></help>
        <label><!-- Text --></label>
        <name>Contact_Text__c</name>
    </fields>
    <fields>
        <label><!-- Diff between Anticipated Mth Purchases --></label>
        <name>Diff_between_Anticipated_Mth_Purchases__c</name>
    </fields>
    <fields>
        <help><!-- Figures added will be deemed a percentage and can only be entered as whole numbers. --></help>
        <label><!-- Dulux --></label>
        <name>Dulux_ShareofBusiness__c</name>
    </fields>
    <fields>
        <label><!-- Brush/Mitt --></label>
        <name>E_Application_Brush__c</name>
    </fields>
    <fields>
        <label><!-- Roller --></label>
        <name>E_Application_Roller__c</name>
    </fields>
    <fields>
        <help><!-- This section is relating to the application method of EXTERIOR PAINT only.

Figures added will be deemed a percentage and can only be entered as whole numbers. --></help>
        <label><!-- Spray --></label>
        <name>E_Application_Spray__c</name>
    </fields>
    <fields>
        <label><!-- Trowel/Hawk --></label>
        <name>E_Application_Trowel_Mitt__c</name>
    </fields>
    <fields>
        <label><!-- Other - Entry Level --></label>
        <name>Exterior_Other_EL__c</name>
    </fields>
    <fields>
        <label><!-- Other - None --></label>
        <name>Exterior_Other_None__c</name>
    </fields>
    <fields>
        <label><!-- Other - Premium --></label>
        <name>Exterior_Other_P__c</name>
    </fields>
    <fields>
        <label><!-- Other - Trade --></label>
        <name>Exterior_Other_T__c</name>
    </fields>
    <fields>
        <help><!-- This section is relating to EXTERIOR PAINT only. 

We are looking for a split between quality of product purchased - The &quot;Other Companies&quot; component is to be inserted by you and must tally 100%. --></help>
        <label><!-- Other - Ultra Premium --></label>
        <name>Exterior_Other_UP__c</name>
    </fields>
    <fields>
        <label><!-- Valspar - Entry Level --></label>
        <name>Exterior_Valspar_EL__c</name>
    </fields>
    <fields>
        <label><!-- Valspar - Premium --></label>
        <name>Exterior_Valspar_P__c</name>
    </fields>
    <fields>
        <label><!-- Valspar - Trade --></label>
        <name>Exterior_Valspar_T__c</name>
    </fields>
    <fields>
        <help><!-- The &quot;Valspar&quot; component will self propagate from Analytics data. --></help>
        <label><!-- Valspar - Ultra Premium --></label>
        <name>Exterior_Valspar_UP__c</name>
    </fields>
    <fields>
        <help><!-- Figures added will be deemed a percentage and can only be entered as whole numbers. --></help>
        <label><!-- Haymes --></label>
        <name>Haymes_ShareofBusiness__c</name>
    </fields>
    <fields>
        <label><!-- Brush/Mitt --></label>
        <name>I_Application_Brush__c</name>
    </fields>
    <fields>
        <label><!-- Roller --></label>
        <name>I_Application_Roller__c</name>
    </fields>
    <fields>
        <help><!-- This section is relating to the application method of INTERIOR PAINT only.

Figures added will be deemed a percentage and can only be entered as whole numbers. --></help>
        <label><!-- Spray --></label>
        <name>I_Application_Spray__c</name>
    </fields>
    <fields>
        <label><!-- Trowel --></label>
        <name>I_Application_Trowel_Mitt__c</name>
    </fields>
    <fields>
        <label><!-- Other - Entry Level --></label>
        <name>Interior_Other_EL__c</name>
    </fields>
    <fields>
        <label><!-- Other - None --></label>
        <name>Interior_Other_None__c</name>
    </fields>
    <fields>
        <label><!-- Other - Premium --></label>
        <name>Interior_Other_P__c</name>
    </fields>
    <fields>
        <label><!-- Other - Trade --></label>
        <name>Interior_Other_T__c</name>
    </fields>
    <fields>
        <help><!-- This section is relating to INTERIOR PAINT only. 

We are looking for a split between quality of product purchased - The &quot;Other Companies&quot; component is to be inserted by you and must tally 100%. --></help>
        <label><!-- Other - Ultra Premium --></label>
        <name>Interior_Other_UP__c</name>
    </fields>
    <fields>
        <label><!-- Valspar - Entry Level --></label>
        <name>Interior_Valspar_EL__c</name>
    </fields>
    <fields>
        <label><!-- Valspar - Premium --></label>
        <name>Interior_Valspar_P__c</name>
    </fields>
    <fields>
        <label><!-- Valspar - Trade --></label>
        <name>Interior_Valspar_T__c</name>
    </fields>
    <fields>
        <help><!-- The &quot;Valspar&quot; component will self propagate from Analytics data. --></help>
        <label><!-- Valspar - Ultra Premium --></label>
        <name>Interior_Valspar_UP__c</name>
    </fields>
    <fields>
        <label><!-- No Exterior Paint Applied --></label>
        <name>No_Exterior_Paint_Applied__c</name>
    </fields>
    <fields>
        <label><!-- No Interior Paint Applied --></label>
        <name>No_Interior_Paint_Applied__c</name>
    </fields>
    <fields>
        <label><!-- No Texture Paint Applied --></label>
        <name>No_Texture_Paint_Applied__c</name>
    </fields>
    <fields>
        <help><!-- On The Brush --></help>
        <label><!-- Number of Painters --></label>
        <name>Number_of_Painters__c</name>
    </fields>
    <fields>
        <help><!-- e.g. A Dulux Trade Centre --></help>
        <label><!-- Company Owned Stores - Other (ie Dulux) --></label>
        <name>O_Split_Company_Owned_Stores_Other__c</name>
    </fields>
    <fields>
        <label><!-- Corporate - Masters --></label>
        <name>O_Split_Corporate_Masters__c</name>
    </fields>
    <fields>
        <help><!-- e.g. A Bunnings Store --></help>
        <label><!-- Corporate - Other (ie Bunnings) --></label>
        <name>O_Split_Corporate_Other__c</name>
    </fields>
    <fields>
        <help><!-- e.g. A 3D Inspirations (AUS) or PlaceMakers (NZ) Store --></help>
        <label><!-- ITC Stores --></label>
        <name>O_Split_ITC_Stores__c</name>
    </fields>
    <fields>
        <help><!-- e.g. A Mitre10 Store --></help>
        <label><!-- Independent Hardware --></label>
        <name>O_Split_Inderpendant_Hardware__c</name>
    </fields>
    <fields>
        <help><!-- e.g. A Paint Place (AUS) or ColourPlus (NZ) Store --></help>
        <label><!-- Independent Paint Specialist --></label>
        <name>O_Split_Inderpendant_Paint_Specialist__c</name>
    </fields>
    <fields>
        <label><!-- A Week Prior --></label>
        <name>O_Time_A_Week_Prior__c</name>
    </fields>
    <fields>
        <label><!-- Day Before --></label>
        <name>O_Time_Day_Before__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>O_Time_Other__c</name>
    </fields>
    <fields>
        <label><!-- Same Day --></label>
        <name>O_Time_Same_Day__c</name>
    </fields>
    <fields>
        <help><!-- This is were you need to determine what type of work this account predominately does.
e.g.  
Is this account predominately a:
     Painter  OR 
     Renderer OR 
     Texture  OR 
     Handyman --></help>
        <label><!-- Occupation --></label>
        <name>Occupation__c</name>
        <picklistValues>
            <masterLabel>Handyman</masterLabel>
            <translation><!-- Handyman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Painter</masterLabel>
            <translation><!-- Painter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renderer</masterLabel>
            <translation><!-- Renderer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texture</masterLabel>
            <translation><!-- Texture --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Figures added will be deemed a percentage and can only be entered as whole numbers. --></help>
        <label><!-- Other --></label>
        <name>Other_ShareofBusiness__c</name>
    </fields>
    <fields>
        <help><!-- Figures added will be deemed a percentage and can only be entered as whole numbers. --></help>
        <label><!-- PPG --></label>
        <name>PPG_ShareofBusiness__c</name>
    </fields>
    <fields>
        <label><!-- Delivery --></label>
        <name>P_Delivery_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Pick-Up --></label>
        <name>P_Delivery_Pick_Up__c</name>
    </fields>
    <fields>
        <help><!-- The Check Box needs to be either ticked (for Yes) OR not ticked (for No) --></help>
        <label><!-- Promotion Response --></label>
        <name>Promotion_Response__c</name>
    </fields>
    <fields>
        <label><!-- Brush/Mitt --></label>
        <name>T_Application_Brush__c</name>
    </fields>
    <fields>
        <label><!-- Roller --></label>
        <name>T_Application_Roller__c</name>
    </fields>
    <fields>
        <help><!-- This section is relating to the application method of TEXTURE PAINT only.

Figures added will be deemed a percentage and can only be entered as whole numbers. --></help>
        <label><!-- Spray --></label>
        <name>T_Application_Spray__c</name>
    </fields>
    <fields>
        <label><!-- Trowel/Hawk --></label>
        <name>T_Application_Trowel_Mitt__c</name>
    </fields>
    <fields>
        <label><!-- Other - Entry Level --></label>
        <name>Texture_Other_EL__c</name>
    </fields>
    <fields>
        <label><!-- Other - None --></label>
        <name>Texture_Other_None__c</name>
    </fields>
    <fields>
        <label><!-- Other - Premium --></label>
        <name>Texture_Other_P__c</name>
    </fields>
    <fields>
        <label><!-- Other - Trade --></label>
        <name>Texture_Other_T__c</name>
    </fields>
    <fields>
        <help><!-- This section is relating to TEXTURE PAINT only. 

We are looking for a split between quality of product purchased - The &quot;Other Companies&quot; component is to be inserted by you and must tally 100%. --></help>
        <label><!-- Other - Ultra Premium --></label>
        <name>Texture_Other_UP__c</name>
    </fields>
    <fields>
        <label><!-- Valspar - Entry Level --></label>
        <name>Texture_Valspar_EL__c</name>
    </fields>
    <fields>
        <label><!-- Valspar - Premium --></label>
        <name>Texture_Valspar_P__c</name>
    </fields>
    <fields>
        <label><!-- Valspar - Trade --></label>
        <name>Texture_Valspar_T__c</name>
    </fields>
    <fields>
        <help><!-- The &quot;Valspar&quot; component will self propagate from Analytics data. --></help>
        <label><!-- Valspar - Ultra Premium --></label>
        <name>Texture_Valspar_UP__c</name>
    </fields>
    <fields>
        <help><!-- Total Percentage of Q2 To Q20 --></help>
        <label><!-- Total Percentage of Q2 to Q20 --></label>
        <name>Total_Percentage_of_Q2_to_Q20__c</name>
    </fields>
    <fields>
        <help><!-- Total Share Of Business --></help>
        <label><!-- Total Share Of Business --></label>
        <name>Total_ShareofBusiness__c</name>
    </fields>
    <fields>
        <help><!-- Total completion of Q21 -Q22 (Promotion Response) --></help>
        <label><!-- Total completion of Q21 -Q22 --></label>
        <name>Total_completion_of_Q21_Q22__c</name>
    </fields>
    <fields>
        <help><!-- e.g. A Wattyl TPC OR Solver SDC --></help>
        <label><!-- Company Owned Stores - Valspar --></label>
        <name>V_Split_Company_Owned_Stores__c</name>
    </fields>
    <fields>
        <label><!-- Corporate - Masters --></label>
        <name>V_Split_Corporate_Masters__c</name>
    </fields>
    <fields>
        <help><!-- e.g. A Paint Place (AUS) or PlaceMakers (NZ) store that is an ITC --></help>
        <label><!-- ITC Stores --></label>
        <name>V_Split_ITC_Stores__c</name>
    </fields>
    <fields>
        <help><!-- e.g. A Mitre10 (AUS) Store --></help>
        <label><!-- Independent Hardware --></label>
        <name>V_Split_Inderpendant_Hardware__c</name>
    </fields>
    <fields>
        <help><!-- e.g. A Paint Place (AUS) that is not an ITC Store --></help>
        <label><!-- Independent Paint Specialist --></label>
        <name>V_Split_Inderpendant_Paint_Specialist__c</name>
    </fields>
    <fields>
        <label><!-- Valspar --></label>
        <name>Valspar_ShareofBusiness__c</name>
    </fields>
    <fields>
        <help><!-- Variance in Share of Business --></help>
        <label><!-- Variance in Share of Business --></label>
        <name>Variance_Share_of_Business__c</name>
    </fields>
    <fields>
        <label><!-- Commercial - Paint - New --></label>
        <name>W_Split_Commercial_Paint_New__c</name>
    </fields>
    <fields>
        <help><!-- e.g. What is the mix of work that this account does? --></help>
        <label><!-- Commercial - Repaint --></label>
        <name>W_Split_Commercial_Repaint__c</name>
    </fields>
    <fields>
        <label><!-- Commercial - Texture - New --></label>
        <name>W_Split_Commercial_Texture_New__c</name>
    </fields>
    <fields>
        <label><!-- Commercial - Texture --></label>
        <name>W_Split_Commercial_Texture__c</name>
    </fields>
    <fields>
        <label><!-- New Residential - Project Homes - Paint --></label>
        <name>W_Split_New_Residential_Proj_Homes_Paint__c</name>
    </fields>
    <fields>
        <label><!-- Residential - Repaint --></label>
        <name>W_Split_Residential_Repaint__c</name>
    </fields>
    <fields>
        <label><!-- Residential - Texture --></label>
        <name>W_Split_Residential_Texture__c</name>
    </fields>
    <fields>
        <help><!-- e.g. Corporate Mitre10 or PlaceMakers Store --></help>
        <label><!-- Corporate - Retail --></label>
        <name>Wattyl_NZ_O_Split_Corporate_Retail__c</name>
    </fields>
    <fields>
        <label><!-- Resene --></label>
        <name>Wattyl_NZ_Resene_ShareofBusiness__c</name>
    </fields>
    <fields>
        <help><!-- e.g. Somewhere other than TPC or ITC --></help>
        <label><!-- Other --></label>
        <name>Wattyl_NZ_V_Split_Other__c</name>
    </fields>
    <layouts>
        <layout>Account Intelligence Layout</layout>
        <sections>
            <label><!-- 1. Share of Business Between Companies (Paint Only) --></label>
            <section>1. Share of Business Between Companies (Paint Only)</section>
        </sections>
        <sections>
            <label><!-- 10. TEXTURE: What Type Of Texture Products Do You Mostly Use? --></label>
            <section>10. TEXTURE: What Type Of Texture Products Do You Mostly Use?</section>
        </sections>
        <sections>
            <label><!-- 11. TEXTURE: What Is Your Texture Main Method of Application? --></label>
            <section>11. TEXTURE: What Is Your Texture Main Method of Application?</section>
        </sections>
        <sections>
            <label><!-- 12. What Is Your Percentage of Accessory Spend? (Spray Equipment) --></label>
            <section>12. What Is Your Percentage of Accessory Spend? (Spray Equipment)</section>
        </sections>
        <sections>
            <label><!-- 13. What Is Your Percentage of Accessory Spend? (Rollers) --></label>
            <section>13. What Is Your Percentage of Accessory Spend? (Rollers)</section>
        </sections>
        <sections>
            <label><!-- 14. What Is Your Percentage of Accessory Spend? (Brush/Mitt) --></label>
            <section>14. What Is Your Percentage of Accessory Spend? (Brush/Mitt)</section>
        </sections>
        <sections>
            <label><!-- 15. What Is Your Percentage of Accessory Spend? (TextureTexture - Trowel/Hawk) --></label>
            <section>15. What Is Your Percentage of Accessory Spend? (TextureTexture - Trowel/Hawk)</section>
        </sections>
        <sections>
            <label><!-- 16. What Is Your Percentage of Accessory Spend? (Preparation) --></label>
            <section>16. What Is Your Percentage of Accessory Spend? (Preparation)</section>
        </sections>
        <sections>
            <label><!-- 17. Where Do You Buy Your Accessories From? --></label>
            <section>17. Where Do You Buy Your Accessories From?</section>
        </sections>
        <sections>
            <label><!-- 18. How Do You Get Your Paint? --></label>
            <section>18. How Do You Get Your Paint?</section>
        </sections>
        <sections>
            <label><!-- 19. If You Pick Up Your Paint, What Time Do You Collect It (On Average)? --></label>
            <section>19. If You Pick Up Your Paint, What Time Do You Collect It (On Average)?</section>
        </sections>
        <sections>
            <label><!-- 2. If From Valspar, Where Do You Buy Your Paint From? --></label>
            <section>2. If From Valspar, Where Do You Buy Your Paint From?</section>
        </sections>
        <sections>
            <label><!-- 20. When Do You Usually Order The Paint For Your Job? --></label>
            <section>20. When Do You Usually Order The Paint For Your Job?</section>
        </sections>
        <sections>
            <label><!-- 21. Can We Contact You For Trade Specials/Promotions? --></label>
            <section>21. Can We Contact You For Trade Specials/Promotions?</section>
        </sections>
        <sections>
            <label><!-- 22. If We Can Contact You For Trade Specials, By What Method Can We Use? --></label>
            <section>22. If We Can Contact You For Trade Specials, By What Method Can We Use?</section>
        </sections>
        <sections>
            <label><!-- 3. If From &apos;Another Company&apos;, Where Do You Buy Your Paint From? --></label>
            <section>3. If From &apos;Another Company&apos;, Where Do You Buy Your Paint From?</section>
        </sections>
        <sections>
            <label><!-- 4. What Type Of Work Do You Do? --></label>
            <section>4. What Type Of Work Do You Do?</section>
        </sections>
        <sections>
            <label><!-- 5. What Is The Split of your Business (By Product Type)? --></label>
            <section>5. What Is The Split of your Business (By Product Type)?</section>
        </sections>
        <sections>
            <label><!-- 6. INTERIOR: What Type of Interior Paint Products Do You Mostly Use? --></label>
            <section>6. INTERIOR: What Type of Interior Paint Products Do You Mostly Use?</section>
        </sections>
        <sections>
            <label><!-- 7. INTERIOR: What Is Your Interior Main Method of Application? --></label>
            <section>7. INTERIOR: What Is Your Interior Main Method of Application?</section>
        </sections>
        <sections>
            <label><!-- 8. EXTERIOR: What Type of Exterior Products Do You Mostly Use? --></label>
            <section>8. EXTERIOR: What Type of Exterior Products Do You Mostly Use?</section>
        </sections>
        <sections>
            <label><!-- 9. EXTERIOR: What Is Your Exterior Main Method of Application? --></label>
            <section>9. EXTERIOR: What Is Your Exterior Main Method of Application?</section>
        </sections>
        <sections>
            <label><!-- All percentages figures within any given section need to tally to 100% --></label>
            <section>All percentages figures within any given section need to tally to 100%</section>
        </sections>
        <sections>
            <label><!-- Report Links --></label>
            <section>Report Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Percentage type of  Exterior Application must add up to 100% --></errorMessage>
        <name>Exterior_Application_Method_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since you entered 0% for Exterior in Section 5 (Business split by product type), this field must be 100%. --></errorMessage>
        <name>Exterior_Validation_1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Exterior field is not 0% in Section 5 (Business Split by Product Type), therefore this field must be blank or 0. --></errorMessage>
        <name>Exterior_Validation_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since you entered 0% for Exterior in Section 5 (Business split by product type), this field must be 100%. --></errorMessage>
        <name>Exterior_Validation_3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Exterior field is not 0% in Section 5 (Business Split by Product Type), therefore this field must be blank or 0. --></errorMessage>
        <name>Exterior_Validation_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage Other Company  must add up to 100% --></errorMessage>
        <name>From_Another_Company_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage of how do you get your paint must  add up to 100% --></errorMessage>
        <name>How_do_you_get_your_paint_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage type of  Interior Application must add up to 100% --></errorMessage>
        <name>Interior_Application_Method_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since you entered 0% for Interior in Section 5 (Business split by product type), this field must be 100%. --></errorMessage>
        <name>Interior_Validation_1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Interior field is not 0% in Section 5 (Business Split by Product Type), therefore this field must be blank or 0. --></errorMessage>
        <name>Interior_Validation_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since you entered 0% for Interior in Section 5 (Business split by product type), this field must be 100%. --></errorMessage>
        <name>Interior_Validation_3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Interior field is not 0% in Section 5 (Business Split by Product Type), therefore this field must be blank or 0. --></errorMessage>
        <name>Interior_Validation_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage of  Paint Purchase must add up to 100% --></errorMessage>
        <name>Paint_Purchase_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage type of Spend Preparation must add up to 100% --></errorMessage>
        <name>Pct_of_Spend_Preparation_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage type of Spend Brushes must add up to 100% --></errorMessage>
        <name>Percentage_of_Spend_Brushes_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage type of Spend Rollers must add up to 100% --></errorMessage>
        <name>Percentage_of_Spend_Rollers_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage type of Spend Spray must add up to 100% --></errorMessage>
        <name>Percentage_of_Spend_Spray_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage type of Spend texture must add up to 100% --></errorMessage>
        <name>Percentage_of_Spend_Texture_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage Share  of Business must add up to 100% --></errorMessage>
        <name>Share_of_Business_Validation_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage Split  of Business must add up to 100% --></errorMessage>
        <name>Split_of_Business_Validation_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage type of Texture Application must add up to 100% --></errorMessage>
        <name>Texture_Application_Method_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since you entered 0% for Texture in Section 5 (Business split by product type), this field must be 100%. --></errorMessage>
        <name>Texture_Validation_1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Texture field is not 0% in Section 5 (Business Split by Product Type), therefore this field must be blank or 0. --></errorMessage>
        <name>Texture_Validation_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since you entered 0% for Texture in Section 5 (Business split by product type), this field must be 100%. --></errorMessage>
        <name>Texture_Validation_3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Texture field is not 0% in Section 5 (Business Split by Product Type), therefore this field must be blank or 0. --></errorMessage>
        <name>Texture_Validation_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage type of Exterior Products  must add up to 100% --></errorMessage>
        <name>Type_of_Exterior_Products_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage Type of Interior must add up to 100% --></errorMessage>
        <name>Type_of_Interior_Products_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage type of Texture Products  must add up to 100% --></errorMessage>
        <name>Type_of_Texture_Products_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage Type of Work  must add up to 100% --></errorMessage>
        <name>Type_of_Work_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage when do you order paint  must add up to 100% --></errorMessage>
        <name>When_Do_You_Order_Paint_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage when do you pickup paint  must add up to 100% --></errorMessage>
        <name>When_Do_You_Pickup_Paint_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage Where you buy Accessories  must add up to 100% --></errorMessage>
        <name>Where_do_you_buy_Accessoried_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Account_Intelligence_Completion_Status_Report --></label>
        <name>Account_Intelligence_Completion_Status_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Share_of_Business_Exceptions_Report --></label>
        <name>Share_of_Business_Exceptions_Report</name>
    </webLinks>
</CustomObjectTranslation>
