<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ASNs --></label>
        <name>ASNs__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accepts Partials --></label>
        <name>Accepts_Partials__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Analyze CBM Tool</masterLabel>
            <translation><!-- Analyze CBM Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Book</masterLabel>
            <translation><!-- Blue Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAE</masterLabel>
            <translation><!-- CAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Call</masterLabel>
            <translation>客户电话</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Referral</masterLabel>
            <translation>客户推荐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dodge Project</masterLabel>
            <translation><!-- Dodge Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Store Cold Call</masterLabel>
            <translation><!-- In Store Cold Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Referral</masterLabel>
            <translation><!-- Industry Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowe&apos;s AEPS Lead</masterLabel>
            <translation><!-- Lowe&apos;s AEPS Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowe&apos;s Pro Services Lead</masterLabel>
            <translation><!-- Lowe&apos;s Pro Services Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowes CBC Contact</masterLabel>
            <translation><!-- Lowes CBC Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowes PD Contact</masterLabel>
            <translation><!-- Lowes PD Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Store Cold Call</masterLabel>
            <translation><!-- Out of Store Cold Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Painter Signage</masterLabel>
            <translation><!-- Painter Signage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro Challenge</masterLabel>
            <translation><!-- Pro Challenge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation>采购清单</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>销售</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM/PSR Lead</masterLabel>
            <translation><!-- TM/PSR Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>未知</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>网站</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow Pages Prospecting</masterLabel>
            <translation>黄页</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>货币</label>
        <name>Account_Currency__c</name>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation>加拿大元</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Euro</masterLabel>
            <translation>欧元</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation>美元</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>客户备注</label>
        <name>Account_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner&apos;s Manager --></label>
        <name>Account_Owner_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Enter the near and long term strategies for growth and/or maintenance for this Account. --></help>
        <label>客户发展战略</label>
        <name>Account_Strategy__c</name>
    </fields>
    <fields>
        <label>客户分类</label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Aluminum Extrusion</masterLabel>
            <translation>型材喷涂厂</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aluminum Veneer</masterLabel>
            <translation>铝单板喷涂厂</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applicator</masterLabel>
            <translation><!-- Applicator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>设计师公司</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Owner</masterLabel>
            <translation>品牌所有人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coater</masterLabel>
            <translation>喷涂厂</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation>竞争对手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>顾问公司</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curtain Wall</masterLabel>
            <translation>幕墙公司</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation>经销商</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor/Jobber</masterLabel>
            <translation>经销商/批发商</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation>终端客户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User/Influencer</masterLabel>
            <translation>终端客户/影响者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Customer</masterLabel>
            <translation>现有客户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Importer</masterLabel>
            <translation><!-- Importer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>非启用客户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Store</masterLabel>
            <translation><!-- Independent Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowes Store</masterLabel>
            <translation><!-- Lowes Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSO</masterLabel>
            <translation><!-- MSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Merchant</masterLabel>
            <translation><!-- Mass Merchant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation>新客户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer - Long</masterLabel>
            <translation><!-- New Customer - Long --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer – Mid</masterLabel>
            <translation><!-- New Customer – Mid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer – Short</masterLabel>
            <translation><!-- New Customer – Short --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation>业主</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person Account</masterLabel>
            <translation><!-- Person Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro Account</masterLabel>
            <translation><!-- Pro Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Chain</masterLabel>
            <translation><!-- Retail Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Center</masterLabel>
            <translation>服务中心</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Contractor</masterLabel>
            <translation><!-- Sub-Contractor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>有效客户</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>上周实际销量</label>
        <name>Actual_Last_Week_Sales__c</name>
    </fields>
    <fields>
        <label>本季度实际销量</label>
        <name>Actual_QTD_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Actual WTD Participation % --></label>
        <name>Actual_WTD_Participation__c</name>
    </fields>
    <fields>
        <label><!-- Actual YTD Participation % --></label>
        <name>Actual_YTD_Participation__c</name>
    </fields>
    <fields>
        <label>本财年实际销量</label>
        <name>Actual_YTD_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Aged Inventory Billing Agreement --></label>
        <name>Aged_Inventory_Billing_Agreement__c</name>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>180</masterLabel>
            <translation><!-- 180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Technique --></label>
        <name>Application_Technique__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval/Reject Date --></label>
        <name>Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>是</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>否</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>存在风险原因</label>
        <name>At_Risk_Reason__c</name>
        <picklistValues>
            <masterLabel>No Decision</masterLabel>
            <translation><!-- No Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Quality</masterLabel>
            <translation><!-- Product Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support</masterLabel>
            <translation><!-- Service &amp; Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Fit</masterLabel>
            <translation><!-- Technology Fit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this box if this Account/Business is At Risk --></help>
        <label>是否存在风险</label>
        <name>At_Risk__c</name>
    </fields>
    <fields>
        <label><!-- B&amp;Q Area --></label>
        <name>B_Q_Area__c</name>
    </fields>
    <fields>
        <label><!-- B&amp;Q Call Days/Week --></label>
        <name>B_Q_Call_Days_Week__c</name>
    </fields>
    <fields>
        <label><!-- Best Customer Grading --></label>
        <name>Best_Customer_Grading__c</name>
    </fields>
    <fields>
        <label><!-- Best Customer Ranking --></label>
        <name>Best_Customer_Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Best Customer Suggested Call Cycle --></label>
        <name>Best_Customer_Suggested_Call_Cycle__c</name>
    </fields>
    <fields>
        <label>开票地址编号</label>
        <name>Bill_To__c</name>
    </fields>
    <fields>
        <label><!-- Billing County --></label>
        <name>Billing_County__c</name>
    </fields>
    <fields>
        <label><!-- Brand Owner --></label>
        <name>Brand_Owner__c</name>
        <relationshipLabel><!-- Accounts (Brand Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label>业务组</label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>3D Laser Sintering</masterLabel>
            <translation><!-- 3D Laser Sintering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerosol</masterLabel>
            <translation><!-- Aerosol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil/Extrusion</masterLabel>
            <translation>卷材/型材</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Ace</masterLabel>
            <translation><!-- Consumer Ace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer B&amp;Q</masterLabel>
            <translation><!-- Consumer B&amp;Q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Consumer</masterLabel>
            <translation><!-- Consumer Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer DB</masterLabel>
            <translation><!-- Consumer DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Lowes</masterLabel>
            <translation><!-- Consumer Lowes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Masters</masterLabel>
            <translation><!-- Consumer Masters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer PD</masterLabel>
            <translation><!-- Consumer PD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Plastikote</masterLabel>
            <translation><!-- Consumer Plastikote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Wattyl Trade</masterLabel>
            <translation><!-- Consumer Wattyl Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPS</masterLabel>
            <translation><!-- EPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Industrial</masterLabel>
            <translation><!-- General Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphic Arts</masterLabel>
            <translation><!-- Graphic Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mirror</masterLabel>
            <translation><!-- Mirror --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation>包装漆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood</masterLabel>
            <translation><!-- Wood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>存在风险业务%</label>
        <name>Business_at_Risk__c</name>
    </fields>
    <fields>
        <label><!-- CSR Backup --></label>
        <name>CSR_Backup__c</name>
        <relationshipLabel><!-- Accounts (CSR Backup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CSR --></label>
        <name>CSR__c</name>
        <relationshipLabel><!-- Accounts (CSR) --></relationshipLabel>
    </fields>
    <fields>
        <label>丢失业务可能性%</label>
        <name>Chance_of_Losing_Business__c</name>
    </fields>
    <fields>
        <label><!-- Channel Partner District Manager --></label>
        <name>Channel_Partner_District_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Channel Partner Division --></label>
        <name>Channel_Partner_Division__c</name>
    </fields>
    <fields>
        <label><!-- Channel Partner Region --></label>
        <name>Channel_Partner_Region__c</name>
    </fields>
    <fields>
        <label><!-- Channel Partner Territory --></label>
        <name>Channel_Partner_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Channel Partner Warehouse --></label>
        <name>Channel_Partner_Warehouse__c</name>
    </fields>
    <fields>
        <label>预计订货时间</label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Color Matching Equiptment --></label>
        <name>Color_Matching_Equiptment__c</name>
        <picklistValues>
            <masterLabel>Datacolor</masterLabel>
            <translation><!-- Datacolor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatchRite</masterLabel>
            <translation><!-- MatchRite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List any past, present or future competitors selling to this Account including region --></help>
        <label><!-- Competitor Information --></label>
        <name>Competitor_Information__c</name>
    </fields>
    <fields>
        <help><!-- List any past, present or future competitors selling to this Account --></help>
        <label>竞争对手</label>
        <name>Competitors__c</name>
    </fields>
    <fields>
        <label><!-- Consignment Billing Cycle --></label>
        <name>Consignment_Billing_Cycle__c</name>
        <picklistValues>
            <masterLabel>Monthly - Calendar</masterLabel>
            <translation><!-- Monthly - Calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly - Fiscal</masterLabel>
            <translation><!-- Monthly - Fiscal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consignment WH#&apos;s --></label>
        <name>Consignment_WH_s__c</name>
    </fields>
    <fields>
        <label><!-- Consignment --></label>
        <name>Consignment__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DUNS --></label>
        <name>ConstructionPts__DUNS__c</name>
    </fields>
    <fields>
        <label>本财年平均每月采购量</label>
        <name>Current_FY_Avg_Monthly_Purchases__c</name>
    </fields>
    <fields>
        <label>当前财年销量</label>
        <name>Current_YTD_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Custom Bar Code Labels --></label>
        <name>Custom_Bar_Code_Labels__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Objective: Decorative Paint Growth (%) --></help>
        <label><!-- Decorative Paint Growth % --></label>
        <name>Decorative_Paint_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Appointment Needed --></label>
        <name>Delivery_Appointment_Needed__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Distributor that account will most likely purchase from. --></help>
        <label>经销商</label>
        <name>Distributor__c</name>
        <relationshipLabel><!-- Accounts (Distributor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Freight Terms --></label>
        <name>Freight_Terms__c</name>
    </fields>
    <fields>
        <label>区域</label>
        <name>Geo_Region__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMS</masterLabel>
            <translation><!-- AMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation><!-- CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CENTRAL</masterLabel>
            <translation><!-- CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAST</masterLabel>
            <translation><!-- EAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAI</masterLabel>
            <translation><!-- EMEAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INSIDE SALES</masterLabel>
            <translation><!-- INSIDE SALES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERNATIONAL</masterLabel>
            <translation><!-- INTERNATIONAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation><!-- MEXICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MID-ATLANTIC</masterLabel>
            <translation><!-- MID-ATLANTIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDWEST</masterLabel>
            <translation><!-- MIDWEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MULTIPLE</masterLabel>
            <translation><!-- MULTIPLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH</masterLabel>
            <translation><!-- NORTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH CENTRAL</masterLabel>
            <translation><!-- NORTH CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH MIDWEST</masterLabel>
            <translation><!-- NORTH MIDWEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHEAST</masterLabel>
            <translation><!-- NORTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHWEST</masterLabel>
            <translation><!-- NORTHWEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROCKY MOUNTAINS</masterLabel>
            <translation><!-- ROCKY MOUNTAINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROI</masterLabel>
            <translation><!-- ROI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RPM</masterLabel>
            <translation><!-- RPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH</masterLabel>
            <translation><!-- SOUTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH AMERICA</masterLabel>
            <translation><!-- SOUTH AMERICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH CENTRAL</masterLabel>
            <translation><!-- SOUTH CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTHEAST</masterLabel>
            <translation><!-- SOUTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTHWEST</masterLabel>
            <translation><!-- SOUTHWEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNKNOWN</masterLabel>
            <translation><!-- UNKNOWN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST</masterLabel>
            <translation><!-- WEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTERN</masterLabel>
            <translation><!-- WESTERN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>全球市场</label>
        <name>Global_Market__c</name>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation>澳大利亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation>巴西</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation>中国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation>欧洲</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation>印度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation>墨西哥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US/Canada</masterLabel>
            <translation>美国/加拿大</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>全球区域</label>
        <name>Global_Region__c</name>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation>亚洲</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation>澳大利亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAI</masterLabel>
            <translation><!-- EMEAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation>拉丁美洲</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation>北美</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grade/Rank Messages --></label>
        <name>Grade_Rank_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Growth Opportunity Grading --></label>
        <name>Growth_Opportunity_Grading__c</name>
    </fields>
    <fields>
        <label><!-- Growth Opportunity Ranking --></label>
        <name>Growth_Opportunity_Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Growth Opportunity Suggested Call Cycle --></label>
        <name>Growth_Opportunity_Suggested_Call_Cycle__c</name>
    </fields>
    <fields>
        <help><!-- Date the Account became inactive in Salesforce. --></help>
        <label><!-- Inactivated By --></label>
        <name>Inactivated_By__c</name>
    </fields>
    <fields>
        <help><!-- Date the Account became inactive in Salesforce. --></help>
        <label><!-- Inactive Date --></label>
        <name>Inactive_Date__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Integration Dataload Id --></label>
        <name>Integration_Dataload_Id__c</name>
    </fields>
    <fields>
        <label><!-- Invoicing Process --></label>
        <name>Invoicing_Process__c</name>
        <picklistValues>
            <masterLabel>Customer Portal</masterLabel>
            <translation><!-- Customer Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDI</masterLabel>
            <translation><!-- EDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Account ID Number --></label>
        <name>Legacy_Account_ID_Number__c</name>
    </fields>
    <fields>
        <label>客户丢失日期</label>
        <name>Lost_Date__c</name>
    </fields>
    <fields>
        <label>市场分类</label>
        <name>Market_Segment__c</name>
        <picklistValues>
            <masterLabel>Architect/Designer</masterLabel>
            <translation><!-- Architect/Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architectural</masterLabel>
            <translation><!-- Architectural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Products</masterLabel>
            <translation><!-- Building Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Maint</masterLabel>
            <translation><!-- Business Maint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLLISION SHOPS</masterLabel>
            <translation><!-- COLLISION SHOPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTAINER - CONTAINER - DRY CARGO</masterLabel>
            <translation><!-- CONTAINER - CONTAINER - DRY CARGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTAINER - CONTAINER - REFRIGERATED</masterLabel>
            <translation><!-- CONTAINER - CONTAINER - REFRIGERATED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTAINER - CONTAINER - REPAIR</masterLabel>
            <translation><!-- CONTAINER - CONTAINER - REPAIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorant</masterLabel>
            <translation><!-- Colorant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Painter</masterLabel>
            <translation><!-- Commercial Painter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Container</masterLabel>
            <translation><!-- Container --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Craft</masterLabel>
            <translation><!-- Craft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decorative</masterLabel>
            <translation><!-- Decorative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>END USER</masterLabel>
            <translation><!-- END USER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLEET</masterLabel>
            <translation><!-- FLEET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Manager</masterLabel>
            <translation><!-- Facility Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floors, Doors, Windows</masterLabel>
            <translation><!-- Floors, Doors, Windows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Contractor</masterLabel>
            <translation><!-- General Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gov/School/ORG</masterLabel>
            <translation><!-- Gov/School/ORG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAVY MACHINERY - HEAVY MACHINERY - CONSTRUCTION EQUIPMENT</masterLabel>
            <translation><!-- HEAVY MACHINERY - HEAVY MACHINERY - CONSTRUCTION EQUIPMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAVY MACHINERY - HEAVY MACHINERY - HEAVY AG EQUIPMENT</masterLabel>
            <translation><!-- HEAVY MACHINERY - HEAVY MACHINERY - HEAVY AG EQUIPMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hdwe/Home Center</masterLabel>
            <translation><!-- Hdwe/Home Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy Machinery</masterLabel>
            <translation><!-- Heavy Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Builder</masterLabel>
            <translation><!-- Home Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL FINISHES - APPLIANCE AND HVAC - HVAC</masterLabel>
            <translation><!-- INDUSTRIAL FINISHES - APPLIANCE AND HVAC - HVAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL FINISHES - APPLIANCE AND HVAC - MAJOR APPLIANCE</masterLabel>
            <translation><!-- INDUSTRIAL FINISHES - APPLIANCE AND HVAC - MAJOR APPLIANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL FINISHES - APPLIANCE AND HVAC - SMALL APPLIANCE</masterLabel>
            <translation><!-- INDUSTRIAL FINISHES - APPLIANCE AND HVAC - SMALL APPLIANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL FINISHES - DISTRIBUTION - DISTRIBUTION</masterLabel>
            <translation><!-- INDUSTRIAL FINISHES - DISTRIBUTION - DISTRIBUTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL FINISHES - FABRICATED METALS - FABRICATED METALS</masterLabel>
            <translation><!-- INDUSTRIAL FINISHES - FABRICATED METALS - FABRICATED METALS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL FINISHES - FURNITURE AND FIXTURES - LIGHTING/ FIXTURES/ SHELVING</masterLabel>
            <translation><!-- INDUSTRIAL FINISHES - FURNITURE AND FIXTURES - LIGHTING/ FIXTURES/ SHELVING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL FINISHES - FURNITURE AND FIXTURES - METAL OFFICE FURNITURE</masterLabel>
            <translation><!-- INDUSTRIAL FINISHES - FURNITURE AND FIXTURES - METAL OFFICE FURNITURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL FINISHES - GENERAL METALS EXTRUSION - ARCH BUILDINGS</masterLabel>
            <translation><!-- INDUSTRIAL FINISHES - GENERAL METALS EXTRUSION - ARCH BUILDINGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL FINISHES - LAWN &amp; GARDEN - LAWN &amp; GARDEN</masterLabel>
            <translation><!-- INDUSTRIAL FINISHES - LAWN &amp; GARDEN - LAWN &amp; GARDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL FINISHES - POWER &amp; UTILITIES - TRANSFORMERS</masterLabel>
            <translation><!-- INDUSTRIAL FINISHES - POWER &amp; UTILITIES - TRANSFORMERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL FINISHES - TRANSPORTATION - COMPONENTS</masterLabel>
            <translation><!-- INDUSTRIAL FINISHES - TRANSPORTATION - COMPONENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL FINISHES - TRANSPORTATION - HORSE TRAILER</masterLabel>
            <translation><!-- INDUSTRIAL FINISHES - TRANSPORTATION - HORSE TRAILER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL FINISHES - TRANSPORTATION - RAIL</masterLabel>
            <translation><!-- INDUSTRIAL FINISHES - TRANSPORTATION - RAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL FINISHES - TRANSPORTATION - TRUCK/ TRAILER</masterLabel>
            <translation><!-- INDUSTRIAL FINISHES - TRANSPORTATION - TRUCK/ TRAILER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERNATIONAL</masterLabel>
            <translation><!-- INTERNATIONAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Finishes</masterLabel>
            <translation><!-- Industrial Finishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial MRO</masterLabel>
            <translation><!-- Industrial MRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior</masterLabel>
            <translation><!-- Interior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JOBBER</masterLabel>
            <translation><!-- JOBBER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James Hardie</masterLabel>
            <translation><!-- James Hardie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitchen Cabinets</masterLabel>
            <translation><!-- Kitchen Cabinets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIGHT INDUSTRIAL</masterLabel>
            <translation><!-- LIGHT INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDUSTRIAL FINISHES - TRANSPORTATION - COMMERCIAL/ FLEET</masterLabel>
            <translation><!-- NDUSTRIAL FINISHES - TRANSPORTATION - COMMERCIAL/ FLEET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Residential</masterLabel>
            <translation><!-- New Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER - OTHER - OTHER</masterLabel>
            <translation><!-- OTHER - OTHER - OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oriented Stand Board</masterLabel>
            <translation><!-- Oriented Stand Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oriented Strand Board</masterLabel>
            <translation><!-- Oriented Strand Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK AUTOMOTIVE</masterLabel>
            <translation><!-- PK AUTOMOTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK BUILDING</masterLabel>
            <translation><!-- PK BUILDING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK CRAFT / HOBBY</masterLabel>
            <translation><!-- PK CRAFT / HOBBY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK DECORATING</masterLabel>
            <translation><!-- PK DECORATING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK GARDENING</masterLabel>
            <translation><!-- PK GARDENING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK HARDWARE / DIY</masterLabel>
            <translation><!-- PK HARDWARE / DIY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK INDUSTRIAL</masterLabel>
            <translation><!-- PK INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK MASS MERCHANDISERS</masterLabel>
            <translation><!-- PK MASS MERCHANDISERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROTECTIVE COATINGS - PROTECTIVE COATINGS - PIPE</masterLabel>
            <translation><!-- PROTECTIVE COATINGS - PROTECTIVE COATINGS - PIPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROTECTIVE COATINGS - PROTECTIVE COATINGS - REBAR</masterLabel>
            <translation><!-- PROTECTIVE COATINGS - PROTECTIVE COATINGS - REBAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROTECTIVE COATINGS - PROTECTIVE COATINGS - WATER VALVES</masterLabel>
            <translation><!-- PROTECTIVE COATINGS - PROTECTIVE COATINGS - WATER VALVES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint Store</masterLabel>
            <translation><!-- Paint Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Painting Contractor</masterLabel>
            <translation><!-- Painting Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Mgmt</masterLabel>
            <translation><!-- Property Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective Coatings</masterLabel>
            <translation><!-- Protective Coatings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAILCAR</masterLabel>
            <translation><!-- RAILCAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair &amp; Remodel</masterLabel>
            <translation><!-- Repair &amp; Remodel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Repaint</masterLabel>
            <translation><!-- Residential Repaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sealants</masterLabel>
            <translation><!-- Sealants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHSE DIST</masterLabel>
            <translation><!-- WHSE DIST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Merged Account --></label>
        <name>Merged_Account__c</name>
    </fields>
    <fields>
        <label>发货地址整合</label>
        <name>Merged_ShipTos__c</name>
    </fields>
    <fields>
        <label><!-- National Account --></label>
        <lookupFilter>
            <errorMessage><!-- Error: This is not a recognized national account.  Please check spelling. --></errorMessage>
        </lookupFilter>
        <name>National_Account__c</name>
        <relationshipLabel><!-- Accounts (National Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Painters --></label>
        <name>Number_of_Painters__c</name>
    </fields>
    <fields>
        <label><!-- OEM Approvals --></label>
        <name>OEM_Approvals__c</name>
    </fields>
    <fields>
        <help><!-- Date Store was opened --></help>
        <label><!-- Open Date --></label>
        <name>Open_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Day --></label>
        <name>Order_Day__c</name>
    </fields>
    <fields>
        <label><!-- Order Receipt Process --></label>
        <name>Order_Receipt_Process__c</name>
        <picklistValues>
            <masterLabel>Customer Portal</masterLabel>
            <translation><!-- Customer Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDI</masterLabel>
            <translation><!-- EDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valspar Website</masterLabel>
            <translation><!-- Valspar Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Over Ship Tolerance --></label>
        <name>Over_Ship_Tolerance__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Owner_Manager_Region__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Owner_Territory__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- POS Reporting --></label>
        <name>POS_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- Approval Market --></label>
        <name>Pipe_Market_Sub_Segment__c</name>
        <picklistValues>
            <masterLabel>Container</masterLabel>
            <translation><!-- Container --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipe</masterLabel>
            <translation><!-- Pipe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>本财年销量</label>
        <name>Previous_Fiscal_YTD_Sales__c</name>
    </fields>
    <fields>
        <label>年度销量</label>
        <name>Previous_Fiscal_Year_Sales__c</name>
    </fields>
    <fields>
        <label>价目表</label>
        <name>Price_List__c</name>
        <picklistValues>
            <masterLabel>Acrylic</masterLabel>
            <translation><!-- Acrylic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorant</masterLabel>
            <translation><!-- Colorant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Acrylics</masterLabel>
            <translation><!-- Solution Acrylics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solvent</masterLabel>
            <translation><!-- Solvent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Based</masterLabel>
            <translation><!-- Water Based --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Category --></label>
        <name>Pricing_Category__c</name>
        <picklistValues>
            <masterLabel>Index Monthly</masterLabel>
            <translation><!-- Index Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Index Quarterly</masterLabel>
            <translation><!-- Index Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Indexed</masterLabel>
            <translation><!-- Not Indexed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Also GI &quot;Technology Used&quot; --></help>
        <label><!-- Profit Center --></label>
        <name>Profit__c</name>
        <picklistValues>
            <masterLabel>4353 HBF GI Powder</masterLabel>
            <translation><!-- 4353 HBF GI Powder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4369-E COAT</masterLabel>
            <translation><!-- 4369-E COAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4653-US DEC PWD</masterLabel>
            <translation><!-- 4653-US DEC PWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5613-DIGITAL</masterLabel>
            <translation><!-- 5613-DIGITAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5614-REPAIR</masterLabel>
            <translation><!-- 5614-REPAIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5620-AUTOMOTIVE OEM</masterLabel>
            <translation><!-- 5620-AUTOMOTIVE OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5650-Private Brands Services</masterLabel>
            <translation><!-- 5650-Private Brands Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COIL</masterLabel>
            <translation><!-- COIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXTRUSION</masterLabel>
            <translation><!-- EXTRUSION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MULTIPLE</masterLabel>
            <translation><!-- MULTIPLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC4356 Coil</masterLabel>
            <translation><!-- PC4356 Coil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC4857</masterLabel>
            <translation><!-- PC4857 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC4937-GI Liquid</masterLabel>
            <translation><!-- PC4937-GI Liquid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>等级</label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Adopter</masterLabel>
            <translation><!-- Early Adopter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key</masterLabel>
            <translation><!-- Key --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term</masterLabel>
            <translation><!-- Long Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Term</masterLabel>
            <translation><!-- Medium Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occasional</masterLabel>
            <translation><!-- Occasional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term</masterLabel>
            <translation><!-- Short Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target</masterLabel>
            <translation><!-- Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation>1级</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation>2级</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation>3级</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Receiving Hours --></label>
        <name>Receiving_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Receiving Phone --></label>
        <name>Receiving_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <help><!-- 2nd Account that has a relationship to this Account --></help>
        <label>关联客户2</label>
        <name>Related_Account_2__c</name>
        <relationshipLabel><!-- Accounts (Related Account 2 from Opp) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 3rd Account that has a relationship to this Account.  Any addional Accounts should be noted in &quot;Account Details&quot; --></help>
        <label>关联客户3</label>
        <name>Related_Account_3__c</name>
        <relationshipLabel><!-- Accounts (Related Account 3 from Opps) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reset Date --></label>
        <name>Reset_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rolling 13-24 Month Sales --></label>
        <name>Rolling_12_Month_Sales_LY__c</name>
    </fields>
    <fields>
        <label><!-- Rolling 13-24 Month Sales Margin --></label>
        <name>Rolling_12_Month_Sales_Margin_LY__c</name>
    </fields>
    <fields>
        <label><!-- Rolling 1-12 Month Sales Margin --></label>
        <name>Rolling_12_Month_Sales_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Rolling 13-24 Month Sales Volume --></label>
        <name>Rolling_12_Month_Sales_Volume_LY__c</name>
    </fields>
    <fields>
        <label><!-- Rolling 1-12 Month Sales Volume --></label>
        <name>Rolling_12_Month_Sales_Volume_TY__c</name>
    </fields>
    <fields>
        <label><!-- Rolling 1-12 Month Sales --></label>
        <name>Rolling_12_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Rolling 1-12 Month Avg Monthly Purchases --></label>
        <name>Rolling_1_12_Month_Avg_Monthly_Purchases__c</name>
    </fields>
    <fields>
        <label><!-- Sales % Change --></label>
        <name>Sales_Change__c</name>
    </fields>
    <fields>
        <label><!-- Sales Margin Difference --></label>
        <name>Sales_Margin_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
        <picklistValues>
            <masterLabel>CANADA OPERATING UNIT</masterLabel>
            <translation><!-- CANADA OPERATING UNIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPS OPERATING UNIT</masterLabel>
            <translation><!-- EPS OPERATING UNIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VALSPAR OPERATING UNIT</masterLabel>
            <translation><!-- VALSPAR OPERATING UNIT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Volume % Change --></label>
        <name>Sales_Volume_Change__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Phone --></label>
        <name>Secondary_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Share of Wallet --></label>
        <name>Share_of_Wallet__c</name>
    </fields>
    <fields>
        <label><!-- ShipToSiteUseId --></label>
        <name>ShipToSiteUseId__c</name>
    </fields>
    <fields>
        <label><!-- Ship From Whse --></label>
        <name>Ship_From_Whse__c</name>
    </fields>
    <fields>
        <label>发货地址编号</label>
        <name>Ship_To__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Notes --></label>
        <name>Shipping_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Date soft store opening occurred --></help>
        <label><!-- Soft Store Opening Date --></label>
        <name>Soft_Store_Opening_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field will hold the Id of the Account from the source Salesforce org.  This will be utilized to maintain relationships. --></help>
        <label><!-- Source Account Id --></label>
        <name>Source_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Special Shipping/Delivery Requirements --></label>
        <name>Special_Sprcial_Shipping_Requirements__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Store Code/Number --></label>
        <name>Store_Code__c</name>
    </fields>
    <fields>
        <label><!-- Store Delivery Day --></label>
        <name>Store_Delivery_Day__c</name>
    </fields>
    <fields>
        <label><!-- Store Omit --></label>
        <name>Store_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Store Proposition --></label>
        <name>Store_Proposition__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1</masterLabel>
            <translation><!-- B1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2</masterLabel>
            <translation><!-- B2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Store Type --></label>
        <name>Store_Type__c</name>
        <picklistValues>
            <masterLabel>Convenience</masterLabel>
            <translation><!-- Convenience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Express</masterLabel>
            <translation><!-- Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITC</masterLabel>
            <translation><!-- ITC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manifesto</masterLabel>
            <translation><!-- Manifesto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini Warehouse</masterLabel>
            <translation><!-- Mini Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super</masterLabel>
            <translation><!-- Super --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Centre</masterLabel>
            <translation><!-- Super Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse</masterLabel>
            <translation><!-- Warehouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Account that has a relationship to this account record i.e.: (GI) The record you are currently on(xxxxxx) sells painted products/parts to another Valspar Customer (John Deere). --></help>
        <label>关联客户1</label>
        <name>Subcontractor__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Last Week Sales --></label>
        <name>Target_LW_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Target Participation % --></label>
        <name>Target_Participation__c</name>
    </fields>
    <fields>
        <label><!-- Target QTD Sales --></label>
        <name>Target_QTD_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Target YTD Sales --></label>
        <name>Target_YTD_Sales__c</name>
    </fields>
    <fields>
        <help><!-- Enter coatings technologies used by Account --></help>
        <label>客户采用技术</label>
        <name>Technologies_Used__c</name>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
        <picklistValues>
            <masterLabel>AMS</masterLabel>
            <translation><!-- AMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecoat</masterLabel>
            <translation><!-- Ecoat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquid</masterLabel>
            <translation><!-- Liquid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powder</masterLabel>
            <translation><!-- Powder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Telephone HO/ Suppliers/ Staff --></label>
        <name>Telephone_HO_Suppliers_Staff__c</name>
    </fields>
    <fields>
        <label><!-- Territory Manager Email --></label>
        <name>Territory_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Territory Manager Name --></label>
        <name>Territory_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
    </fields>
    <fields>
        <label><!-- Tint Machine --></label>
        <name>Tint_Machine__c</name>
        <picklistValues>
            <masterLabel>COROB</masterLabel>
            <translation><!-- COROB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM - AT1500</masterLabel>
            <translation><!-- FM - AT1500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM - AT7000</masterLabel>
            <translation><!-- FM - AT7000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM - XSMART</masterLabel>
            <translation><!-- FM - XSMART --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HERO</masterLabel>
            <translation><!-- HERO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Objective: Tinted Paint Growth (%) --></help>
        <label><!-- Tinted Paint Growth % --></label>
        <name>Tinted_Paint_Growth__c</name>
    </fields>
    <fields>
        <help><!-- B&amp;Q: Objective: Tinting Paint Participation (% of paint turnover that is tinted) --></help>
        <label><!-- Tinting Paint Participation % --></label>
        <name>Tinting_Paint_Participation__c</name>
    </fields>
    <fields>
        <help><!-- Valspar&apos;s Corporate Rating - Maintained by Corporate only --></help>
        <label><!-- Top 100 --></label>
        <name>Top_100__c</name>
    </fields>
    <fields>
        <label>是否为重点客户</label>
        <name>Top_Account__c</name>
    </fields>
    <fields>
        <help><!-- Enter amount of total amount spent by Account on coatings. --></help>
        <label>年度总投入</label>
        <name>Total_Annual_Spend__c</name>
    </fields>
    <fields>
        <help><!-- Enter UOM of the Annual Units purchased by Account.  (LB, KG, GAL, LTR) --></help>
        <label>年度采购单位</label>
        <name>Total_Annual_Unit_UOM__c</name>
    </fields>
    <fields>
        <help><!-- Enter the total amount of units Account purchases annually, from all Suppliers.
Include UOM. --></help>
        <label>年度总采购量</label>
        <name>Total_Annual_Units__c</name>
    </fields>
    <fields>
        <label><!-- Trade Point --></label>
        <name>Trade_Point__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrator</masterLabel>
            <translation><!-- Integrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor</masterLabel>
            <translation><!-- Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press</masterLabel>
            <translation><!-- Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ultimate Customer Ranking --></label>
        <name>Ultimate_Customer_Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Ultimate Suggested Call Cycle Date --></label>
        <name>Ultimate_Suggested_Call_Cycle_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ultimate Suggested Call Cycle --></label>
        <name>Ultimate_Suggested_Call_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Under Ship Tolerance --></label>
        <name>Under_Ship_Tolerance__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter percent of Account business provided by Valspar. --></help>
        <label>威士伯共享客户</label>
        <name>Valspars_Account_Share__c</name>
    </fields>
    <fields>
        <label>11i客户编码</label>
        <name>X11i_Customer_Id__c</name>
    </fields>
    <fields>
        <help><!-- If this box is checked, this customer was synched from Oracle or Prism --></help>
        <label>11i客户</label>
        <name>X11i_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Employee Number --></label>
        <name>employee_number__c</name>
    </fields>
    <layouts>
        <layout>Integrated Account Record Type Page Layout</layout>
        <sections>
            <label>客户风险明细</label>
            <section>Account At Risk Detail</section>
        </sections>
        <sections>
            <label>客户数据</label>
            <section>Account Data</section>
        </sections>
        <sections>
            <label>客户明细</label>
            <section>Account Details (CSRs)</section>
        </sections>
        <sections>
            <label>客户资料</label>
            <section>Account Profile</section>
        </sections>
        <sections>
            <label>发货信息</label>
            <section>Shipping Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Integrated Ace Account Layout</layout>
        <sections>
            <label><!-- Account At Risk Detail --></label>
            <section>Account At Risk Detail</section>
        </sections>
        <sections>
            <label><!-- Account Data --></label>
            <section>Account Data</section>
        </sections>
        <sections>
            <label><!-- Account Profile --></label>
            <section>Account Profile</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Integrated Wattyl Trade Account Layout</layout>
        <sections>
            <label><!-- Account Ranking --></label>
            <section>Account Ranking</section>
        </sections>
        <sections>
            <label><!-- Sales Information --></label>
            <section>Sales Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual Account Record Type Page Layout</layout>
        <sections>
            <label>客户明细</label>
            <section>Account Details (CSRs)</section>
        </sections>
        <sections>
            <label>客户资料</label>
            <section>Account Profile</section>
        </sections>
        <sections>
            <label>客户风险明细</label>
            <section>Account at Risk Detail</section>
        </sections>
        <sections>
            <label>发货信息</label>
            <section>Shipping Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual Wattyl Trade Account Layout</layout>
        <sections>
            <label><!-- Account Ranking --></label>
            <section>Account Ranking</section>
        </sections>
        <sections>
            <label><!-- Sales Information --></label>
            <section>Sales Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>11i导入客户</label>
        <name>Integrated_Account</name>
    </recordTypes>
    <recordTypes>
        <label>手工创建客户</label>
        <name>Manual_Account</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The Account Name Can Only be Edited by the System Administrator --></errorMessage>
        <name>Account_Name_cannot_be_Edited</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The store owner can only be updated by an administrator. --></errorMessage>
        <name>Account_owner_cannot_be_Edited</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Canadian postal code must be in A9A 9A9 format. --></errorMessage>
        <name>Canadian_Postal_Code_is_in_valid_format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Zip code must be in 99999 or 99999-9999 format --></errorMessage>
        <name>USA_zip_codes_is_in_valid_format</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Analytics_Reports --></label>
        <name>Analytics_Reports</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Valtrak_Lab_Request --></label>
        <name>Valtrak_Lab_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
