<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Competitors</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Competitors</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chemistry --></label>
        <name>Chemistry__c</name>
        <picklistValues>
            <masterLabel>Acrylic and Styrenated Acrylic emulsions</masterLabel>
            <translation><!-- Acrylic and Styrenated Acrylic emulsions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alkyds</masterLabel>
            <translation><!-- Alkyds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorant/Pigment Dispersions</masterLabel>
            <translation><!-- Colorant/Pigment Dispersions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispersed Alkyds</masterLabel>
            <translation><!-- Dispersed Alkyds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elastomerics</masterLabel>
            <translation><!-- Elastomerics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epoxy</masterLabel>
            <translation><!-- Epoxy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low VOC Coalescent</masterLabel>
            <translation><!-- Low VOC Coalescent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil Modified Urethanes</masterLabel>
            <translation><!-- Oil Modified Urethanes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polyesters</masterLabel>
            <translation><!-- Polyesters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polyurethane Dispersions and hybrids</masterLabel>
            <translation><!-- Polyurethane Dispersions and hybrids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polyurethanes</masterLabel>
            <translation><!-- Polyurethanes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powder</masterLabel>
            <translation><!-- Powder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urethane Modified Alkyds</masterLabel>
            <translation><!-- Urethane Modified Alkyds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vinyl Acrylic</masterLabel>
            <translation><!-- Vinyl Acrylic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competitors --></label>
        <name>Competitors__c</name>
        <picklistValues>
            <masterLabel>Accurate</masterLabel>
            <translation><!-- Accurate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alberdingk</masterLabel>
            <translation><!-- Alberdingk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allnex</masterLabel>
            <translation><!-- Allnex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anderson Dev.</masterLabel>
            <translation><!-- Anderson Dev. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkema</masterLabel>
            <translation><!-- Arkema --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arnette Polymers</masterLabel>
            <translation><!-- Arnette Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ashland</masterLabel>
            <translation><!-- Ashland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Axalta</masterLabel>
            <translation><!-- Axalta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASF</masterLabel>
            <translation><!-- BASF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayer</masterLabel>
            <translation><!-- Bayer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celanese</masterLabel>
            <translation><!-- Celanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemtura</masterLabel>
            <translation><!-- Chemtura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chromaflo</masterLabel>
            <translation><!-- Chromaflo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Composites</masterLabel>
            <translation><!-- Cook Composites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cytec</masterLabel>
            <translation><!-- Cytec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSM Neo</masterLabel>
            <translation><!-- DSM Neo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deltech Resins Co.</masterLabel>
            <translation><!-- Deltech Resins Co. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dow</masterLabel>
            <translation><!-- Dow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elementis</masterLabel>
            <translation><!-- Elementis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emerald Perf. Materials</masterLabel>
            <translation><!-- Emerald Perf. Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estron</masterLabel>
            <translation><!-- Estron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gellner</masterLabel>
            <translation><!-- Gellner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guertin</masterLabel>
            <translation><!-- Guertin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hauthaway</masterLabel>
            <translation><!-- Hauthaway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGM Resins</masterLabel>
            <translation><!-- IGM Resins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interpolymer</masterLabel>
            <translation><!-- Interpolymer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jones-Blair Co.</masterLabel>
            <translation><!-- Jones-Blair Co. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lubrizol</masterLabel>
            <translation><!-- Lubrizol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mace</masterLabel>
            <translation><!-- Mace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mallard Creek</masterLabel>
            <translation><!-- Mallard Creek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Momentive</masterLabel>
            <translation><!-- Momentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuplex</masterLabel>
            <translation><!-- Nuplex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omnova</masterLabel>
            <translation><!-- Omnova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ona Polymers</masterLabel>
            <translation><!-- Ona Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCCR USA</masterLabel>
            <translation><!-- PCCR USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Para Chem</masterLabel>
            <translation><!-- Para Chem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polystar USA</masterLabel>
            <translation><!-- Polystar USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reichhold</masterLabel>
            <translation><!-- Reichhold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resinate Materials</masterLabel>
            <translation><!-- Resinate Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STI Polymers</masterLabel>
            <translation><!-- STI Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sartomer</masterLabel>
            <translation><!-- Sartomer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Polymers</masterLabel>
            <translation><!-- Specialty Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Polymers-Accurez, LLC</masterLabel>
            <translation><!-- US Polymers-Accurez, LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wacker Chemie</masterLabel>
            <translation><!-- Wacker Chemie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yenkin-Majestic</masterLabel>
            <translation><!-- Yenkin-Majestic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>Products__c</name>
    </fields>
    <fields>
        <label><!-- Volume (lbs) --></label>
        <name>Volume__c</name>
    </fields>
    <layouts>
        <layout>Account Competitors Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
