<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adallom Audit Records</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adallom Audit Recordss</value>
    </caseValues>
    <fields>
        <label><!-- ActionType --></label>
        <name>ActionType__c</name>
    </fields>
    <fields>
        <label><!-- NewObjectJSON --></label>
        <name>NewObjectJSON__c</name>
    </fields>
    <fields>
        <label><!-- ObjectId --></label>
        <name>ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- ObjectIds --></label>
        <name>ObjectIds__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- ObjectTitle --></label>
        <name>ObjectTitle__c</name>
    </fields>
    <fields>
        <label><!-- OldObjectJSON --></label>
        <name>OldObjectJSON__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
