<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Product Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Product Information</value>
    </caseValues>
    <fields>
        <label><!-- Batch Alert --></label>
        <name>Batch_Alert__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch Check Cycle Time --></label>
        <name>Batch_Check_Cycle_Time__c</name>
    </fields>
    <fields>
        <label><!-- Batch Check Location --></label>
        <name>Batch_Check_Location__c</name>
        <picklistValues>
            <masterLabel>CCA</masterLabel>
            <translation><!-- CCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicago</masterLabel>
            <translation><!-- Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garland</masterLabel>
            <translation><!-- Garland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matteson</masterLabel>
            <translation><!-- Matteson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medina</masterLabel>
            <translation><!-- Medina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newburyport</masterLabel>
            <translation><!-- Newburyport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Vendor</masterLabel>
            <translation><!-- Outside Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sacramento</masterLabel>
            <translation><!-- Sacramento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statesville</masterLabel>
            <translation><!-- Statesville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheeling</masterLabel>
            <translation><!-- Wheeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheeling Color</masterLabel>
            <translation><!-- Wheeling Color --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheeling Technical</masterLabel>
            <translation><!-- Wheeling Technical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch Check --></label>
        <name>Batch_Check__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Populated from 11i --></help>
        <label><!-- *Batch Manufacturing Location --></label>
        <name>Batch_Manufacturing_Location__c</name>
        <picklistValues>
            <masterLabel>060 – Matteson</masterLabel>
            <translation><!-- 060 – Matteson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>080 – Medina</masterLabel>
            <translation><!-- 080 – Medina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>130 - CCA</masterLabel>
            <translation><!-- 130 - CCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 – Garland</masterLabel>
            <translation><!-- 300 – Garland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>310 – Statesville</masterLabel>
            <translation><!-- 310 – Statesville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>370 – Newburyport</masterLabel>
            <translation><!-- 370 – Newburyport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>390 – Wheeling</masterLabel>
            <translation><!-- 390 – Wheeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>600 – Sacramento</masterLabel>
            <translation><!-- 600 – Sacramento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>620 – Lebanon</masterLabel>
            <translation><!-- 620 – Lebanon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Populated from 11 --></help>
        <label><!-- *Bulk Batch Number --></label>
        <name>Bulk_Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- CPI Status --></label>
        <name>CPI_Status__c</name>
        <picklistValues>
            <masterLabel>Batch Check Requested</masterLabel>
            <translation><!-- Batch Check Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Check Requested</masterLabel>
            <translation><!-- Color Check Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting On More Info</masterLabel>
            <translation><!-- Waiting On More Info --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Can Sequence --></label>
        <name>Can_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Case Defect Type --></label>
        <name>Case_Defect_Type__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner --></label>
        <name>Case_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Case Reason Opened --></label>
        <name>Case_Reason_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Case Subject --></label>
        <name>Case_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Product Information --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For Quality Team Only. Indicates the Complaint information has been confirmed by the Quality Team. --></help>
        <label><!-- Complaint Confirmed --></label>
        <name>Complaint_Confirmed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Tested</masterLabel>
            <translation><!-- Not Tested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undetermined</masterLabel>
            <translation><!-- Undetermined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quality Team only to update with Conclusion Notes. --></help>
        <label><!-- Conclusion Notes --></label>
        <name>Conclusion_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Date Batch Check set to Yes --></label>
        <name>Date_Batch_Check_set_to_Yes__c</name>
    </fields>
    <fields>
        <label><!-- Date CPI Status set to Completed --></label>
        <name>Date_CPI_Status_set_to_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Error Messages --></label>
        <name>Error_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Fill Batch Number --></label>
        <name>Fill_Batch_Number__c</name>
    </fields>
    <fields>
        <help><!-- Populated from 11i --></help>
        <label><!-- *Fill Batch Quantity --></label>
        <name>Fill_Batch_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Populated from 11 --></help>
        <label><!-- *Formula --></label>
        <name>Formula__c</name>
    </fields>
    <fields>
        <help><!-- Populated from 11 --></help>
        <label><!-- *Item Number Description --></label>
        <name>Item_Number_Description__c</name>
    </fields>
    <fields>
        <label><!-- Item Number --></label>
        <name>Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Item Size Code --></label>
        <name>Item_Size_Code__c</name>
    </fields>
    <fields>
        <label><!-- Item with Description --></label>
        <name>Item_with_Description__c</name>
    </fields>
    <fields>
        <help><!-- Populated from 11i --></help>
        <label><!-- *Medina Fill Batch Number --></label>
        <name>Medina_Fill_Batch_Number__c</name>
    </fields>
    <fields>
        <help><!-- Populated from 11i --></help>
        <label><!-- *Product Line --></label>
        <name>Product_Line__c</name>
    </fields>
    <fields>
        <label><!-- Purchased Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Related Settlement Offer $ --></label>
        <name>Related_Settlement_Offer__c</name>
    </fields>
    <fields>
        <label><!-- Related Settlement Total Ext. $ --></label>
        <name>Related_Settlement_Total_Ext__c</name>
    </fields>
    <fields>
        <label><!-- Related Settlement --></label>
        <name>Related_Settlement__c</name>
        <relationshipLabel><!-- Case Product Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- *Retain Number --></label>
        <name>Retain_Number__c</name>
    </fields>
    <fields>
        <label><!-- Valtrack Number --></label>
        <name>Valtrack_Number__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse Hold --></label>
        <name>Warehouse_Hold__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Case Product Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Quality Use --></label>
            <section>Quality Use</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Fill Batch Number must be 10 characters --></errorMessage>
        <name>Fill_Batch_Number_must_be_10_characters</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Item Number must be 15 characters --></errorMessage>
        <name>Item_Number_must_be_15_characters</name>
    </validationRules>
    <webLinks>
        <label><!-- CPI11iBatchItemCall --></label>
        <name>CPI11iBatchItemCall</name>
    </webLinks>
    <webLinks>
        <label><!-- ValApps --></label>
        <name>ValApps</name>
    </webLinks>
</CustomObjectTranslation>
