<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitive Intel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitive Intel</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Competitive Intel --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity/Category --></label>
        <name>Activity_Category__c</name>
        <picklistValues>
            <masterLabel>Capacity</masterLabel>
            <translation><!-- Capacity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failures</masterLabel>
            <translation><!-- Failures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss of Business</masterLabel>
            <translation><!-- Loss of Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product</masterLabel>
            <translation><!-- New Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personnel</masterLabel>
            <translation><!-- Personnel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Conversion</masterLabel>
            <translation><!-- Product Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Pack</masterLabel>
            <translation><!-- Product Pack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Run</masterLabel>
            <translation><!-- Product Run --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation><!-- Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial</masterLabel>
            <translation><!-- Trial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Segment --></label>
        <name>Business_Segment__c</name>
        <picklistValues>
            <masterLabel>BTC</masterLabel>
            <translation><!-- BTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can</masterLabel>
            <translation><!-- Bev Can --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev End</masterLabel>
            <translation><!-- Bev End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation><!-- GP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glass</masterLabel>
            <translation><!-- Glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel Container</masterLabel>
            <translation><!-- Steel Container --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;M</masterLabel>
            <translation><!-- T&amp;M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City/Country --></label>
        <name>City_Country__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <picklistValues>
            <masterLabel>3M</masterLabel>
            <translation><!-- 3M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3N</masterLabel>
            <translation><!-- 3N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AKZO</masterLabel>
            <translation><!-- AKZO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actega</masterLabel>
            <translation><!-- Actega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archer</masterLabel>
            <translation><!-- Archer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASF</masterLabel>
            <translation><!-- BASF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPC</masterLabel>
            <translation><!-- BPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYK</masterLabel>
            <translation><!-- BYK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTI</masterLabel>
            <translation><!-- CTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancoat</masterLabel>
            <translation><!-- Cancoat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChaCheng</masterLabel>
            <translation><!-- ChaCheng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemtool</masterLabel>
            <translation><!-- Chemtool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colormatrix</masterLabel>
            <translation><!-- Colormatrix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concorrente</masterLabel>
            <translation><!-- Concorrente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Constar</masterLabel>
            <translation><!-- Constar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta</masterLabel>
            <translation><!-- Delta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diostyl</masterLabel>
            <translation><!-- Diostyl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dow</masterLabel>
            <translation><!-- Dow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dupont</masterLabel>
            <translation><!-- Dupont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dyo</masterLabel>
            <translation><!-- Dyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eagle</masterLabel>
            <translation><!-- Eagle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Coatings</masterLabel>
            <translation><!-- Eastern Coatings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eclatin</masterLabel>
            <translation><!-- Eclatin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecopaint</masterLabel>
            <translation><!-- Ecopaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuabarnices</masterLabel>
            <translation><!-- Ecuabarnices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evipac</masterLabel>
            <translation><!-- Evipac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F&amp;H</masterLabel>
            <translation><!-- F&amp;H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fineshine</masterLabel>
            <translation><!-- Fineshine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grace Darex</masterLabel>
            <translation><!-- Grace Darex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOBA</masterLabel>
            <translation><!-- HOBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Henkel</masterLabel>
            <translation><!-- Henkel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holac</masterLabel>
            <translation><!-- Holac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honeywell</masterLabel>
            <translation><!-- Honeywell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huber Group</masterLabel>
            <translation><!-- Huber Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Chemical</masterLabel>
            <translation><!-- Human Chemical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICI</masterLabel>
            <translation><!-- ICI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INX</masterLabel>
            <translation><!-- INX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoat</masterLabel>
            <translation><!-- Incoat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Venezolana de Pinturas</masterLabel>
            <translation><!-- Industria Venezolana de Pinturas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invista</masterLabel>
            <translation><!-- Invista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JFE</masterLabel>
            <translation><!-- JFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamestown</masterLabel>
            <translation><!-- Jamestown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jiachang</masterLabel>
            <translation><!-- Jiachang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KNS</masterLabel>
            <translation><!-- KNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laminate</masterLabel>
            <translation><!-- Laminate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;G (Mossi &amp; Ghisolfi)</masterLabel>
            <translation><!-- M&amp;G (Mossi &amp; Ghisolfi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDec</masterLabel>
            <translation><!-- MDec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFE</masterLabel>
            <translation><!-- MFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinez</masterLabel>
            <translation><!-- Martinez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metalprinting</masterLabel>
            <translation><!-- Metalprinting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metlac</masterLabel>
            <translation><!-- Metlac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National coatings</masterLabel>
            <translation><!-- National coatings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olympic</masterLabel>
            <translation><!-- Olympic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPG</masterLabel>
            <translation><!-- PPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phillac        </masterLabel>
            <translation><!-- Phillac         --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pintuco</masterLabel>
            <translation><!-- Pintuco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precoat</masterLabel>
            <translation><!-- Precoat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premiata</masterLabel>
            <translation><!-- Premiata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinol</masterLabel>
            <translation><!-- Reinol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rocklink</masterLabel>
            <translation><!-- Rocklink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salchi</masterLabel>
            <translation><!-- Salchi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schekolin</masterLabel>
            <translation><!-- Schekolin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shalimar Paints</masterLabel>
            <translation><!-- Shalimar Paints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sherwin Williams</masterLabel>
            <translation><!-- Sherwin Williams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siegwerk</masterLabel>
            <translation><!-- Siegwerk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sistiaga</masterLabel>
            <translation><!-- Sistiaga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai Eurocoat</masterLabel>
            <translation><!-- Thai Eurocoat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toyo</masterLabel>
            <translation><!-- Toyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UBIS</masterLabel>
            <translation><!-- UBIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universal coatings</masterLabel>
            <translation><!-- Universal coatings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VPL</masterLabel>
            <translation><!-- VPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wakol</masterLabel>
            <translation><!-- Wakol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Watson</masterLabel>
            <translation><!-- Watson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weilburger</masterLabel>
            <translation><!-- Weilburger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weiligao</masterLabel>
            <translation><!-- Weiligao --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conversion Date Time --></label>
        <name>Conversion_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Date --></label>
        <name>Conversion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Detail --></label>
        <name>Detail__c</name>
    </fields>
    <fields>
        <label><!-- Document Path --></label>
        <name>Document_Path__c</name>
    </fields>
    <fields>
        <label><!-- Global Region --></label>
        <name>Global_Region__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico/Central America</masterLabel>
            <translation><!-- Mexico/Central America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market / End Use --></label>
        <name>Market_End_Use__c</name>
        <picklistValues>
            <masterLabel>BTC-Barrier</masterLabel>
            <translation><!-- BTC-Barrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTC-Laminate</masterLabel>
            <translation><!-- BTC-Laminate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can 2PC</masterLabel>
            <translation><!-- Bev Can 2PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can 2PC-Base Coat</masterLabel>
            <translation><!-- Bev Can 2PC-Base Coat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can 2PC-Dome Spray</masterLabel>
            <translation><!-- Bev Can 2PC-Dome Spray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can 2PC-Inks</masterLabel>
            <translation><!-- Bev Can 2PC-Inks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can 2PC-Inside Spray</masterLabel>
            <translation><!-- Bev Can 2PC-Inside Spray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can 2PC-Rimcoat</masterLabel>
            <translation><!-- Bev Can 2PC-Rimcoat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can 2PC-Varnish</masterLabel>
            <translation><!-- Bev Can 2PC-Varnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can 3PC</masterLabel>
            <translation><!-- Bev Can 3PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can 3PC-Dome Spray</masterLabel>
            <translation><!-- Bev Can 3PC-Dome Spray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can 3PC-Inks</masterLabel>
            <translation><!-- Bev Can 3PC-Inks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can 3PC-Inside Spray</masterLabel>
            <translation><!-- Bev Can 3PC-Inside Spray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can 3PC-Rimcoat</masterLabel>
            <translation><!-- Bev Can 3PC-Rimcoat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can 3PC-Varnish</masterLabel>
            <translation><!-- Bev Can 3PC-Varnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Can 3PC-White Base Coat</masterLabel>
            <translation><!-- Bev Can 3PC-White Base Coat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev End Exterior</masterLabel>
            <translation><!-- Bev End Exterior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev End Retort</masterLabel>
            <translation><!-- Bev End Retort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev End-E-Coat</masterLabel>
            <translation><!-- Bev End-E-Coat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev End-Interior</masterLabel>
            <translation><!-- Bev End-Interior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev End-Tabstock</masterLabel>
            <translation><!-- Bev End-Tabstock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food-2PC DRD</masterLabel>
            <translation><!-- Food-2PC DRD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food-3PC</masterLabel>
            <translation><!-- Food-3PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food-D&amp;I</masterLabel>
            <translation><!-- Food-D&amp;I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food-EZOE</masterLabel>
            <translation><!-- Food-EZOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food-Exterior Varnish</masterLabel>
            <translation><!-- Food-Exterior Varnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food-Inside Spray</masterLabel>
            <translation><!-- Food-Inside Spray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food-Pealable Membrane</masterLabel>
            <translation><!-- Food-Pealable Membrane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food-Post Repair Spray</masterLabel>
            <translation><!-- Food-Post Repair Spray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food-Powder</masterLabel>
            <translation><!-- Food-Powder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food-SSS</masterLabel>
            <translation><!-- Food-SSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food-Sanitary Ends</masterLabel>
            <translation><!-- Food-Sanitary Ends --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food-Washcoat</masterLabel>
            <translation><!-- Food-Washcoat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP/SC-Aerosol</masterLabel>
            <translation><!-- GP/SC-Aerosol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP/SC-Bottle Crowns</masterLabel>
            <translation><!-- GP/SC-Bottle Crowns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP/SC-Caps &amp; ROPP</masterLabel>
            <translation><!-- GP/SC-Caps &amp; ROPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP/SC-Closures</masterLabel>
            <translation><!-- GP/SC-Closures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP/SC-Drums</masterLabel>
            <translation><!-- GP/SC-Drums --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP/SC-General Line</masterLabel>
            <translation><!-- GP/SC-General Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP/SC-Pails</masterLabel>
            <translation><!-- GP/SC-Pails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP/SC-Paint Cans</masterLabel>
            <translation><!-- GP/SC-Paint Cans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;M-Alu-Tubes</masterLabel>
            <translation><!-- T&amp;M-Alu-Tubes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;M-Monobloc</masterLabel>
            <translation><!-- T&amp;M-Monobloc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;M-Plastic Tubes</masterLabel>
            <translation><!-- T&amp;M-Plastic Tubes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Competitive Intel --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine</masterLabel>
            <translation><!-- Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting/Conference</masterLabel>
            <translation><!-- Meeting/Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press Release</masterLabel>
            <translation><!-- Press Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation><!-- Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology/Chemistry --></label>
        <name>Technology_Chemistry__c</name>
        <picklistValues>
            <masterLabel>Acrylic</masterLabel>
            <translation><!-- Acrylic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BFDGE</masterLabel>
            <translation><!-- BFDGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barrier</masterLabel>
            <translation><!-- Barrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFSA</masterLabel>
            <translation><!-- EFSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epoxy</masterLabel>
            <translation><!-- Epoxy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epoxy Phenolic</masterLabel>
            <translation><!-- Epoxy Phenolic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FCN</masterLabel>
            <translation><!-- FCN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDA</masterLabel>
            <translation><!-- FDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formaldehyde</masterLabel>
            <translation><!-- Formaldehyde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LONO</masterLabel>
            <translation><!-- LONO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laminate</masterLabel>
            <translation><!-- Laminate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melamine</masterLabel>
            <translation><!-- Melamine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-BPA</masterLabel>
            <translation><!-- Non-BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oleo</masterLabel>
            <translation><!-- Oleo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVC</masterLabel>
            <translation><!-- PVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phenolic</masterLabel>
            <translation><!-- Phenolic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polyester</masterLabel>
            <translation><!-- Polyester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polyester Phenolic</masterLabel>
            <translation><!-- Polyester Phenolic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powder</masterLabel>
            <translation><!-- Powder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solvent-based</masterLabel>
            <translation><!-- Solvent-based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UV</masterLabel>
            <translation><!-- UV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vinyl</masterLabel>
            <translation><!-- Vinyl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water-based</masterLabel>
            <translation><!-- Water-based --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <layouts>
        <layout>Competitive Intelligence Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Intel --></label>
            <section>Intel</section>
        </sections>
        <sections>
            <label><!-- Source Information --></label>
            <section>Source Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
