<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>是否启用</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>业务组</label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>3D Laser Sintering</masterLabel>
            <translation><!-- 3D Laser Sintering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerosol</masterLabel>
            <translation><!-- Aerosol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil/Extrusion</masterLabel>
            <translation>卷材/型材</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Ace</masterLabel>
            <translation><!-- Consumer Ace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer B&amp;Q</masterLabel>
            <translation><!-- Consumer B&amp;Q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Consumer</masterLabel>
            <translation><!-- Consumer Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer DB</masterLabel>
            <translation><!-- Consumer DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Lowes</masterLabel>
            <translation><!-- Consumer Lowes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Masters</masterLabel>
            <translation><!-- Consumer Masters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer PD</masterLabel>
            <translation><!-- Consumer PD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Plastikote</masterLabel>
            <translation><!-- Consumer Plastikote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Wattyl Trade</masterLabel>
            <translation><!-- Consumer Wattyl Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPS</masterLabel>
            <translation><!-- EPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Industrial</masterLabel>
            <translation><!-- General Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphic Arts</masterLabel>
            <translation><!-- Graphic Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mirror</masterLabel>
            <translation><!-- Mirror --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation>包装漆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood</masterLabel>
            <translation><!-- Wood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>子女姓名</label>
        <name>Children_Names__c</name>
    </fields>
    <fields>
        <label><!-- Contact Global Region --></label>
        <name>Contact_Global_Region__c</name>
    </fields>
    <fields>
        <label><!-- Contact Price List --></label>
        <name>Contact_Price_List__c</name>
    </fields>
    <fields>
        <label><!-- Contact Pricing Category --></label>
        <name>Contact_Pricing_Category__c</name>
    </fields>
    <fields>
        <label>联系人类型</label>
        <name>Contact_Type__c</name>
        <picklistValues>
            <masterLabel>ADM of Paint</masterLabel>
            <translation><!-- ADM of Paint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation>客户经理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>建筑师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Owner</masterLabel>
            <translation>业务所有人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAs</masterLabel>
            <translation><!-- CAs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Assistance</masterLabel>
            <translation>客户助理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decor Manager</masterLabel>
            <translation><!-- Decor Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deputy Unit Manager</masterLabel>
            <translation><!-- Deputy Unit Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divisional Mgr</masterLabel>
            <translation><!-- Divisional Mgr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer</masterLabel>
            <translation>工程师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation>人事</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Contact</masterLabel>
            <translation>实验室联系人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawyer</masterLabel>
            <translation>律师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Contact</masterLabel>
            <translation>市场联系人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor</masterLabel>
            <translation><!-- Mentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Mgr</masterLabel>
            <translation>其他部门经理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint Dept Manager</masterLabel>
            <translation>油漆部门经理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaintDrop Rep</masterLabel>
            <translation><!-- PaintDrop Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Painter / Applicator</masterLabel>
            <translation>油漆工/喷涂工</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plant Manager</masterLabel>
            <translation>厂长</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plant Tech</masterLabel>
            <translation>工厂技术人员</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Contact</masterLabel>
            <translation>价格联系人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation>采购</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Mgr</masterLabel>
            <translation><!-- Regional Mgr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation><!-- Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailer Employee</masterLabel>
            <translation><!-- Retailer Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Contact</masterLabel>
            <translation><!-- Sales Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Ops Manager</masterLabel>
            <translation><!-- Soft Ops Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store Mgr</masterLabel>
            <translation><!-- Store Mgr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store Owner</masterLabel>
            <translation><!-- Store Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Manager</masterLabel>
            <translation><!-- Territory Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradepoint Manager</masterLabel>
            <translation><!-- Tradepoint Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading Mgr</masterLabel>
            <translation><!-- Trading Mgr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Manager</masterLabel>
            <translation><!-- Unit Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Did you ask for an email address? --></help>
        <label><!-- Email address avaliable? --></label>
        <name>Email_address_avaliable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>爱好</label>
        <name>Hobbies__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Analyze CBM Tool</masterLabel>
            <translation><!-- Analyze CBM Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Book</masterLabel>
            <translation><!-- Blue Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAE</masterLabel>
            <translation><!-- CAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Call</masterLabel>
            <translation>客户电话</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Referral</masterLabel>
            <translation>客户推荐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dodge Project</masterLabel>
            <translation><!-- Dodge Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Store Cold Call</masterLabel>
            <translation><!-- In Store Cold Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Referral</masterLabel>
            <translation><!-- Industry Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowe&apos;s AEPS Lead</masterLabel>
            <translation><!-- Lowe&apos;s AEPS Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowe&apos;s Pro Services Lead</masterLabel>
            <translation><!-- Lowe&apos;s Pro Services Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowes CBC Contact</masterLabel>
            <translation><!-- Lowes CBC Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowes PD Contact</masterLabel>
            <translation><!-- Lowes PD Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Store Cold Call</masterLabel>
            <translation><!-- Out of Store Cold Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Painter Signage</masterLabel>
            <translation><!-- Painter Signage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro Challenge</masterLabel>
            <translation><!-- Pro Challenge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation>采购清单</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>销售</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM/PSR Lead</masterLabel>
            <translation><!-- TM/PSR Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>未知</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>网站</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow Pages Prospecting</masterLabel>
            <translation>黄页</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Contact ID Number --></label>
        <name>Legacy_Contact_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Other Address Definition --></label>
        <name>Other_Address_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Other Household Members --></label>
        <name>Other_Household_Members__c</name>
    </fields>
    <fields>
        <label><!-- Private Contact --></label>
        <name>Private_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Second email --></label>
        <name>Second_email__c</name>
    </fields>
    <fields>
        <label><!-- Send Pricing Contact --></label>
        <name>Send_Pricing_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Site Address: City --></label>
        <name>Site_Address_City__c</name>
    </fields>
    <fields>
        <label><!-- Site Address: Country --></label>
        <name>Site_Address_Country__c</name>
    </fields>
    <fields>
        <label><!-- Site Address: State --></label>
        <name>Site_Address_State__c</name>
    </fields>
    <fields>
        <label><!-- Site Address: Street --></label>
        <name>Site_Address_Street__c</name>
    </fields>
    <fields>
        <label><!-- Site Address: Zip Code --></label>
        <name>Site_Address_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Source Contact ID --></label>
        <name>Source_Contact_ID__c</name>
    </fields>
    <fields>
        <label>配偶姓名</label>
        <name>Spouse_Name__c</name>
    </fields>
    <fields>
        <label><!-- Store Department --></label>
        <name>Store_Department__c</name>
        <picklistValues>
            <masterLabel>Decor</masterLabel>
            <translation><!-- Decor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>TIMBASURVEYS__Survey__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If customer does not provide last name then check the box and type at least one character (&quot;x&quot; for example) into the Last Name field --></help>
        <label><!-- Unknown Last Name --></label>
        <name>Unknown_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Profile --></label>
        <name>User_Profile__c</name>
    </fields>
    <fields>
        <label><!-- View of Business --></label>
        <name>View_of_Business__c</name>
    </fields>
    <recordTypes>
        <label><!-- Valspar Master Contact Record Type --></label>
        <name>Valspar_Master_Contact_Record_Type</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Account Name is a Required Field unless Business Unit = Consumer Consumer --></errorMessage>
        <name>Account_Name_is_a_Required_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Store Department must be selected --></errorMessage>
        <name>BQ_Store_Department_Field_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Business Unit is a required field for NBP Consumer Contact Center --></errorMessage>
        <name>Business_Unit_is_a_required_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Email Address Available field must be changed to &quot;No&quot; if Business Unit = Consumer Consumer and Email Address = Blank for NBP Consumer Contact Center --></errorMessage>
        <name>Is_Email_Address_Available</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- US phone numbers should be in this format: (999) 999-9999 --></errorMessage>
        <name>Phone_number_validation_format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The mailing street city and state are required. --></errorMessage>
        <name>Street_city_and_address_are_required</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_Contact_Detail --></label>
        <name>TIMBASURVEYS__Send_Survey_Contact_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_To_Selected --></label>
        <name>TIMBASURVEYS__Send_Survey_To_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- send_survey --></label>
        <name>TIMBASURVEYS__send_survey</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
</CustomObjectTranslation>
