<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Product Info Lookups</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Product Info Lookups</value>
    </caseValues>
    <fields>
        <label><!-- Batch Warehouse Code --></label>
        <name>Batch_Warehouse_Code__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Database Source --></label>
        <name>Database_Source__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Site Description --></label>
        <name>Manufacturing_Site_Description__c</name>
    </fields>
    <fields>
        <label><!-- 11i Org Code --></label>
        <name>X11i_Org_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
