<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Curriculum</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Curriculum</value>
    </caseValues>
    <layouts>
        <layout>Curriculum Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Curriculum Layout Read-Only</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Custom --></label>
        <name>Custom</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pre-Defined --></label>
        <name>Pre_Defined</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
