<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fiscal Year</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fiscal Years</value>
    </caseValues>
    <fields>
        <label><!-- Global End Date --></label>
        <name>Global_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Global Start Date --></label>
        <name>Global_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Fiscal Year --></label>
        <name>Next_Fiscal_Year__c</name>
        <relationshipLabel><!-- Next Fiscal Years --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- North America End Date --></label>
        <name>North_America_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- North America Start Date --></label>
        <name>North_America_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Prior Fiscal Year --></label>
        <name>Prior_Fiscal_Year__c</name>
        <relationshipLabel><!-- Prior Fiscal Years --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Fiscal Year Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
