<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Functionality Enabled by Business Unit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Functionality Enabled by Business Unit</value>
    </caseValues>
    <fields>
        <label><!-- Comp Intel Chatter Group --></label>
        <name>Comp_Intel_Chatter_Group__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account Team Creation --></label>
        <name>Parent_Account_Team_Creation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
