<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>In Store Execution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>In Store Executions</value>
    </caseValues>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Account Intelligence Maintenance --></label>
        <name>Account_Intelligence_Maintenance__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- In Store Executions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Advise Paint Counter of Arrival --></label>
        <name>Advise_Paint_Counter_of_Arrival__c</name>
    </fields>
    <fields>
        <label><!-- All Colourant Available --></label>
        <name>All_Colourant_Available__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Area Clean and Tidy? --></label>
        <name>Area_Clean_and_Tidy__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Assist Associates with Customers --></label>
        <name>Assist_Associates_with_Customers__c</name>
    </fields>
    <fields>
        <help><!-- Duration in Min --></help>
        <label><!-- Assist Customers --></label>
        <name>Assist_Customers__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Auto Tint Machine --></label>
        <name>Auto_Tint_Machine__c</name>
    </fields>
    <fields>
        <label><!-- # of Consumers Engaged by B&amp;Q --></label>
        <name>BQ_Consumers_Converted_by_B_Q__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Back Dock RTV --></label>
        <name>Back_Dock_RTV__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Back Dock Receivables --></label>
        <name>Back_Dock_Receivables__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Check All Flapper Boards --></label>
        <name>Check_All_Flapper_Boards__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Clean Colour Walls --></label>
        <name>Clean_Colour_Walls__c</name>
    </fields>
    <fields>
        <label><!-- Colorant Levels Correct? --></label>
        <name>Colorant_Levels_Correct__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitor Activity Type --></label>
        <name>Competitor_Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitors --></label>
        <name>Competitors__c</name>
        <picklistValues>
            <masterLabel>Albany</masterLabel>
            <translation><!-- Albany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annie Sloan</masterLabel>
            <translation><!-- Annie Sloan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Craig and Rose</masterLabel>
            <translation><!-- Craig and Rose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crown</masterLabel>
            <translation><!-- Crown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuprinol</masterLabel>
            <translation><!-- Cuprinol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dulux</masterLabel>
            <translation><!-- Dulux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farrow and Ball</masterLabel>
            <translation><!-- Farrow and Ball --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fired Earth</masterLabel>
            <translation><!-- Fired Earth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glidden</masterLabel>
            <translation><!-- Glidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Johnstone’s</masterLabel>
            <translation><!-- Johnstone’s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laura Ashley</masterLabel>
            <translation><!-- Laura Ashley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leyland</masterLabel>
            <translation><!-- Leyland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Little Green</masterLabel>
            <translation><!-- Little Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MacPhersons</masterLabel>
            <translation><!-- MacPhersons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ronseal</masterLabel>
            <translation><!-- Ronseal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandtex</masterLabel>
            <translation><!-- Sandtex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weathershield</masterLabel>
            <translation><!-- Weathershield --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Customer Recommendation 1 --></label>
        <name>Customer_Recommendation_1__c</name>
    </fields>
    <fields>
        <label><!-- Customer Recommendation 2 --></label>
        <name>Customer_Recommendation_2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Recommendation 3 --></label>
        <name>Customer_Recommendation_3__c</name>
    </fields>
    <fields>
        <label><!-- Customer Recommendation Comments 1 --></label>
        <name>Customer_Recommendation_Comments_1__c</name>
    </fields>
    <fields>
        <label><!-- Customer Recommendation Comments 2 --></label>
        <name>Customer_Recommendation_Comments_2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Recommendation Comments 3 --></label>
        <name>Customer_Recommendation_Comments_3__c</name>
    </fields>
    <fields>
        <label><!-- Date of Store Visit --></label>
        <name>Date_of_Store_Visit__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Demonstrations --></label>
        <name>Demonstrations__c</name>
    </fields>
    <fields>
        <label><!-- End of Call Notes --></label>
        <name>EOC_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Working Properly? --></label>
        <name>Equipment_Working_Properly__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Execution Type --></label>
        <name>Execution_Type__c</name>
        <picklistValues>
            <masterLabel>End of Call</masterLabel>
            <translation><!-- End of Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store Audit</masterLabel>
            <translation><!-- Store Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store Walk</masterLabel>
            <translation><!-- Store Walk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Finish &amp; Submit All Paperwork --></label>
        <name>Finish_Submit_All_Paperwork__c</name>
    </fields>
    <fields>
        <label><!-- Helpful Visitor Logbook completed? --></label>
        <name>Helpful_Visitor_Logbook__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- i.e. Machine not working and only one in store --></help>
        <label><!-- Hours Unable to Mix Paint --></label>
        <name>Hours_Down_Time_by_Wk_Since_Last_Visit__c</name>
    </fields>
    <fields>
        <help><!-- i.e. 1 or 2 machines broken or can mix but not colour match --></help>
        <label><!-- Hours with Reduced Mixing Capacity --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Informal Management Team Briefing --></label>
        <name>Informal_Management_Team_Briefing__c</name>
    </fields>
    <fields>
        <label><!-- If No, please explain why --></label>
        <name>No_Helpful_Visitor_Logbook_Explanation__c</name>
    </fields>
    <fields>
        <label><!-- # of Chips Empty --></label>
        <name>No_of_Chips_Empty__c</name>
    </fields>
    <fields>
        <label><!-- # of Products OOS --></label>
        <name>No_of_Products_OOS__c</name>
    </fields>
    <fields>
        <label><!-- OOS Investigation --></label>
        <name>OOS_Investigation__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OOS Product Notes --></label>
        <name>OOS_Product_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- OOS Report --></label>
        <name>OOS_Report__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Paint Area Hours for Week --></label>
        <name>Paint_Desk_Hours_by_Wk_Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Planned Next Visit --></label>
        <name>Planned_Next_Visit__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Replenish Colour Cards --></label>
        <name>Replenish_Colour_Cards__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Replenish Colour Chips --></label>
        <name>Replenish_Colour_Chips__c</name>
    </fields>
    <fields>
        <label><!-- All Bases Available --></label>
        <name>SA_All_Bases_Available__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- B&amp;Q Engagement Comments --></label>
        <name>SA_B_Q_Engagement_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Clean Tinting Machine --></label>
        <name>SA_Clean_Tinting_Machine__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Prem v Dulux Endurance - Leopard  Visible --></help>
        <label><!-- Coverage Demo Visible --></label>
        <name>SA_Coverage_Demo_Visible__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decor Manager Engaged --></label>
        <name>SA_Decor_Manager_Engaged__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decor Team engaging in Aisle --></label>
        <name>SA_Decor_Team_Engaging__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decor Team manning the Paint Area --></label>
        <name>SA_Decor_Team_Manning_Paint_Area__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Demos Comments --></label>
        <name>SA_Demos_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Standards Comments --></label>
        <name>SA_Equipment_Standards_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Drawdown Cards - Valspar PBW Gloss v  Dulux PBW N/Drip Gloss --></help>
        <label><!-- Gloss Demo Visible --></label>
        <name>SA_Gloss_Demo_Visible__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inspiration Guides Available --></label>
        <name>SA_Inspiration_Guides_Available__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KPI Weekly Targets Displayed --></label>
        <name>SA_KPI_Weekly_Targets_Displayed__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Exterior Masonry v Sandtex  Rollout Sheets and Coloured Bricks --></help>
        <label><!-- Masonry Demo Visible --></label>
        <name>SA_Masonry_Demo_Visible__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Matching Demo Visible --></label>
        <name>SA_Matching_Demo_Visible__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Store Audit Summary Comments --></label>
        <name>SA_Store_Audit_Summary_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Store Management Engaged --></label>
        <name>SA_Store_Management_Engaged__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tidy Paint Desk --></label>
        <name>SA_Tidy_Paint_Desk__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tidy and Full Valspar Rack Appearance --></label>
        <name>SA_Tidy_and_Full_Valspar_Chip__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TradePoint Engaged --></label>
        <name>SA_TradePoint_Engaged__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valspar Rack Comments --></label>
        <name>SA_Valspar_Rack_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Working Light Box --></label>
        <name>SA_Working_Light_Box__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Stock Withdrawal Notifications --></label>
        <name>Stock_Withdrawal_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Targets Visible in Store --></label>
        <name>Targets_Visible_in_Store__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Tidy Display Ends --></label>
        <name>Tidy_Display_Ends__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Update Colour Computer Database --></label>
        <name>Update_Colour_Computer_Database__c</name>
    </fields>
    <fields>
        <label><!-- # of Consumers Engaged by VAC --></label>
        <name>VAC_Customers_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Valspar POS Displayed --></label>
        <name>Valspar_POS_Displayed__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Vendor Refill --></label>
        <name>Vendor_Refill__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label><!-- Walk Paint Aisles --></label>
        <name>Walk_Paint_Aisles__c</name>
    </fields>
    <layouts>
        <layout>Consumer Masters In-Store Execution Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In Store Execution Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- End of Call --></label>
            <section>End of Call</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Store Audit --></label>
            <section>Store Audit</section>
        </sections>
        <sections>
            <label><!-- Store Walk --></label>
            <section>Store Walk</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Valspar Master In Store Execution --></label>
        <name>Valspar_Master_In_Store_Execution</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter text in the Customer Recommendation Comments field. --></errorMessage>
        <name>Customer_Recommendation_1_Comments_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter text in the Customer Recommendation Comments field. --></errorMessage>
        <name>Customer_Recommendation_2_Comments_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter text in the Customer Recommendation Comments field. --></errorMessage>
        <name>Customer_Recommendation_3_Comments_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must explain why the Helpful Visitor Logbook was not completed. --></errorMessage>
        <name>Req_Helpful_Visitor_Logbook_Explanation</name>
    </validationRules>
</CustomObjectTranslation>
