<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approved Applicator --></label>
        <name>Approved_Applicator__c</name>
    </fields>
    <fields>
        <label>业务组</label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>3D Laser Sintering</masterLabel>
            <translation><!-- 3D Laser Sintering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerosol</masterLabel>
            <translation><!-- Aerosol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil/Extrusion</masterLabel>
            <translation>卷材/型材</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Ace</masterLabel>
            <translation><!-- Consumer Ace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer B&amp;Q</masterLabel>
            <translation><!-- Consumer B&amp;Q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer DB</masterLabel>
            <translation><!-- Consumer DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Lowes</masterLabel>
            <translation><!-- Consumer Lowes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer PD</masterLabel>
            <translation><!-- Consumer PD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Plastikote</masterLabel>
            <translation><!-- Consumer Plastikote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPS</masterLabel>
            <translation><!-- EPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Industrial</masterLabel>
            <translation><!-- General Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphic Arts</masterLabel>
            <translation><!-- Graphic Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mirror</masterLabel>
            <translation><!-- Mirror --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation>包装漆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood</masterLabel>
            <translation><!-- Wood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DUNS --></label>
        <name>ConstructionPts__DUNS__c</name>
    </fields>
    <fields>
        <label>联系人</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label>国家</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delegated_Approver --></label>
        <name>Delegated_Approver__c</name>
        <relationshipLabel><!-- Leads (Delegated_Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Assign the Distributor (from existing Accounts) this Lead will most likely purchase from. --></help>
        <label>经销商</label>
        <name>Distributor__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Estimated Annual Revenue/Purchases for this Lead (will convert to Opportunity).  Denotes Valspar actual sales (not distributors total potential). --></help>
        <label>预计年销量</label>
        <name>Est_Annual_Revenue__c</name>
    </fields>
    <fields>
        <label>区域</label>
        <name>Geo_Region__c</name>
        <picklistValues>
            <masterLabel>AMS</masterLabel>
            <translation><!-- AMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation><!-- CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CENTRAL</masterLabel>
            <translation><!-- CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAST</masterLabel>
            <translation><!-- EAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAI</masterLabel>
            <translation><!-- EMEAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Anglia / London / Channel Islands(3)</masterLabel>
            <translation><!-- East Anglia / London / Channel Islands(3) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INSIDE SALES</masterLabel>
            <translation><!-- INSIDE SALES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERNATIONAL</masterLabel>
            <translation><!-- INTERNATIONAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kent / Sussex / Surrey /Hants/ Ireland(4)</masterLabel>
            <translation><!-- Kent / Sussex / Surrey /Hants/ Ireland(4) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MID-ATLANTIC</masterLabel>
            <translation><!-- MID-ATLANTIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDWEST</masterLabel>
            <translation><!-- MIDWEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MULTIPLE</masterLabel>
            <translation><!-- MULTIPLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle England &amp; Wales(6)</masterLabel>
            <translation><!-- Middle England &amp; Wales(6) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH</masterLabel>
            <translation><!-- NORTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH CENTRAL</masterLabel>
            <translation><!-- NORTH CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHEAST</masterLabel>
            <translation><!-- NORTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHWEST</masterLabel>
            <translation><!-- NORTHWEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North East / North West / Isle of Man(2)</masterLabel>
            <translation><!-- North East / North West / Isle of Man(2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROCKY MOUNTAINS</masterLabel>
            <translation><!-- ROCKY MOUNTAINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH</masterLabel>
            <translation><!-- SOUTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH CENTRAL</masterLabel>
            <translation><!-- SOUTH CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTHEAST</masterLabel>
            <translation><!-- SOUTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTHWEST</masterLabel>
            <translation><!-- SOUTHWEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scotland / North England(1)</masterLabel>
            <translation><!-- Scotland / North England(1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South West / South Wales(5)</masterLabel>
            <translation><!-- South West / South Wales(5) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Yorkshire/ Lincs/ Notts/Staffs / North Wales(7)</masterLabel>
            <translation><!-- South Yorkshire/ Lincs/ Notts/Staffs / North Wales(7) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST</masterLabel>
            <translation><!-- WEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTERN</masterLabel>
            <translation><!-- WESTERN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>全球区域</label>
        <name>Global_Region__c</name>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation>亚洲</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation>澳大利亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAI</masterLabel>
            <translation><!-- EMEAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation>拉丁美洲</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation>北美洲</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Analyze CBM Tool</masterLabel>
            <translation><!-- Analyze CBM Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Book</masterLabel>
            <translation><!-- Blue Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAE</masterLabel>
            <translation><!-- CAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Call</masterLabel>
            <translation>客户电话</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Referral</masterLabel>
            <translation>客户推荐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dodge Project</masterLabel>
            <translation><!-- Dodge Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Store Cold Call</masterLabel>
            <translation><!-- In Store Cold Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Referral</masterLabel>
            <translation><!-- Industry Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowe&apos;s AEPS Lead</masterLabel>
            <translation><!-- Lowe&apos;s AEPS Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowe&apos;s Pro Services Lead</masterLabel>
            <translation><!-- Lowe&apos;s Pro Services Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowes CBC Contact</masterLabel>
            <translation><!-- Lowes CBC Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowes PD Contact</masterLabel>
            <translation><!-- Lowes PD Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Store Cold Call</masterLabel>
            <translation><!-- Out of Store Cold Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Painter Signage</masterLabel>
            <translation><!-- Painter Signage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro Challenge</masterLabel>
            <translation><!-- Pro Challenge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation>采购清单</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>销售</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM/PSR Lead</masterLabel>
            <translation><!-- TM/PSR Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>未知</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>网站</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow Pages Prospecting</masterLabel>
            <translation>黄页</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>潜在机会类型</label>
        <name>Lead_Type__c</name>
        <picklistValues>
            <masterLabel>Applicator</masterLabel>
            <translation>喷涂厂</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>建筑设计师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Owner</masterLabel>
            <translation><!-- Brand Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coater</masterLabel>
            <translation><!-- Coater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curtain Wall</masterLabel>
            <translation>幕墙公司</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor/Jobber</masterLabel>
            <translation><!-- Distributor/Jobber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation>业主</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User/Influencer</masterLabel>
            <translation><!-- End User/Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Importer</masterLabel>
            <translation><!-- Importer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Center</masterLabel>
            <translation>服务中心</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Contractor</masterLabel>
            <translation><!-- Sub-Contractor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>邮寄地址1</label>
        <name>Mail_Address1__c</name>
    </fields>
    <fields>
        <label>邮寄地址2</label>
        <name>Mail_Address2__c</name>
    </fields>
    <fields>
        <label>邮寄城市</label>
        <name>Mail_City__c</name>
    </fields>
    <fields>
        <label>邮寄国家</label>
        <name>Mail_Country__c</name>
    </fields>
    <fields>
        <label>邮寄州</label>
        <name>Mail_State__c</name>
    </fields>
    <fields>
        <label>邮政编码</label>
        <name>Mail_Zip__c</name>
    </fields>
    <fields>
        <label>提交经理转化潜在机会</label>
        <name>Manager_Request_to_Convert__c</name>
    </fields>
    <fields>
        <label>经理</label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Leads (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label>市场分类</label>
        <name>Market_Segment__c</name>
        <picklistValues>
            <masterLabel>2 Piece</masterLabel>
            <translation><!-- 2 Piece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3D</masterLabel>
            <translation><!-- 3D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adhesives</masterLabel>
            <translation><!-- Adhesives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect/Designer</masterLabel>
            <translation><!-- Architect/Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architectural</masterLabel>
            <translation><!-- Architectural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Ends</masterLabel>
            <translation><!-- Bev Ends --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beyond the Can</masterLabel>
            <translation><!-- Beyond the Can --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Products</masterLabel>
            <translation><!-- Building Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Alum Trim Accent</masterLabel>
            <translation><!-- Coil Alum Trim Accent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Appliance</masterLabel>
            <translation><!-- Coil Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Coater</masterLabel>
            <translation><!-- Coil Coater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Entry Door</masterLabel>
            <translation><!-- Coil Entry Door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Garage Door</masterLabel>
            <translation><!-- Coil Garage Door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil HVAC</masterLabel>
            <translation><!-- Coil HVAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Lighting Fixture</masterLabel>
            <translation><!-- Coil Lighting Fixture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Metal Building Prod</masterLabel>
            <translation><!-- Coil Metal Building Prod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Miscellaneous</masterLabel>
            <translation><!-- Coil Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Plastisol</masterLabel>
            <translation><!-- Coil Plastisol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Roof Deck</masterLabel>
            <translation><!-- Coil Roof Deck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collision Repair</masterLabel>
            <translation><!-- Collision Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorant</masterLabel>
            <translation><!-- Colorant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Painter</masterLabel>
            <translation><!-- Commercial Painter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concrete &amp; Floor</masterLabel>
            <translation><!-- Concrete &amp; Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Container</masterLabel>
            <translation><!-- Container --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Craft</masterLabel>
            <translation><!-- Craft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decorative</masterLabel>
            <translation><!-- Decorative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXXON - MOBIL</masterLabel>
            <translation><!-- EXXON - MOBIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elastomer</masterLabel>
            <translation><!-- Elastomer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exterior</masterLabel>
            <translation><!-- Exterior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extrusion Applicator</masterLabel>
            <translation><!-- Extrusion Applicator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLEET</masterLabel>
            <translation><!-- FLEET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Manager</masterLabel>
            <translation><!-- Facility Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floors, Doors, Windows</masterLabel>
            <translation><!-- Floors, Doors, Windows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Contractor</masterLabel>
            <translation><!-- General Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Packaging</masterLabel>
            <translation><!-- General Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gov/School/Org</masterLabel>
            <translation><!-- Gov/School/Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphic Arts</masterLabel>
            <translation><!-- Graphic Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOUSE OF KOLOR</masterLabel>
            <translation><!-- HOUSE OF KOLOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy Machinery</masterLabel>
            <translation><!-- Heavy Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Builder</masterLabel>
            <translation><!-- Home Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Finishes</masterLabel>
            <translation><!-- Industrial Finishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial MRO</masterLabel>
            <translation><!-- Industrial MRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior</masterLabel>
            <translation><!-- Interior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James Hardie</masterLabel>
            <translation><!-- James Hardie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitchen Cabinets</masterLabel>
            <translation><!-- Kitchen Cabinets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIGHT INDUSTRIAL</masterLabel>
            <translation><!-- LIGHT INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medallion</masterLabel>
            <translation><!-- Medallion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mirror</masterLabel>
            <translation><!-- Mirror --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Residential</masterLabel>
            <translation><!-- New Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oriented Strand Board</masterLabel>
            <translation><!-- Oriented Strand Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK AUTOMOTIVE</masterLabel>
            <translation><!-- PK AUTOMOTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK BUILDING</masterLabel>
            <translation><!-- PK BUILDING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK CRAFT / HOBBY</masterLabel>
            <translation><!-- PK CRAFT / HOBBY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK DECORATING</masterLabel>
            <translation><!-- PK DECORATING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK GARDENING</masterLabel>
            <translation><!-- PK GARDENING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK HARDWARE / DIY</masterLabel>
            <translation><!-- PK HARDWARE / DIY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK INDUSTRIAL</masterLabel>
            <translation><!-- PK INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK MASS MERCHANDISERS</masterLabel>
            <translation><!-- PK MASS MERCHANDISERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRIVATE LABEL</masterLabel>
            <translation><!-- PRIVATE LABEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Painting Contractor</masterLabel>
            <translation><!-- Painting Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powder</masterLabel>
            <translation><!-- Powder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primers</masterLabel>
            <translation><!-- Primers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro</masterLabel>
            <translation><!-- Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Mgmt</masterLabel>
            <translation><!-- Property Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective Coatings</masterLabel>
            <translation><!-- Protective Coatings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair &amp; Remodel</masterLabel>
            <translation><!-- Repair &amp; Remodel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Repaint</masterLabel>
            <translation><!-- Residential Repaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sealants</masterLabel>
            <translation><!-- Sealants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Center</masterLabel>
            <translation><!-- Service Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spray - Architectural</masterLabel>
            <translation>喷涂 - 商务建筑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spray - Residential</masterLabel>
            <translation>喷涂 - 住宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel Container</masterLabel>
            <translation><!-- Steel Container --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tube &amp; Monobloc</masterLabel>
            <translation><!-- Tube &amp; Monobloc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIM</masterLabel>
            <translation><!-- VIM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>消息</label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label>下一步</label>
        <name>Next_Steps__c</name>
    </fields>
    <fields>
        <label>项目城市</label>
        <name>Project_City__c</name>
    </fields>
    <fields>
        <label>项目国家</label>
        <name>Project_Country__c</name>
    </fields>
    <fields>
        <label>项目名称</label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label>项目州</label>
        <name>Project_State__c</name>
    </fields>
    <fields>
        <label>项目时间轴</label>
        <name>Project_Timeline__c</name>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SIC_Code__c</name>
    </fields>
    <fields>
        <label>次要电话号码</label>
        <name>Secondary_Phone__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>已关闭</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Transferred</masterLabel>
            <translation>已关闭 - 已转换</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurture</masterLabel>
            <translation>培养中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation>合格机会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation>不合格机会</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Store --></label>
        <name>Store__c</name>
        <relationshipLabel><!-- Leads (Store) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
        <picklistValues>
            <masterLabel>BUS</masterLabel>
            <translation><!-- BUS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>cazoomi__SICCode__c</name>
    </fields>
    <recordTypes>
        <label><!-- Valspar Master Lead Record Type --></label>
        <name>Valspar_Master_Lead_Record_Type</name>
    </recordTypes>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_Lead_Detail --></label>
        <name>TIMBASURVEYS__Send_Survey_Lead_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_To_Selected --></label>
        <name>TIMBASURVEYS__Send_Survey_To_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_to_Leads --></label>
        <name>TIMBASURVEYS__Send_Survey_to_Leads</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
