<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Accounts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Opportunity Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Related Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Customer-Architect</masterLabel>
            <translation><!-- Customer-Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer-Consultant</masterLabel>
            <translation><!-- Customer-Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer-Curtain Wall</masterLabel>
            <translation><!-- Customer-Curtain Wall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spray Company-Aluminum Extrusion</masterLabel>
            <translation><!-- Spray Company-Aluminum Extrusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spray Company-Aluminum Veneer</masterLabel>
            <translation><!-- Spray Company-Aluminum Veneer --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Opportunity Accounts Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
