<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Actual current fiscal year billed revenue for this opportunity that was
closed in the current fiscal year. --></help>
        <label>本财年实际销量（新业务）</label>
        <name>Actual_CFY_New_Bus__c</name>
    </fields>
    <fields>
        <help><!-- Actual current fiscal year billed revenue for this opportunity that was
closed in the previous fiscal year. --></help>
        <label>将来实际销量（新业务）</label>
        <name>Actual_Carry_Over_New_Bus__c</name>
    </fields>
    <fields>
        <label><!-- Additional Related Account --></label>
        <name>Additional_Related_Account__c</name>
        <relationshipLabel><!-- Additional Related Account --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- &quot;Enter amount of expected yearly revenue in the currency this Opportunity will be billed.&quot; --></help>
        <label>预计年销量</label>
        <name>Annual_Expected_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Annual Gallons --></label>
        <name>Annual_Gallons__c</name>
    </fields>
    <fields>
        <help><!-- Annual Expected Revenue * Probability * Exchange Rate --></help>
        <label><!-- Annual Probability Based Revenue --></label>
        <name>Annual_Probability_Based_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Indicate which application technology you are using for this opportunity. --></help>
        <label><!-- Application Technology --></label>
        <name>Application_Technology__c</name>
        <picklistValues>
            <masterLabel>COIL</masterLabel>
            <translation><!-- COIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXTRUSION</masterLabel>
            <translation><!-- EXTRUSION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test 1</masterLabel>
            <translation><!-- test 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test 2</masterLabel>
            <translation><!-- test 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test 3</masterLabel>
            <translation><!-- test 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>是否提交审批</label>
        <name>Approval_Request__c</name>
    </fields>
    <fields>
        <label>审批人</label>
        <name>Approved_By2__c</name>
        <relationshipLabel><!-- Opportunities (Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label>审批人</label>
        <name>Approved_By__c</name>
        <relationshipLabel><!-- Opportunities (Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label>审批日期</label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approved to Sell By --></label>
        <name>Approved_to_Sell_By__c</name>
        <relationshipLabel><!-- Opportunities (Approved to Sell By) --></relationshipLabel>
    </fields>
    <fields>
        <label>业务所有人</label>
        <name>Business_Owner__c</name>
        <relationshipLabel><!-- Opportunities (Business Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label>业务组</label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>3D Laser Sintering</masterLabel>
            <translation><!-- 3D Laser Sintering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerosol</masterLabel>
            <translation><!-- Aerosol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil/Extrusion</masterLabel>
            <translation>卷材/型材</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Ace</masterLabel>
            <translation><!-- Consumer Ace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer B&amp;Q</masterLabel>
            <translation><!-- Consumer B&amp;Q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer DB</masterLabel>
            <translation><!-- Consumer DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Lowes</masterLabel>
            <translation><!-- Consumer Lowes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer PD</masterLabel>
            <translation><!-- Consumer PD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Plastikote</masterLabel>
            <translation><!-- Consumer Plastikote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Wattyl Trade</masterLabel>
            <translation><!-- Consumer Wattyl Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPS</masterLabel>
            <translation><!-- EPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Industrial</masterLabel>
            <translation><!-- General Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphic Arts</masterLabel>
            <translation><!-- Graphic Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mirror</masterLabel>
            <translation><!-- Mirror --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation>包装漆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood</masterLabel>
            <translation><!-- Wood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Carry Over New Business Revenue --></label>
        <name>Carry_Over_New_Business_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Close Year Full Revenue --></label>
        <name>Close_Year_Full_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Close Year Revenue --></label>
        <name>Close_Year_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Closed In Current FY --></label>
        <name>Closed_In_Current_FY__c</name>
    </fields>
    <fields>
        <label><!-- Closed In Next FY --></label>
        <name>Closed_In_Next_FY__c</name>
    </fields>
    <fields>
        <label><!-- Closed In Prior FY --></label>
        <name>Closed_In_Prior_FY__c</name>
    </fields>
    <fields>
        <help><!-- Use this to indicate whether or not you have identified the competition. --></help>
        <label><!-- Competition Identified --></label>
        <name>Competition_Identified__c</name>
    </fields>
    <fields>
        <label><!-- CP Project --></label>
        <name>ConstructionPts__CP_Project__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check box to indicate if the opportunity is credit worthy. --></help>
        <label><!-- Credit Worthy --></label>
        <name>Credit_Worthy__c</name>
        <picklistValues>
            <masterLabel>11i Customer</masterLabel>
            <translation><!-- 11i Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D &amp; B Approved</masterLabel>
            <translation><!-- D &amp; B Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D &amp; B Not Approved</masterLabel>
            <translation><!-- D &amp; B Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>本财年总销量</label>
        <name>Current_FY_Full_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- OPTIONAL: Update this field in the Opportunity Currency ONLY if there is
a business reason for overriding the calculation for Current FY Revenue --></help>
        <label><!-- Current FY Revenue Override --></label>
        <name>Current_FY_Revenue_Override__c</name>
    </fields>
    <fields>
        <help><!-- If Opportunity Close Date is in prior FY, then
Annual Expected Revenue – Prior FY Revenue * Probability. Else if the
Opportunity Close Date is in current FY, then Annual Expected
Revenue * (Current FY End Date – Close Date) / 365 * Probability. --></help>
        <label>本财年销量</label>
        <name>Current_FY_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Enter the amount of revenue this Opportunity will produce in this Fiscal Year --></help>
        <label><!-- Current Fiscal Year Expected Revenue --></label>
        <name>Current_Year_Expected_Revenue__c</name>
    </fields>
    <fields>
        <label>客户实罐包装测试结束时间</label>
        <name>Customer_Pack_Test_End_Date__c</name>
    </fields>
    <fields>
        <label>客户实罐包装测试结果</label>
        <name>Customer_Pack_Test_Outcome__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>失败</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>通过</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>客户实罐包装测试阶段</label>
        <name>Customer_Pack_Test_Stage__c</name>
        <picklistValues>
            <masterLabel>12 months</masterLabel>
            <translation>12个月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 months</masterLabel>
            <translation>18个月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 months</masterLabel>
            <translation>3个月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months</masterLabel>
            <translation>6个月</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>客户实罐包装测试开始时间</label>
        <name>Customer_Pack_Test_Start_Date__c</name>
    </fields>
    <fields>
        <label>是否提供客户报价</label>
        <name>Customer_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Customer Setup Requested --></label>
        <name>Customer_Seup_Requested__c</name>
    </fields>
    <fields>
        <label>客户测试结束时间</label>
        <name>Customer_Testing_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Testing Estimated Complete Date --></label>
        <name>Customer_Testing_Estimated_Complete_Date__c</name>
    </fields>
    <fields>
        <label>客户测试开始时间</label>
        <name>Customer_Testing_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- DPR Number --></label>
        <name>DPR_Number__c</name>
    </fields>
    <fields>
        <help><!-- Click Submitted or Received to identify the status of a D&amp;B Credit Request. --></help>
        <label><!-- D&amp;B Credit Request --></label>
        <name>D_B_Credit_Request__c</name>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>提交至总监日期</label>
        <name>Date_Submiitted_to_Director__c</name>
    </fields>
    <fields>
        <label>提交至经理日期</label>
        <name>Date_Submitted_to_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Approver --></label>
        <name>Delegated_Approver__c</name>
        <relationshipLabel><!-- Opportunities (Delegated Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
        <relationshipLabel><!-- Distributor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EPS Mentor --></label>
        <name>EPS_Mentor__c</name>
    </fields>
    <fields>
        <help><!-- Does this product already exist? Can we customize an existing product or is this something that&apos;s never been made before? --></help>
        <label><!-- Existing or New? --></label>
        <name>Existing_or_New__c</name>
        <picklistValues>
            <masterLabel>Existing Product</masterLabel>
            <translation><!-- Existing Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product</masterLabel>
            <translation><!-- New Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Actual approval date --></help>
        <label>FCN审批日期</label>
        <name>FCN_Approval_Date__c</name>
    </fields>
    <fields>
        <label>FCN预计审批日期</label>
        <name>FCN_Estd_Approval_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter 4 digit FCN number --></help>
        <label>FCN代码</label>
        <name>FCN_Number__c</name>
    </fields>
    <fields>
        <help><!-- Check if YES --></help>
        <label>是否需要FCN</label>
        <name>FCN_Required__c</name>
    </fields>
    <fields>
        <label>FCN提交日期</label>
        <name>FCN_Submit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Financial Analysis Completed --></label>
        <name>Financial_Analysis_Completed__c</name>
    </fields>
    <fields>
        <help><!-- CALCULATED: Valspar Fiscal Period based on Close Date and Valspar entity
the Opportunity Owner belongs- - e.g. North American Opportunity
Owners use the 4-4-5 fiscal calendar or International for monthly fiscal
calendar. --></help>
        <label><!-- Fiscal Period --></label>
        <name>Fiscal_Period__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose all that apply for this Opportunity --></help>
        <label>是否需要食品接触认证？</label>
        <name>Food_Contact_Approvals__c</name>
        <picklistValues>
            <masterLabel>EFSA</masterLabel>
            <translation><!-- EFSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDA</masterLabel>
            <translation><!-- FDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation><!-- GB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>区域</label>
        <name>Geo_Region__c</name>
        <picklistValues>
            <masterLabel>CENTRAL</masterLabel>
            <translation><!-- CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China East</masterLabel>
            <translation>华东</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China North</masterLabel>
            <translation>华中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China South</masterLabel>
            <translation>华南</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China West/Central</masterLabel>
            <translation>华西</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH EAST</masterLabel>
            <translation><!-- NORTH EAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overseas</masterLabel>
            <translation>海外市场</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH EAST</masterLabel>
            <translation><!-- SOUTH EAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST</masterLabel>
            <translation><!-- WEST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>全球分类</label>
        <name>Global_Region__c</name>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation>亚洲</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation>澳大利亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAI</masterLabel>
            <translation><!-- EMEAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation>拉丁美洲</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation>北美</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gross Margin --></label>
        <name>Gross_Margin__c</name>
    </fields>
    <fields>
        <label><!-- In Year New Business Revenue --></label>
        <name>In_Year_New_Business_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Internal Test Estimated Complete Date --></label>
        <name>Internal_Test_Estimated_Complete_Date__c</name>
    </fields>
    <fields>
        <help><!-- One-time: All revenue will be realized at once; Recurring: Revenue will be earned throughout the year --></help>
        <label>分类</label>
        <name>Job_Type__c</name>
        <picklistValues>
            <masterLabel>One-Time</masterLabel>
            <translation>一次性项目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring</masterLabel>
            <translation>重复项目</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>LWR审批日期</label>
        <name>LWR_Approval_Date__c</name>
    </fields>
    <fields>
        <label>LWR是否审批</label>
        <name>LWR_Approval__c</name>
    </fields>
    <fields>
        <label>LWR审批人</label>
        <name>LWR_Approved_By__c</name>
        <relationshipLabel><!-- Opportunities (LWR Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label>LWR完成日期</label>
        <name>LWR_Complete_Date__c</name>
    </fields>
    <fields>
        <help><!-- Valtrak Item Titled for this Opportunity --></help>
        <label>LWR描述</label>
        <name>LWR_Description__c</name>
    </fields>
    <fields>
        <help><!-- LWR Details from Valtrak.  Will update each time a LWR record is saved in Valtrak. --></help>
        <label>LWR明细</label>
        <name>LWR_Details__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Lab Work Request Number here. --></help>
        <label>LWR号</label>
        <name>LWR_Number__c</name>
    </fields>
    <fields>
        <label>LWR结果总结</label>
        <name>LWR_Results_Summary__c</name>
    </fields>
    <fields>
        <label>LWR简称/标题</label>
        <name>LWR_Short_Desc_Title__c</name>
    </fields>
    <fields>
        <help><!-- LWR Status from Valtrak.  Updated each time a LWR is saved in Valtrak --></help>
        <label>LWR状态</label>
        <name>LWR_Status__c</name>
    </fields>
    <fields>
        <help><!-- Request and execute the product customizations required to service this opportunity. Indicate if this is necessary through a Lab Request here. --></help>
        <label><!-- Lab Work Request --></label>
        <name>Lab_Work_Request__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Analyze CBM Tool</masterLabel>
            <translation><!-- Analyze CBM Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Book</masterLabel>
            <translation><!-- Blue Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAE</masterLabel>
            <translation><!-- CAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Call</masterLabel>
            <translation>客户电话</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Referral</masterLabel>
            <translation>客户推荐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dodge Project</masterLabel>
            <translation><!-- Dodge Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Store Cold Call</masterLabel>
            <translation><!-- In Store Cold Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Referral</masterLabel>
            <translation><!-- Industry Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowe&apos;s AEPS Lead</masterLabel>
            <translation><!-- Lowe&apos;s AEPS Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowe&apos;s Pro Services Lead</masterLabel>
            <translation><!-- Lowe&apos;s Pro Services Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowes CBC Contact</masterLabel>
            <translation><!-- Lowes CBC Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowes PD Contact</masterLabel>
            <translation><!-- Lowes PD Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Store Cold Call</masterLabel>
            <translation><!-- Out of Store Cold Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Painter Signage</masterLabel>
            <translation><!-- Painter Signage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro Challenge</masterLabel>
            <translation><!-- Pro Challenge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation>采购清单</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>销售</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM/PSR Lead</masterLabel>
            <translation><!-- TM/PSR Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>未知</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>网站</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow Pages Prospecting</masterLabel>
            <translation>黄页</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line Trial Approved By --></label>
        <name>Line_Trial_Approved_By__c</name>
        <relationshipLabel><!-- Opportunities (Line Trial Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Trial Approved Date --></label>
        <name>Line_Trial_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Line Trial Notes --></label>
        <name>Line_Trial_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Line Trial Start Date --></label>
        <name>Line_Trial_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if Line Trials have been completed. --></help>
        <label><!-- Line Trials --></label>
        <name>Line_Trials__c</name>
    </fields>
    <fields>
        <label>经理</label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Opportunities (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label>市场分类</label>
        <name>Market_Segment__c</name>
        <picklistValues>
            <masterLabel>2 Piece</masterLabel>
            <translation><!-- 2 Piece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3D</masterLabel>
            <translation><!-- 3D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adhesive</masterLabel>
            <translation><!-- Adhesive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect/Designer</masterLabel>
            <translation><!-- Architect/Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architectural</masterLabel>
            <translation><!-- Architectural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bev Ends</masterLabel>
            <translation><!-- Bev Ends --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beyond the Can</masterLabel>
            <translation><!-- Beyond the Can --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Products</masterLabel>
            <translation><!-- Building Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLLISION REPAIR</masterLabel>
            <translation><!-- COLLISION REPAIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Alum Trim Accent</masterLabel>
            <translation><!-- Coil Alum Trim Accent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Appliance</masterLabel>
            <translation><!-- Coil Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Coater</masterLabel>
            <translation><!-- Coil Coater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Entry Door</masterLabel>
            <translation><!-- Coil Entry Door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Garage Door</masterLabel>
            <translation><!-- Coil Garage Door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil HVAC</masterLabel>
            <translation><!-- Coil HVAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Lighting Fixture</masterLabel>
            <translation><!-- Coil Lighting Fixture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Metal Building Prod</masterLabel>
            <translation><!-- Coil Metal Building Prod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Miscellaneous</masterLabel>
            <translation><!-- Coil Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Plastisol</masterLabel>
            <translation><!-- Coil Plastisol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coil Roof Deck</masterLabel>
            <translation><!-- Coil Roof Deck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorant</masterLabel>
            <translation><!-- Colorant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concrete &amp; Floor</masterLabel>
            <translation><!-- Concrete &amp; Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Container</masterLabel>
            <translation><!-- Container --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Craft</masterLabel>
            <translation><!-- Craft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decorative</masterLabel>
            <translation><!-- Decorative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXXON - MOBIL</masterLabel>
            <translation><!-- EXXON - MOBIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elastomer</masterLabel>
            <translation><!-- Elastomer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exterior</masterLabel>
            <translation><!-- Exterior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extrusion Applicator</masterLabel>
            <translation><!-- Extrusion Applicator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLEET</masterLabel>
            <translation><!-- FLEET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Manager</masterLabel>
            <translation><!-- Facility Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floors, Doors, Windows</masterLabel>
            <translation><!-- Floors, Doors, Windows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Contractor</masterLabel>
            <translation><!-- General Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Packaging</masterLabel>
            <translation><!-- General Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphic Arts</masterLabel>
            <translation><!-- Graphic Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOUSE OF KOLOR</masterLabel>
            <translation><!-- HOUSE OF KOLOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy Machinery</masterLabel>
            <translation><!-- Heavy Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Builder</masterLabel>
            <translation><!-- Home Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Finishes</masterLabel>
            <translation><!-- Industrial Finishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial MRO</masterLabel>
            <translation><!-- Industrial MRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior</masterLabel>
            <translation><!-- Interior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James Hardie</masterLabel>
            <translation><!-- James Hardie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitchen Cabinets</masterLabel>
            <translation><!-- Kitchen Cabinets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIGHT INDUSTRIAL</masterLabel>
            <translation><!-- LIGHT INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medallion</masterLabel>
            <translation><!-- Medallion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mirror</masterLabel>
            <translation><!-- Mirror --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oriented Strand Board</masterLabel>
            <translation><!-- Oriented Strand Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK AUTOMOTIVE</masterLabel>
            <translation><!-- PK AUTOMOTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK BUILDING</masterLabel>
            <translation><!-- PK BUILDING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK CRAFT / HOBBY</masterLabel>
            <translation><!-- PK CRAFT / HOBBY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK DECORATING</masterLabel>
            <translation><!-- PK DECORATING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK GARDENING</masterLabel>
            <translation><!-- PK GARDENING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK HARDWARE / DIY</masterLabel>
            <translation><!-- PK HARDWARE / DIY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK INDUSTRIAL</masterLabel>
            <translation><!-- PK INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK MASS MERCHANDISERS</masterLabel>
            <translation><!-- PK MASS MERCHANDISERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRIVATE LABEL</masterLabel>
            <translation><!-- PRIVATE LABEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Painting Contractor</masterLabel>
            <translation><!-- Painting Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powder</masterLabel>
            <translation><!-- Powder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primers</masterLabel>
            <translation><!-- Primers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro</masterLabel>
            <translation><!-- Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective Coatings</masterLabel>
            <translation><!-- Protective Coatings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sealants</masterLabel>
            <translation><!-- Sealants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Center</masterLabel>
            <translation><!-- Service Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spray - Architectural</masterLabel>
            <translation>喷涂 - 商用建筑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spray - Residential</masterLabel>
            <translation>喷涂 - 住宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel Container</masterLabel>
            <translation><!-- Steel Container --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tube and Monobloc</masterLabel>
            <translation><!-- Tube and Monobloc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIM</masterLabel>
            <translation><!-- VIM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Sub Segment --></label>
        <name>Market_Sub_Segment__c</name>
        <picklistValues>
            <masterLabel>Appliances/HVAC</masterLabel>
            <translation><!-- Appliances/HVAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Fleet</masterLabel>
            <translation><!-- Commercial Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation><!-- Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Container</masterLabel>
            <translation><!-- Container --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cure &amp; Seal Sealers</masterLabel>
            <translation><!-- Cure &amp; Seal Sealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTM</masterLabel>
            <translation><!-- DTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy Ag</masterLabel>
            <translation><!-- Heavy Ag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Horse Trailer</masterLabel>
            <translation><!-- Horse Trailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawn &amp; Garden</masterLabel>
            <translation><!-- Lawn &amp; Garden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mastics</masterLabel>
            <translation><!-- Mastics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Metals</masterLabel>
            <translation><!-- Other Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipe</masterLabel>
            <translation><!-- Pipe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primers</masterLabel>
            <translation><!-- Primers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebar</masterLabel>
            <translation><!-- Rebar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sealants</masterLabel>
            <translation><!-- Sealants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialties</masterLabel>
            <translation><!-- Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Concrete</masterLabel>
            <translation><!-- Specialty Concrete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Coats</masterLabel>
            <translation><!-- Top Coats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformers &amp; Utilities</masterLabel>
            <translation><!-- Transformers &amp; Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck/Trailer</masterLabel>
            <translation><!-- Truck/Trailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Valve</masterLabel>
            <translation><!-- Water Valve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood</masterLabel>
            <translation><!-- Wood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood Trim</masterLabel>
            <translation><!-- Wood Trim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- My Close Date --></label>
        <name>My_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- NPI Completed Date --></label>
        <name>NPI_Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- New Technology Platform --></help>
        <label><!-- NaVigator --></label>
        <name>NaVigator__c</name>
    </fields>
    <fields>
        <help><!-- Use this to identify the opportunity pipeline by checking whether or not the needs analysis is complete. --></help>
        <label><!-- Needs Analysis Complete --></label>
        <name>Needs_Analysis_Complete__c</name>
    </fields>
    <fields>
        <label>下财年总销量</label>
        <name>Next_FY_Full_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- OPTIONAL: Update this field in the Opportunity Currency ONLY if there is
a business reason for overriding the calculation for Next FY Revenue --></help>
        <label><!-- Next FY Revenue Override --></label>
        <name>Next_FY_Revenue_Override__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>Next_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Number of Products/SKUs --></label>
        <name>Number_of_Products_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Number of Units --></label>
        <name>Number_of_Units__c</name>
    </fields>
    <fields>
        <label><!-- Opp Age --></label>
        <name>Opp_Age__c</name>
    </fields>
    <fields>
        <label><!-- Opp Start Date --></label>
        <name>Opp_Start_Date__c</name>
    </fields>
    <fields>
        <label>项目备注</label>
        <name>Opportunity_Notes__c</name>
    </fields>
    <fields>
        <label>威士伯实罐包装测试阶段</label>
        <name>Pack_Test_Stage__c</name>
        <picklistValues>
            <masterLabel>12 months</masterLabel>
            <translation>12个月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 months</masterLabel>
            <translation>3个月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months</masterLabel>
            <translation>6个月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 months</masterLabel>
            <translation>9个月</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate if Pack Trials have been completed. --></help>
        <label><!-- Pack Trial --></label>
        <name>Pack_Trial__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date a price quote was requested from the Pricing Manger --></help>
        <label><!-- Price Quote Requested --></label>
        <name>Price_Quote_Requested_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this to fill in the primary competitor field. --></help>
        <label><!-- Primary Competitor --></label>
        <name>Primary_Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor 1</masterLabel>
            <translation><!-- Competitor 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor 2</masterLabel>
            <translation><!-- Competitor 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>上财年总销量</label>
        <name>Prior_FY_Full_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- OPTIONAL: Update this field in the Opportunity Currency ONLY if there is
a business reason for overriding the calculation for Prior FY Revenue --></help>
        <label><!-- Prior FY Revenue Override --></label>
        <name>Prior_FY_Revenue_Override__c</name>
    </fields>
    <fields>
        <help><!-- CALCULATED: If the Opportunity Close Date is in prior fiscal year, then
Annual Expected Revenue * (Close Date – Prior FY End Date) / 365 *
Exchange Rate * Probability. Else if the Opportunity Close Date is not in
the prior fiscal year, then 0. --></help>
        <label>上财年销量</label>
        <name>Prior_FY_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Product Approval Date --></label>
        <name>Product_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Approved By --></label>
        <name>Product_Approved_By__c</name>
        <relationshipLabel><!-- Opportunities (Product Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label>产品代码</label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label>产品线描述</label>
        <name>Product_Line_Description__c</name>
        <picklistValues>
            <masterLabel>2000</masterLabel>
            <translation><!-- 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3000</masterLabel>
            <translation><!-- 3000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500</masterLabel>
            <translation><!-- 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>900</masterLabel>
            <translation><!-- 900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IC</masterLabel>
            <translation><!-- IC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Octobase</masterLabel>
            <translation><!-- Octobase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Octobase Eco</masterLabel>
            <translation><!-- Octobase Eco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Octocoat</masterLabel>
            <translation><!-- Octocoat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Octocryl</masterLabel>
            <translation><!-- Octocryl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valspar</masterLabel>
            <translation><!-- Valspar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>产品线</label>
        <name>Product_Line__c</name>
        <picklistValues>
            <masterLabel>Ace Royal</masterLabel>
            <translation><!-- Ace Royal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acrylic</masterLabel>
            <translation><!-- Acrylic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alkyd</masterLabel>
            <translation><!-- Alkyd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aspire</masterLabel>
            <translation><!-- Aspire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barrier Resin</masterLabel>
            <translation><!-- Barrier Resin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabot</masterLabel>
            <translation><!-- Cabot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clark &amp; Kensington</masterLabel>
            <translation><!-- Clark &amp; Kensington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De Beer</masterLabel>
            <translation><!-- De Beer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epoxy</masterLabel>
            <translation><!-- Epoxy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epoxy Phenolic</masterLabel>
            <translation><!-- Epoxy Phenolic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEN VI</masterLabel>
            <translation><!-- GEN VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HoK</masterLabel>
            <translation><!-- HoK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIC</masterLabel>
            <translation><!-- LIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NBPA</masterLabel>
            <translation><!-- NBPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Octoral</masterLabel>
            <translation><!-- Octoral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oleoresinous</masterLabel>
            <translation><!-- Oleoresinous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimus</masterLabel>
            <translation><!-- Optimus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phenolic</masterLabel>
            <translation><!-- Phenolic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polyester</masterLabel>
            <translation><!-- Polyester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Label</masterLabel>
            <translation><!-- Private Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solvent-based</masterLabel>
            <translation><!-- Solvent-based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spralac</masterLabel>
            <translation><!-- Spralac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIL</masterLabel>
            <translation><!-- VIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIM</masterLabel>
            <translation><!-- VIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valspar</masterLabel>
            <translation><!-- Valspar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valspar BP</masterLabel>
            <translation><!-- Valspar BP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valspar Pro</masterLabel>
            <translation><!-- Valspar Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valspar Refinish</masterLabel>
            <translation><!-- Valspar Refinish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Various</masterLabel>
            <translation><!-- Various --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vinyl</masterLabel>
            <translation><!-- Vinyl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water-based</masterLabel>
            <translation><!-- Water-based --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the Product Technologies for this Opportunity --></help>
        <label><!-- Product Technology --></label>
        <name>Product_Technology__c</name>
    </fields>
    <fields>
        <label>产品类型</label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label>项目地址</label>
        <name>Project_Location__c</name>
    </fields>
    <fields>
        <label>项目周期（月份）</label>
        <name>Project_Months__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Project Name --></help>
        <label>项目名称</label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label>板材转换量</label>
        <name>Project_Product_M2_Converted__c</name>
    </fields>
    <fields>
        <label>项目板材（平方米）</label>
        <name>Project_Product_M2__c</name>
    </fields>
    <fields>
        <label>型材转换量</label>
        <name>Project_Product_Ton_Converted__c</name>
    </fields>
    <fields>
        <label>项目型材（吨）</label>
        <name>Project_Product_Ton__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Request --></label>
        <name>Qualification_Request__c</name>
    </fields>
    <fields>
        <help><!-- Enter the data you qualified the opportunity. --></help>
        <label><!-- Qualified Date --></label>
        <name>Qualified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quote Submitted --></label>
        <name>Quote_Submitted__c</name>
    </fields>
    <fields>
        <help><!-- Select all that apply. --></help>
        <label>是否需要化学品存储认证？</label>
        <name>REACH_Approval_Req_d__c</name>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSL</masterLabel>
            <translation><!-- DSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NICNAS</masterLabel>
            <translation><!-- NICNAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REACH</masterLabel>
            <translation><!-- REACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSCA</masterLabel>
            <translation><!-- TSCA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>项目丢失原因</label>
        <name>Reason_Won_Lost__c</name>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation>库存问题</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Decision</masterLabel>
            <translation>未决定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>价格问题</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Quality</masterLabel>
            <translation>产品质量</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Selection</masterLabel>
            <translation>产品选择</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support</masterLabel>
            <translation>服务与支持问题</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Fit</masterLabel>
            <translation>技术匹配</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Regulatory Approval --></label>
        <name>Regulatory_Approval__c</name>
        <relationshipLabel><!-- Opportunities (Regulatory Approval) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regulatory Approved By --></label>
        <name>Regulatory_Approved_By__c</name>
        <relationshipLabel><!-- Opportunities (Regulatory Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label>拒绝日期</label>
        <name>Rejected_Date__c</name>
    </fields>
    <fields>
        <label>拒绝备注</label>
        <name>Rejected_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Coater/Applicator this End User will be using on this Opportunity --></help>
        <label>关联客户1</label>
        <name>Related_Account_1__c</name>
        <relationshipLabel><!-- Related Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Architect or &quot;Influencer&quot; that is driving the Opportunity for this End User. --></help>
        <label>关联客户2</label>
        <name>Related_Account_2__c</name>
        <relationshipLabel><!-- Related Accounts 2 --></relationshipLabel>
    </fields>
    <fields>
        <label>提交审批</label>
        <name>Request_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Request Approval to Sell --></label>
        <name>Request_Approval_to_Sell__c</name>
    </fields>
    <fields>
        <help><!-- This field is for GI - North America manager use only. --></help>
        <label>提交总监审批</label>
        <name>Request_Director_Approval__c</name>
    </fields>
    <fields>
        <label>提交经理核查</label>
        <name>Request_Manager_Review__c</name>
    </fields>
    <fields>
        <label><!-- Request Quote --></label>
        <name>Request_Quote__c</name>
    </fields>
    <fields>
        <label>销售/技服是否已初步联系</label>
        <name>Sales_and_Tech_Initial_Contact__c</name>
    </fields>
    <fields>
        <label>样品订单号</label>
        <name>Sample_Order__c</name>
    </fields>
    <fields>
        <label>是否提供样板预寄</label>
        <name>Sample_Panel_Prep_Sent__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if Sample Requests have been completed. --></help>
        <label><!-- Sample Request --></label>
        <name>Sample_Request__c</name>
    </fields>
    <fields>
        <label><!-- Sample Required --></label>
        <name>Sample_Required__c</name>
    </fields>
    <fields>
        <label><!-- Sample Sent --></label>
        <name>Sample_Sent__c</name>
    </fields>
    <fields>
        <help><!-- Sample number from Valtrack --></help>
        <label>样品</label>
        <name>Sample__c</name>
    </fields>
    <fields>
        <help><!-- Fill in the name of the Secondary Competitor. --></help>
        <label><!-- Secondary Competitor --></label>
        <name>Secondary_Competitor__c</name>
        <picklistValues>
            <masterLabel>Secondary Competitor 1</masterLabel>
            <translation><!-- Secondary Competitor 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Competitor 2</masterLabel>
            <translation><!-- Secondary Competitor 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Business Proposal</masterLabel>
            <translation>业务目标设定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed/Lost</masterLabel>
            <translation>项目丢失</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed/Won</masterLabel>
            <translation>项目赢单</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation>业务开发期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation>业务确认期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation>业务招标期</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>子状态</label>
        <name>Sub_Stage__c</name>
        <picklistValues>
            <masterLabel>Approval (Customer and Compliance)</masterLabel>
            <translation><!-- Approval (Customer and Compliance) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility</masterLabel>
            <translation><!-- Feasibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LWR</masterLabel>
            <translation><!-- LWR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis</masterLabel>
            <translation><!-- Needs Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation / Review</masterLabel>
            <translation><!-- Negotiation / Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Customization</masterLabel>
            <translation><!-- Product Customization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal/Customer Quote</masterLabel>
            <translation><!-- Proposal/Customer Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation including Sample</masterLabel>
            <translation><!-- Validation including Sample --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Proposition</masterLabel>
            <translation><!-- Value Proposition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
        <picklistValues>
            <masterLabel>Aerosol Bottoms</masterLabel>
            <translation><!-- Aerosol Bottoms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerosol Dome</masterLabel>
            <translation><!-- Aerosol Dome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerosol Non BPA</masterLabel>
            <translation><!-- Aerosol Non BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bottle Crown Exterior</masterLabel>
            <translation><!-- Bottle Crown Exterior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bottle Crown Interior</masterLabel>
            <translation><!-- Bottle Crown Interior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closure Exterior</masterLabel>
            <translation><!-- Closure Exterior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closure Interior</masterLabel>
            <translation><!-- Closure Interior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E Coat</masterLabel>
            <translation><!-- E Coat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gel Coat</masterLabel>
            <translation><!-- Gel Coat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquid</masterLabel>
            <translation><!-- Liquid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powder</masterLabel>
            <translation><!-- Powder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powder ECP</masterLabel>
            <translation><!-- Powder ECP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powder EFC</masterLabel>
            <translation><!-- Powder EFC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Chemicals</masterLabel>
            <translation><!-- Specialty Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Composites</masterLabel>
            <translation><!-- Specialty Composites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel Container Exterior</masterLabel>
            <translation><!-- Steel Container Exterior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel Container Interior</masterLabel>
            <translation><!-- Steel Container Interior --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>重要项目</label>
        <name>Top_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Total Act New Bus --></label>
        <name>Total_Act_New_Bus__c</name>
    </fields>
    <fields>
        <help><!-- Total Annual Volume --></help>
        <label>总体积</label>
        <name>Total_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Trial Notes --></label>
        <name>Trial_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Trial Results Notes --></label>
        <name>Trial_Results_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Trial Run Charter --></label>
        <name>Trial_Run_Charter__c</name>
    </fields>
    <fields>
        <label>测试运行结束时间</label>
        <name>Trial_Run_End_Date__c</name>
    </fields>
    <fields>
        <label>测试运行结果</label>
        <name>Trial_Run_Outcome__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Trial</masterLabel>
            <translation><!-- Re-Trial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>测试运行开始时间</label>
        <name>Trial_Run_Start_Date__c</name>
    </fields>
    <fields>
        <label>威士伯实罐包装测试结果</label>
        <name>Trial_Test_Outcome__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>失败</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>通过</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Pack</masterLabel>
            <translation>重新Pack测试</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>New Business - Existing Account</masterLabel>
            <translation>新业务 - 现有客户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business - New Account</masterLabel>
            <translation>新业务 - 新客户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Replacement</masterLabel>
            <translation>替代产品</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the Opportunity Close Date is in current fiscal year, then
(Annual Expected Revenue – Current FY Revenue) * Probability. Else if
Close Date is in next fiscal year, then Annual Expected Revenue * (Next FY
End Date – Close Date) / 365 * Probability. --></help>
        <label>下财年销量</label>
        <name>USD_Next_FY_Probabilty_Based_Revenue__c</name>
    </fields>
    <fields>
        <label>单位</label>
        <name>Unit_of_Measure__c</name>
        <picklistValues>
            <masterLabel>EACH</masterLabel>
            <translation>个</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAL</masterLabel>
            <translation>加仑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation>公斤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation>磅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTR</masterLabel>
            <translation>升</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VOC Compliant --></label>
        <name>VOC_Compliant__c</name>
    </fields>
    <fields>
        <label><!-- Validated By --></label>
        <name>Validated_By__c</name>
        <relationshipLabel><!-- Opportunities (Validated By) --></relationshipLabel>
    </fields>
    <fields>
        <label>威士伯实罐包装测试结束日期</label>
        <name>Valspar_Pack_Test_End_Date__c</name>
    </fields>
    <fields>
        <label>威士伯实罐包装测试开始时间</label>
        <name>Valspar_Pack_Test_Start_Date__c</name>
    </fields>
    <fields>
        <label>威士伯产品代码</label>
        <name>Valspar_Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Value Proposition Completed Date --></label>
        <name>Value_Proposition_Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Indicate whether or not you&apos;ve demonstrated the business value to the customer by clicking yes or no. --></help>
        <label><!-- Value Proposition Gate --></label>
        <name>Value_Proposition_Gate__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Selling Proposal Completed --></label>
        <name>Value_Selling_Proposal_Completed__c</name>
    </fields>
    <layouts>
        <layout>Coil Asia Opportunity Page Layout</layout>
        <sections>
            <label>项目数据</label>
            <section>Project Data</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Coil Extrusion Opportunity Page Layout</layout>
        <sections>
            <label><!-- Business Proposal --></label>
            <section>Business Proposal</section>
        </sections>
        <sections>
            <label><!-- Develop --></label>
            <section>Develop</section>
        </sections>
        <sections>
            <label><!-- Project Data --></label>
            <section>Project Data</section>
        </sections>
        <sections>
            <label><!-- Qualification --></label>
            <section>Qualification</section>
        </sections>
        <sections>
            <label><!-- Validate --></label>
            <section>Validate</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GI/Wood Executives</layout>
        <sections>
            <label><!-- Business Proposal --></label>
            <section>Business Proposal</section>
        </sections>
        <sections>
            <label><!-- Close Deal --></label>
            <section>Close Deal</section>
        </sections>
        <sections>
            <label><!-- Develop --></label>
            <section>Develop</section>
        </sections>
        <sections>
            <label><!-- Qualification --></label>
            <section>Qualification</section>
        </sections>
        <sections>
            <label><!-- Validate --></label>
            <section>Validate</section>
        </sections>
    </layouts>
    <layouts>
        <layout>General Industrial Opportunity Page Layout</layout>
        <sections>
            <label><!-- Business Proposal --></label>
            <section>Business Proposal</section>
        </sections>
        <sections>
            <label><!-- Close Deal --></label>
            <section>Close Deal</section>
        </sections>
        <sections>
            <label><!-- Develop --></label>
            <section>Develop</section>
        </sections>
        <sections>
            <label><!-- Qualification --></label>
            <section>Qualification</section>
        </sections>
        <sections>
            <label><!-- Validate --></label>
            <section>Validate</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Packaging Opportunity Page Layout</layout>
        <sections>
            <label>业务建议</label>
            <section>Business Proposal</section>
        </sections>
        <sections>
            <label>业务开发期</label>
            <section>Develop</section>
        </sections>
        <sections>
            <label>业务确认期</label>
            <section>Qualification</section>
        </sections>
        <sections>
            <label>业务认证期</label>
            <section>Validate</section>
        </sections>
        <sections>
            <label>业务认证期 - 管理审批</label>
            <section>Validate - Regulatory Approvals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Valspar Master Opportunity Layout</layout>
        <sections>
            <label><!-- Business Value Attachments --></label>
            <section>Business Value Attachments</section>
        </sections>
        <sections>
            <label><!-- Pipeline Activities --></label>
            <section>Pipeline Activities</section>
        </sections>
        <sections>
            <label><!-- Qualification --></label>
            <section>Qualification</section>
        </sections>
        <sections>
            <label><!-- Quote/Contract Attachments --></label>
            <section>Quote/Contract Attachments</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Wood Opportunity Page Layout</layout>
        <sections>
            <label><!-- Business Proposal --></label>
            <section>Business Proposal</section>
        </sections>
        <sections>
            <label><!-- Develop --></label>
            <section>Develop</section>
        </sections>
        <sections>
            <label><!-- Qualification --></label>
            <section>Qualification</section>
        </sections>
        <sections>
            <label><!-- Validate --></label>
            <section>Validate</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Consumer --></label>
        <name>Consumer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Valspar Master Opportunity Record Type --></label>
        <name>Valspar_Master_Opportunity_Record_Type</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Opportunity Name should use Account Name + the solution name. --></errorMessage>
        <name>Naming_convention_must_contain_a_hyphen</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Develop sales stage requires the Approved By field to be populated. --></errorMessage>
        <name>Opportunity_Develop_Stage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Reason Won Lost Field is Required when Stage = Closed/Won or Closed/Lost --></errorMessage>
        <name>Reason_Won_Lost_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Content --></label>
        <name>Add_Content</name>
    </webLinks>
    <webLinks>
        <label><!-- CDR --></label>
        <name>CDR</name>
    </webLinks>
    <webLinks>
        <label><!-- JDI_Value_Proposition --></label>
        <name>JDI_Value_Proposition</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- NPI --></label>
        <name>NPI</name>
    </webLinks>
    <webLinks>
        <label><!-- Packaging_Quote_Template --></label>
        <name>Packaging_Quote_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Price_Quote_Form --></label>
        <name>Price_Quote_Form</name>
    </webLinks>
    <webLinks>
        <label><!-- Trial_Run_Charter --></label>
        <name>Trial_Run_Charter</name>
    </webLinks>
    <webLinks>
        <label><!-- ValApps --></label>
        <name>ValApps</name>
    </webLinks>
    <webLinks>
        <label><!-- Valtrack --></label>
        <name>Valtrack</name>
    </webLinks>
    <webLinks>
        <label><!-- Value_Proposition --></label>
        <name>Value_Proposition</name>
    </webLinks>
    <webLinks>
        <label><!-- Value_Selling_Proposal --></label>
        <name>Value_Selling_Proposal</name>
    </webLinks>
    <webLinks>
        <label><!-- Wood_Pricing_Module --></label>
        <name>Wood_Pricing_Module</name>
    </webLinks>
    <workflowTasks>
        <name>PrivateQualificationCallDay1</name>
        <subject><!-- Private Qualification Call Day 1 --></subject>
    </workflowTasks>
</CustomObjectTranslation>
