<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Data Sheet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Data Sheets</value>
    </caseValues>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>Ace</masterLabel>
            <translation><!-- Ace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B&amp;Q</masterLabel>
            <translation><!-- B&amp;Q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent</masterLabel>
            <translation><!-- Independent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowes</masterLabel>
            <translation><!-- Lowes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menards</masterLabel>
            <translation><!-- Menards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint Drop</masterLabel>
            <translation><!-- Paint Drop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coating Type --></label>
        <name>Coating_Type__c</name>
        <picklistValues>
            <masterLabel>Epoxy</masterLabel>
            <translation><!-- Epoxy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint</masterLabel>
            <translation><!-- Paint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spray</masterLabel>
            <translation><!-- Spray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stain</masterLabel>
            <translation><!-- Stain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Data Sheet Attachment --></label>
        <name>Product_Data_Sheet_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Product Number --></label>
        <name>Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Search Tag --></label>
        <name>Search_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not-active</masterLabel>
            <translation><!-- Not-active --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use --></label>
        <name>Use__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exterior</masterLabel>
            <translation><!-- Exterior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior</masterLabel>
            <translation><!-- Interior --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
