<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Item Description --></label>
        <name>Consumer_Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Item Number --></label>
        <name>Consumer_Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Make --></label>
        <name>Equipment_Make__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Model --></label>
        <name>Equipment_Model__c</name>
    </fields>
    <fields>
        <name>Family</name>
        <picklistValues>
            <masterLabel>Clear</masterLabel>
            <translation>清漆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Masters</masterLabel>
            <translation><!-- Consumer Masters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primer</masterLabel>
            <translation>底漆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Coat</masterLabel>
            <translation>面漆</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Product ID Number --></label>
        <name>Legacy_Product_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary Support Company Name --></label>
        <name>Primary_Support_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Support Phone Number --></label>
        <name>Primary_Support_Phone_Number__c</name>
    </fields>
    <fields>
        <label>产品分类</label>
        <name>Product_Assortment__c</name>
    </fields>
    <fields>
        <label><!-- Source Product ID --></label>
        <name>Source_Product_ID__c</name>
    </fields>
    <layouts>
        <layout>In Store Asset Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Valspar Master Channel Partner Asset Record Type --></label>
        <name>Valspar_Master_Channel_Partner_Asset_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Valspar Master Products Record Type --></label>
        <name>Valspar_Master_Products_Record_Type</name>
    </recordTypes>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
</CustomObjectTranslation>
