<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SF Major Release</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SF Major Releases</value>
    </caseValues>
    <fields>
        <help><!-- Date that the release was scheduled to go live in the Valspar North American org. --></help>
        <label><!-- NA09 Production Date --></label>
        <name>NA09_Production_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date that the release was scheduled to go live in the Valspar Guardsman org. --></help>
        <label><!-- NA10 Production Date --></label>
        <name>NA10_Production_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
