<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SF Release Feature</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SF Release Features</value>
    </caseValues>
    <fields>
        <help><!-- LEVEL1:  Application the release feature resides in. --></help>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communities</masterLabel>
            <translation><!-- Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation><!-- Data.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com</masterLabel>
            <translation><!-- Force.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com Customization</masterLabel>
            <translation><!-- Force.com Customization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com Developer</masterLabel>
            <translation><!-- Force.com Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com Development</masterLabel>
            <translation><!-- Force.com Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Enhancements</masterLabel>
            <translation><!-- General Enhancements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce1 Reporting</masterLabel>
            <translation><!-- Salesforce1 Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site.com</masterLabel>
            <translation><!-- Site.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work.com</masterLabel>
            <translation><!-- Work.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sub Level 1:  Area within the application that the release feature resides in. --></help>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>APEX Code</masterLabel>
            <translation><!-- APEX Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>API Enhancements</masterLabel>
            <translation><!-- API Enhancements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APIs</masterLabel>
            <translation><!-- APIs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts</masterLabel>
            <translation><!-- Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts, Contacts, and Leads</masterLabel>
            <translation><!-- Accounts, Contacts, and Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activities</masterLabel>
            <translation><!-- Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Customization</masterLabel>
            <translation><!-- Additional Customization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Enhancements</masterLabel>
            <translation><!-- Additional Enhancements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Mobile Enhancements</masterLabel>
            <translation><!-- Additional Mobile Enhancements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Mobile Support</masterLabel>
            <translation><!-- Additional Mobile Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Salesforce1 Information</masterLabel>
            <translation><!-- Additional Salesforce1 Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assets Object</masterLabel>
            <translation><!-- Assets Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Continuity</masterLabel>
            <translation><!-- Business Continuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Logic and Process Automation</masterLabel>
            <translation><!-- Business Logic and Process Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Feed</masterLabel>
            <translation><!-- Case Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Management</masterLabel>
            <translation><!-- Case Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Sets and Deployment</masterLabel>
            <translation><!-- Change Sets and Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Sets and Deployments</masterLabel>
            <translation><!-- Change Sets and Deployments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter Answers</masterLabel>
            <translation><!-- Chatter Answers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter Mobile</masterLabel>
            <translation><!-- Chatter Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter Questions</masterLabel>
            <translation><!-- Chatter Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter and Email</masterLabel>
            <translation><!-- Chatter and Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clean</masterLabel>
            <translation><!-- Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaborative Forecasts and Opportunity Splits</masterLabel>
            <translation><!-- Collaborative Forecasts and Opportunity Splits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communities</masterLabel>
            <translation><!-- Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communities and Customer Portal Users</masterLabel>
            <translation><!-- Communities and Customer Portal Users --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Builder</masterLabel>
            <translation><!-- Community Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Management</masterLabel>
            <translation><!-- Community Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Templates</masterLabel>
            <translation><!-- Community Templates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Templates for Self-Service</masterLabel>
            <translation><!-- Community Templates for Self-Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Console Tab</masterLabel>
            <translation><!-- Console Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts and Orders</masterLabel>
            <translation><!-- Contracts and Orders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Updates</masterLabel>
            <translation><!-- Critical Updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Portal</masterLabel>
            <translation><!-- Customer Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customization</masterLabel>
            <translation><!-- Customization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation><!-- Data.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com Duplicate Management</masterLabel>
            <translation><!-- Data.com Duplicate Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Console</masterLabel>
            <translation><!-- Developer Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Management (Beta)</masterLabel>
            <translation><!-- Duplicate Management (Beta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Connect - Exchange Sync (Beta)</masterLabel>
            <translation><!-- Email Connect - Exchange Sync (Beta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Templates</masterLabel>
            <translation><!-- Email Templates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email-to-Case</masterLabel>
            <translation><!-- Email-to-Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Territory Management</masterLabel>
            <translation><!-- Enterprise Territory Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entitlement Management</masterLabel>
            <translation><!-- Entitlement Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature</masterLabel>
            <translation><!-- Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feeds</masterLabel>
            <translation><!-- Feeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Files</masterLabel>
            <translation><!-- Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com Canvas</masterLabel>
            <translation><!-- Force.com Canvas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Administration</masterLabel>
            <translation><!-- General Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Customizations</masterLabel>
            <translation><!-- General Customizations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Enhancements</masterLabel>
            <translation><!-- General Enhancements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Globalization</masterLabel>
            <translation><!-- Globalization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups</masterLabel>
            <translation><!-- Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISVForce</masterLabel>
            <translation><!-- ISVForce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation><!-- Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge</masterLabel>
            <translation><!-- Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads</masterLabel>
            <translation><!-- Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Components:  Lightning Components Development</masterLabel>
            <translation><!-- Lightning Components:  Lightning Components Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Components:  Other Changes in Lightning Components</masterLabel>
            <translation><!-- Lightning Components:  Other Changes in Lightning Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Agent</masterLabel>
            <translation><!-- Live Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notes (Beta)</masterLabel>
            <translation><!-- Notes (Beta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open CTI</masterLabel>
            <translation><!-- Open CTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunities and Collaborative Forecasting</masterLabel>
            <translation><!-- Opportunities and Collaborative Forecasting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunities and Collaborative Forecasts</masterLabel>
            <translation><!-- Opportunities and Collaborative Forecasts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orders</masterLabel>
            <translation><!-- Orders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes</masterLabel>
            <translation><!-- Other Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Chatter</masterLabel>
            <translation><!-- Other Changes in Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Communities</masterLabel>
            <translation><!-- Other Changes in Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Customization</masterLabel>
            <translation><!-- Other Changes in Customization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Force.com Development</masterLabel>
            <translation><!-- Other Changes in Force.com Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Sales</masterLabel>
            <translation><!-- Other Changes in Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Salesforce1</masterLabel>
            <translation><!-- Other Changes in Salesforce1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Work.com</masterLabel>
            <translation><!-- Other Changes in Work.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in the Sales Cloud</masterLabel>
            <translation><!-- Other Changes in the Sales Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Chatter Changes</masterLabel>
            <translation><!-- Other Chatter Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Communities Changes</masterLabel>
            <translation><!-- Other Communities Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Portal</masterLabel>
            <translation><!-- Partner Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Books</masterLabel>
            <translation><!-- Price Books --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profiles</masterLabel>
            <translation><!-- Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospector</masterLabel>
            <translation><!-- Prospector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publisher Actions</masterLabel>
            <translation><!-- Publisher Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reputation</masterLabel>
            <translation><!-- Reputation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Cloud on Salesforce1</masterLabel>
            <translation><!-- Sales Cloud on Salesforce1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Path</masterLabel>
            <translation><!-- Sales Path --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce CTI Toolkit</masterLabel>
            <translation><!-- Salesforce CTI Toolkit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Classic</masterLabel>
            <translation><!-- Salesforce Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Console</masterLabel>
            <translation><!-- Salesforce Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Console for Sales</masterLabel>
            <translation><!-- Salesforce Console for Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Touch</masterLabel>
            <translation><!-- Salesforce Touch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce for Outlook</masterLabel>
            <translation><!-- Salesforce for Outlook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce to Salesforce</masterLabel>
            <translation><!-- Salesforce to Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce1</masterLabel>
            <translation><!-- Salesforce1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce1 Reporting</masterLabel>
            <translation><!-- Salesforce1 Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce2</masterLabel>
            <translation><!-- Salesforce2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesforceA</masterLabel>
            <translation><!-- SalesforceA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandboxes</masterLabel>
            <translation><!-- Sandboxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security and Identity</masterLabel>
            <translation><!-- Security and Identity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security and Identity:  Administration</masterLabel>
            <translation><!-- Security and Identity:  Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security and Identity:  Authentication</masterLabel>
            <translation><!-- Security and Identity:  Authentication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security and Identity:  Identity</masterLabel>
            <translation><!-- Security and Identity:  Identity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Communities</masterLabel>
            <translation><!-- Service Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharing</masterLabel>
            <translation><!-- Sharing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site.com</masterLabel>
            <translation><!-- Site.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Accounts and Contacts</masterLabel>
            <translation><!-- Social Accounts and Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Customer Service</masterLabel>
            <translation><!-- Social Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Key</masterLabel>
            <translation><!-- Social Key --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Management</masterLabel>
            <translation><!-- Territory Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Management 2.0 (Generally Available)</masterLabel>
            <translation><!-- Territory Management 2.0 (Generally Available) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Salesforce1 App</masterLabel>
            <translation><!-- The Salesforce1 App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topics</masterLabel>
            <translation><!-- Topics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VisualForce</masterLabel>
            <translation><!-- VisualForce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce:  Other Changes in Visualforce</masterLabel>
            <translation><!-- Visualforce:  Other Changes in Visualforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce:  Visualforce Development</masterLabel>
            <translation><!-- Visualforce:  Visualforce Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work.com</masterLabel>
            <translation><!-- Work.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the release feature is &quot;Automatically visible to all administrators.  No setup required.&quot;, then this is Yes, otherwise it is No. --></help>
        <label><!-- Auto Visible All Admins-No Setup --></label>
        <name>Auto_Visible_All_Admins_No_Setup__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the release feature is &quot;Automatically visible to all users.  No setup required.&quot;, then this is Yes, otherwise it is No. --></help>
        <label><!-- Auto Visible All Users-No Setup --></label>
        <name>Auto_Visible_All_Users_No_Setup__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the release feature is &quot;Not automatically visible.  Feature is available but requires some setup.&quot;, then this is Yes, otherwise it is No. --></help>
        <label><!-- Not Auto Visible-Avail-Needs Setup --></label>
        <name>Auto_Visible__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the release feature is &quot;Contact salesforce.com to enable this feature.&quot;, then this is Yes, otherwise it is No. --></help>
        <label><!-- Contact SFDC to Enable --></label>
        <name>Contact_SFDC_to_Enable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation><!-- Pilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The release feature that is included in the SFDC major release. --></help>
        <label><!-- Release Feature Name --></label>
        <name>Release_Feature_Name__c</name>
    </fields>
    <fields>
        <help><!-- The hyperlink to more information regarding the Release Feature. --></help>
        <label><!-- Release Feature URL --></label>
        <name>Release_Feature_URL__c</name>
    </fields>
    <fields>
        <help><!-- Name of the person who reviewed the release feature. --></help>
        <label><!-- Reviewed By Name --></label>
        <name>Reviewed_By_Name__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anne Quirk</masterLabel>
            <translation><!-- Anne Quirk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isaac Oliver</masterLabel>
            <translation><!-- Isaac Oliver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kayla Olsen</masterLabel>
            <translation><!-- Kayla Olsen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kirk Adams</masterLabel>
            <translation><!-- Kirk Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kirsten Stendahl</masterLabel>
            <translation><!-- Kirsten Stendahl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matt Hofmann</masterLabel>
            <translation><!-- Matt Hofmann --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nancy Rousslang</masterLabel>
            <translation><!-- Nancy Rousslang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable to Valspar</masterLabel>
            <translation><!-- Not Applicable to Valspar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zijian You</masterLabel>
            <translation><!-- Zijian You --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date the release feature was reviewed. --></help>
        <label><!-- Reviewed Date --></label>
        <name>Reviewed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Has the release feature been reviewed? --></help>
        <label><!-- Reviewed? --></label>
        <name>Reviewed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the Major Releases that are pushed out to customers three times per year by Salesforce. --></help>
        <label><!-- SFDC Major Release --></label>
        <name>SFDC_Major_Release__c</name>
        <relationshipLabel><!-- SF Release Features --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sub Level 2:  Sub area of the area and application that the release feature resides in. --></help>
        <label><!-- Sub Area --></label>
        <name>Sub_Area__c</name>
        <picklistValues>
            <masterLabel>APEX Code</masterLabel>
            <translation><!-- APEX Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>API Enhancements</masterLabel>
            <translation><!-- API Enhancements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APIs</masterLabel>
            <translation><!-- APIs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts</masterLabel>
            <translation><!-- Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts, Contacts, and Leads</masterLabel>
            <translation><!-- Accounts, Contacts, and Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actions</masterLabel>
            <translation><!-- Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activities</masterLabel>
            <translation><!-- Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional APIs</masterLabel>
            <translation><!-- Additional APIs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Customization</masterLabel>
            <translation><!-- Additional Customization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Enhancements</masterLabel>
            <translation><!-- Additional Enhancements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Mobile Enhancements</masterLabel>
            <translation><!-- Additional Mobile Enhancements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Mobile Support</masterLabel>
            <translation><!-- Additional Mobile Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Salesforce1 Information</masterLabel>
            <translation><!-- Additional Salesforce1 Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approvals</masterLabel>
            <translation><!-- Approvals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assets Object</masterLabel>
            <translation><!-- Assets Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authentication</masterLabel>
            <translation><!-- Authentication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Continuity</masterLabel>
            <translation><!-- Business Continuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Feed</masterLabel>
            <translation><!-- Case Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Management</masterLabel>
            <translation><!-- Case Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Sets and Deployment</masterLabel>
            <translation><!-- Change Sets and Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Sets and Deployments</masterLabel>
            <translation><!-- Change Sets and Deployments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter Answers</masterLabel>
            <translation><!-- Chatter Answers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter Mobile</masterLabel>
            <translation><!-- Chatter Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter Questions</masterLabel>
            <translation><!-- Chatter Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter and Email</masterLabel>
            <translation><!-- Chatter and Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clean</masterLabel>
            <translation><!-- Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaborative Forecasts and Opportunity Splits</masterLabel>
            <translation><!-- Collaborative Forecasts and Opportunity Splits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communities</masterLabel>
            <translation><!-- Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communities and Customer Portal Users</masterLabel>
            <translation><!-- Communities and Customer Portal Users --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Builder</masterLabel>
            <translation><!-- Community Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Management</masterLabel>
            <translation><!-- Community Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Templates</masterLabel>
            <translation><!-- Community Templates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Templates for Self-Service</masterLabel>
            <translation><!-- Community Templates for Self-Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Console Tab</masterLabel>
            <translation><!-- Console Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts and Orders</masterLabel>
            <translation><!-- Contracts and Orders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Updates</masterLabel>
            <translation><!-- Critical Updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Portal</masterLabel>
            <translation><!-- Customer Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customization</masterLabel>
            <translation><!-- Customization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation><!-- Data.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com Duplicate Management</masterLabel>
            <translation><!-- Data.com Duplicate Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Console</masterLabel>
            <translation><!-- Developer Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development Features</masterLabel>
            <translation><!-- Development Features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Management (Beta)</masterLabel>
            <translation><!-- Duplicate Management (Beta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Connect - Exchange Sync (Beta)</masterLabel>
            <translation><!-- Email Connect - Exchange Sync (Beta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Templates</masterLabel>
            <translation><!-- Email Templates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email-to-Case</masterLabel>
            <translation><!-- Email-to-Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Territory Management</masterLabel>
            <translation><!-- Enterprise Territory Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entitlement Management</masterLabel>
            <translation><!-- Entitlement Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature</masterLabel>
            <translation><!-- Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feeds</masterLabel>
            <translation><!-- Feeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Files</masterLabel>
            <translation><!-- Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com Canvas</masterLabel>
            <translation><!-- Force.com Canvas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Administration</masterLabel>
            <translation><!-- General Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Customizations</masterLabel>
            <translation><!-- General Customizations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Enhancements</masterLabel>
            <translation><!-- General Enhancements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Globalization</masterLabel>
            <translation><!-- Globalization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups</masterLabel>
            <translation><!-- Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTML5 Development</masterLabel>
            <translation><!-- HTML5 Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISVForce</masterLabel>
            <translation><!-- ISVForce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation><!-- Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identity</masterLabel>
            <translation><!-- Identity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge</masterLabel>
            <translation><!-- Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads</masterLabel>
            <translation><!-- Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Components:  Lightning Components Development</masterLabel>
            <translation><!-- Lightning Components:  Lightning Components Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Components:  Other Changes in Lightning Components</masterLabel>
            <translation><!-- Lightning Components:  Other Changes in Lightning Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Agent</masterLabel>
            <translation><!-- Live Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Domain</masterLabel>
            <translation><!-- My Domain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notes (Beta)</masterLabel>
            <translation><!-- Notes (Beta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open CTI</masterLabel>
            <translation><!-- Open CTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunities and Collaborative Forecasting</masterLabel>
            <translation><!-- Opportunities and Collaborative Forecasting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunities and Collaborative Forecasts</masterLabel>
            <translation><!-- Opportunities and Collaborative Forecasts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orders</masterLabel>
            <translation><!-- Orders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes</masterLabel>
            <translation><!-- Other Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Chatter</masterLabel>
            <translation><!-- Other Changes in Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Communities</masterLabel>
            <translation><!-- Other Changes in Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Customization</masterLabel>
            <translation><!-- Other Changes in Customization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Force.com Development</masterLabel>
            <translation><!-- Other Changes in Force.com Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Sales</masterLabel>
            <translation><!-- Other Changes in Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Salesforce1</masterLabel>
            <translation><!-- Other Changes in Salesforce1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Visualforce</masterLabel>
            <translation><!-- Other Changes in Visualforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in Work.com</masterLabel>
            <translation><!-- Other Changes in Work.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Changes in the Sales Cloud</masterLabel>
            <translation><!-- Other Changes in the Sales Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Chatter Changes</masterLabel>
            <translation><!-- Other Chatter Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Communities Changes</masterLabel>
            <translation><!-- Other Communities Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Portal</masterLabel>
            <translation><!-- Partner Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password Changes</masterLabel>
            <translation><!-- Password Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Books</masterLabel>
            <translation><!-- Price Books --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Builder</masterLabel>
            <translation><!-- Process Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profiles</masterLabel>
            <translation><!-- Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospector</masterLabel>
            <translation><!-- Prospector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publisher Actions</masterLabel>
            <translation><!-- Publisher Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REST API</masterLabel>
            <translation><!-- REST API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reputation</masterLabel>
            <translation><!-- Reputation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOAP API</masterLabel>
            <translation><!-- SOAP API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Cloud on Salesforce1</masterLabel>
            <translation><!-- Sales Cloud on Salesforce1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Path</masterLabel>
            <translation><!-- Sales Path --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce CTI Toolkit</masterLabel>
            <translation><!-- Salesforce CTI Toolkit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Classic</masterLabel>
            <translation><!-- Salesforce Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Console</masterLabel>
            <translation><!-- Salesforce Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Console for Sales</masterLabel>
            <translation><!-- Salesforce Console for Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Touch</masterLabel>
            <translation><!-- Salesforce Touch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce for Outlook</masterLabel>
            <translation><!-- Salesforce for Outlook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce to Salesforce</masterLabel>
            <translation><!-- Salesforce to Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce1</masterLabel>
            <translation><!-- Salesforce1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce1 Reporting</masterLabel>
            <translation><!-- Salesforce1 Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesforceA</masterLabel>
            <translation><!-- SalesforceA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandboxes</masterLabel>
            <translation><!-- Sandboxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security and Identity:  Administration</masterLabel>
            <translation><!-- Security and Identity:  Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security and Identity:  Authentication</masterLabel>
            <translation><!-- Security and Identity:  Authentication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security and Identity:  Identity</masterLabel>
            <translation><!-- Security and Identity:  Identity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Communities</masterLabel>
            <translation><!-- Service Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sessions</masterLabel>
            <translation><!-- Sessions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharing</masterLabel>
            <translation><!-- Sharing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site.com</masterLabel>
            <translation><!-- Site.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Accounts and Contacts</masterLabel>
            <translation><!-- Social Accounts and Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Customer Service</masterLabel>
            <translation><!-- Social Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Key</masterLabel>
            <translation><!-- Social Key --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Streaming API</masterLabel>
            <translation><!-- Streaming API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Management</masterLabel>
            <translation><!-- Territory Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Management 2.0</masterLabel>
            <translation><!-- Territory Management 2.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Management 2.0 (Generally Available)</masterLabel>
            <translation><!-- Territory Management 2.0 (Generally Available) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Salesforce1 App</masterLabel>
            <translation><!-- The Salesforce1 App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The SalesforceA App</masterLabel>
            <translation><!-- The SalesforceA App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topics</masterLabel>
            <translation><!-- Topics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual Workflow</masterLabel>
            <translation><!-- Visual Workflow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce Development</masterLabel>
            <translation><!-- Visualforce Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce:  Other Changes in Visualforce</masterLabel>
            <translation><!-- Visualforce:  Other Changes in Visualforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce:  Visualforce Development</masterLabel>
            <translation><!-- Visualforce:  Visualforce Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work.com</masterLabel>
            <translation><!-- Work.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>SFDC Feature Release Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Major Release Sections --></label>
            <section>Major Release Sections</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
