<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stakeholders</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stakeholders</value>
    </caseValues>
    <fields>
        <label><!-- Business Role --></label>
        <name>Business_Role__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Techincal</masterLabel>
            <translation><!-- Techincal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business --></label>
        <name>Business__c</name>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPS</masterLabel>
            <translation><!-- EPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood</masterLabel>
            <translation><!-- Wood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Experience Level --></label>
        <name>Experience_Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation><!-- Intermediate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novice</masterLabel>
            <translation><!-- Novice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expertise Area --></label>
        <name>Expertise_Area__c</name>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports and Dashboards</masterLabel>
            <translation><!-- Reports and Dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Funnel</masterLabel>
            <translation><!-- Sales Funnel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Cloud</masterLabel>
            <translation><!-- Service Cloud --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the office location for the user --></help>
        <label><!-- Office Location --></label>
        <name>Office_Location__c</name>
    </fields>
    <fields>
        <help><!-- Primary contact for line of business. One primary contact should be designated per line of business. --></help>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Lookup the stakeholder&apos;s Salesforce.com record --></help>
        <label><!-- Salesforce.com User Record --></label>
        <name>Salesforce_com_User_Record__c</name>
        <relationshipLabel><!-- Stakeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <help><!-- Select the region this user supports. --></help>
        <label><!-- Supported Region --></label>
        <name>Supported_Region__c</name>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAI</masterLabel>
            <translation><!-- EMEAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zeland</masterLabel>
            <translation><!-- New Zeland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Notes --></label>
        <name>Training_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Business Leader</masterLabel>
            <translation><!-- Business Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power User</masterLabel>
            <translation><!-- Power User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Owner</masterLabel>
            <translation><!-- Process Owner --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Stakeholders Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Salesforce.com Information --></label>
            <section>Salesforce.com Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
