<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Courses</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Assortment --></label>
        <name>Assortment__c</name>
        <picklistValues>
            <masterLabel>Bulk Paint</masterLabel>
            <translation><!-- Bulk Paint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabot Stains</masterLabel>
            <translation><!-- Cabot Stains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concrete Coatings</masterLabel>
            <translation><!-- Concrete Coatings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Consumer B&amp;Q</masterLabel>
            <translation><!-- Consumer B&amp;Q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Masters</masterLabel>
            <translation><!-- Consumer Masters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Aerosols</masterLabel>
            <translation><!-- Aerosols --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ceiling</masterLabel>
            <translation><!-- Ceiling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colour</masterLabel>
            <translation><!-- Colour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exterior Paints</masterLabel>
            <translation><!-- Exterior Paints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Features &amp; Effects</masterLabel>
            <translation><!-- Features &amp; Effects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Paints</masterLabel>
            <translation><!-- Interior Paints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal Paint</masterLabel>
            <translation><!-- Metal Paint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint Foundations</masterLabel>
            <translation><!-- Paint Foundations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pascol Paving</masterLabel>
            <translation><!-- Pascol Paving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preps</masterLabel>
            <translation><!-- Preps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selling Skills</masterLabel>
            <translation><!-- Selling Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woodcare</masterLabel>
            <translation><!-- Woodcare --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Training Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Valspar Master Training Record Type --></label>
        <name>Valspar_Master_Training_Record_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
