<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wattyl Account Grading Lookup Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wattyl Account Grading Lookup Table</value>
    </caseValues>
    <fields>
        <label><!-- Best Customer Grading --></label>
        <name>Best_Customer_Grading__c</name>
    </fields>
    <fields>
        <help><!-- Match Category to existing value in the list. --></help>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Customer Growth Grading --></label>
        <name>Customer_Growth_Grading__c</name>
    </fields>
    <fields>
        <label><!-- Key Field 1 --></label>
        <name>Key_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Max --></label>
        <name>Max__c</name>
    </fields>
    <fields>
        <label><!-- Min --></label>
        <name>Min__c</name>
    </fields>
    <fields>
        <label><!-- Other Grading --></label>
        <name>Other_Grading__c</name>
    </fields>
    <fields>
        <label><!-- Text Value 1 --></label>
        <name>Text_Value_1__c</name>
    </fields>
    <fields>
        <label><!-- Text Value 2 --></label>
        <name>Text_Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Text Value 3 --></label>
        <name>Text_Value_3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
