<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Accounts with Channel Partner Account Intelligence</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Channel_Partner_Account_Intelligence__r</relationship>
    </join>
    <label>Accounts with CP Account Intelligence</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chance_of_Losing_Business__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_at_Risk__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X11i_Customer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X11i_Customer_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Currency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Strategy__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Technique__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipe_Market_Sub_Segment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_Risk__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_Risk_Reason__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Q_Area__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Q_Call_Days_Week__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Customer_Grading__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Customer_Ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Customer_Suggested_Call_Cycle__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Owner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_District_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Division__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Territory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Warehouse__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Matching_Equiptment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitors__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_YTD_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Avg_Monthly_Purchases__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decorative_Paint_Growth__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>employee_number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Market__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Rank_Messages__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Growth_Opportunity_Grading__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Growth_Opportunity_Ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Growth_Opportunity_Suggested_Call_Cycle__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Account_ID_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Painters__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Approvals__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Fiscal_Year_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Fiscal_YTD_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_List__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcontractor__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account_3__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_1_12_Month_Avg_Monthly_Purchases__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_Margin__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_Volume_TY__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_LY__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_Margin_LY__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_Volume_LY__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Change__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Margin_Difference__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Volume_Change__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Phone__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share_of_Wallet__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_From_Whse__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToSiteUseId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Soft_Store_Opening_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Proposition__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technologies_Used__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_HO_Suppliers_Staff__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Manager_Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Manager_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tinted_Paint_Growth__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tinting_Paint_Participation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tint_Machine__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_100__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Spend__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Units__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Unit_UOM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Point__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Customer_Ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Suggested_Call_Cycle__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Suggested_Call_Cycle_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspars_Account_Share__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Manager</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_LT_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_LT_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_LT_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_LT_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thirty_Day_Roster_Attached__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thirty_Day_Roster_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thirty_Day_Roster_Version__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_LT_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_LT_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_LT_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_LT_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessories_Bays_In_Store__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Planner_In_Place__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Planner_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Planner_Version__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_POS_Installed_List_Attached__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_POS_Installed_List_Version__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_POS_List_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aerosols_Bays_In_Store__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aisles_In_Paint_Department__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aisles_Walk_Through_s__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Register_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Register_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Register_Version__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Holes_in_Each_Upright__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Layout_of_Paint_Dept_Attached__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Layout_of_Store_Attached__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Paint_Dept_Layout_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Paint_Dept_Layout_Version__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Store_Layout_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Store_Layout_Version__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bay_Depth__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bay_Height__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bay_Width__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ceiling_Bays_In_Store__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Centre_Aisle_To_Back_Of_Store__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Colour_Selector_Bays_In_Store__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Aerosol_Bays__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Aerosol_Facings__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Paint_Bays__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Paint_Facings__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Woodcare_Bays__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Woodcare_Facings__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crafts_Bays_In_Store__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Media_Installed__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Media_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Media_Version__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ends_Back_Count__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ends_Front_Count__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exterior_Bays_In_Store_Gloss__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exterior_Bays_In_Store_Low_Sheen__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exterior_Bays_In_Store_Matt__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exterior_Bays_In_Store_Satin__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fence_Paint_Bays_In_Store__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Front_Of_Store_To_Centre_Aisle__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handy_Tins_Bays_In_Store__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Colour_Walls_List_Attached__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Colour_Walls_List_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Colour_Walls_List_Version__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Flappers_List_Attached__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Flappers_List_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Flappers_List_Version__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interior_Bays_In_Store_Gloss__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interior_Bays_In_Store_Low_Sheen__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interior_Bays_In_Store_Matt__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interior_Bays_In_Store_Satin__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marine_Bays_In_Store__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketplace_Plan_Attached__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketplace_Plan_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketplace_Plan_Version__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_10_LT_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_10_LT_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_15_LT_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_15_LT_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_Bays_In_Store__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Misc_Bay_In_Store__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Store_Opening_Report_Attached__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Store_Opening_Report_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Location_Plan_Attached__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Location_Plan_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Location_Plan_Version__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paint_Counter_Configuration_Type__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paint_Department_Layout__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paint_Dept_Planogram_Attached__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paint_Dept_Planogram_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paint_Dept_Planogram_Version__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paving_Bays_In_Store_Paint__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paving_Bays_In_Store_Stains_Clears__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plastic_10_LT_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plastic_10_LT_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plastic_15_LT_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plastic_15_LT_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Giveaways_List_Attached__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Giveaways_List_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Giveaways_List_Version__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preps_Bays_In_Store_Oil__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preps_Bays_In_Store_Water__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protective_Wire_Behind_Stock__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protective_Wire_Count__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sheet_Metal_Behind_Stock__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sheet_Metal_Count__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Small_Tins_Peforated_Steel_Count__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Small_Tins_Peforated_Steel_Shelf__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solvents_Bays_In_Store__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solver_Ranged__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spill_Kit_Easily_Accessible__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spill_Kit_Last_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spill_Kit_Location_Details__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spill_Kit_Version__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Squat_250_ML_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Squat_250_ML_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Squat_500_ML_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Squat_500_ML_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Squat_5_LT_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Squat_5_LT_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Squat_6_LT_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Squat_6_LT_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Facade_Image_Included__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Facade_Image_Updated__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tall_250_ML_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tall_250_ML_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tall_500_ML_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tall_500_ML_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tall_5_LT_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tall_5_LT_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tall_6_LT_Per_Shelf_Across__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tall_6_LT_Per_Shelf_Back__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Texture_Bays_In_Store_Exterior__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Texture_Bays_In_Store_Interior__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tile_Bays_In_Store__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Kit_Easily_Accessible__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Kit_Location_Details__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Ends__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Paint_Bays_Exc_Ends__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paint_Bays_Exc_Ends__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paint_Bays_Ranging_Info__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paint_Dept_Bays_Exc_Ends__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Dept_Bays_Inc_Ends__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paint_Dept_Facings_Exc_Ends__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Paint_Bays_In_Store_Preps__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Paint_Bays_In_Store_Topcoats__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trim_Bays_In_Store_Oil__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trim_Bays_In_Store_Water__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspar_Aerosol_Bays__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspar_Aerosol_Facings__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspar_Paint_Bays__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspar_Paint_Facings__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspar_Ranged__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspar_Woodcare_Bays__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspar_Woodcare_Facings__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wall_Paper_Bays_In_Store__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Woodcare_Bays_In_Store_Clears__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Woodcare_Bays_In_Store_Decking__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Woodcare_Bays_In_Store_Exterior__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Woodcare_Bays_In_Store_Flooring__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Woodcare_Bays_In_Store_Interior_Misc__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Woodcare_Bays_In_Store_Interior_Stains__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Woodcare_Bays_In_Store_Stains_Varnis__c</field>
            <table>Account.Channel_Partner_Account_Intelligence__r</table>
        </columns>
        <masterLabel>Channel Partner Account Intelligence</masterLabel>
    </sections>
</ReportType>
