<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Accounts with or without cases or settlements</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Settlements__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Cases__r</relationship>
    </join>
    <label>Accounts with or without cases or settlements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chance_of_Losing_Business__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_at_Risk__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X11i_Customer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X11i_Customer_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Currency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Strategy__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Last_Week_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_QTD_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_WTD_Participation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_YTD_Participation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_YTD_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Technique__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipe_Market_Sub_Segment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_Risk__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_Risk_Reason__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Q_Area__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Q_Call_Days_Week__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Customer_Grading__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Customer_Ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Customer_Suggested_Call_Cycle__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_County__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Owner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_District_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Division__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Territory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Warehouse__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Matching_Equiptment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitors__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_YTD_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Avg_Monthly_Purchases__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decorative_Paint_Growth__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstructionPts__DUNS__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>employee_number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Market__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Rank_Messages__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Growth_Opportunity_Grading__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Growth_Opportunity_Ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Growth_Opportunity_Suggested_Call_Cycle__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Account_ID_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Painters__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Approvals__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Day__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POS_Reporting__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Fiscal_Year_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Fiscal_YTD_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_List__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Category__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcontractor__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account_3__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_1_12_Month_Avg_Monthly_Purchases__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_Margin__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_Volume_TY__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_LY__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_Margin_LY__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_Volume_LY__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Change__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Margin_Difference__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Volume_Change__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Phone__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share_of_Wallet__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_From_Whse__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToSiteUseId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Delivery_Day__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Omit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Proposition__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_LW_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Participation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_QTD_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_YTD_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technologies_Used__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_HO_Suppliers_Staff__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Manager_Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Manager_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tinted_Paint_Growth__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tinting_Paint_Participation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tint_Machine__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_100__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Spend__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Units__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Unit_UOM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Point__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Customer_Ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Suggested_Call_Cycle__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Suggested_Call_Cycle_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspars_Account_Share__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_coats_applied__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Email__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Case_Classifications__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived_Case_Notes__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS400_Ref__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Availability_Information__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner_Out_Of_Office_Until__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Review__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Colorant_System__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Formula__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Name__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Number__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Transfer_Request_For__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Transfer_Request_Notes__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_emoticon__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_emoticon_value__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkbgeolocalization__Latitude__s</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkbgeolocalization__Longitude__s</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Last_Modified_Date_Time__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Applied__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Issue_Occurred__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Account__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect_Type__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Send_Timba_Survey__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_To_Case_Thread_Id__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_Info_Needed__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_Source__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Product_Information_Available__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Case_ID__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Promotional_Request_Notes__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method_of_Application__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modified_Count__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Email_Received__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onsite_Inspection__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Injury__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Coating__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Prep_Application__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Information_Needed__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Properly_Prepared__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Opened__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Manager__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_MSDS_Request_to_Marketing__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_TDS_Label_Request_to_Marketing__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Lead_Request_Notes__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Case_ID__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sq_footage_applied__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Account_Owner__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Account_Owner_Email__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status_1__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status_2__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substrate__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Type__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Request_Notes__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tint_Formula__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tinting_Notes__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Surface_Prep__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_surface_previously_coated__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Where_Applied__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_Applied__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wood_Style__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wood_Texture__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wood_Type__c</field>
            <table>Account.Cases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number_Customer_Bank__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Email__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CO_Name__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Contact_Email__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Pickup__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Pickup_EU_Formatted__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Pickup_Plus_an_Hour__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Mailing_Address__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Physical_Address__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Site_Address__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy_User__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Note_Number__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Bank_Name__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Number__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Number__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Send_Customer_Email__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G_L_Account__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBAN_Number_Customer_Bank__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Colour__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Colour2__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Colour3__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Colour4__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Colour5__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_2__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_3__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_4__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_5__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_Description__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_Description2__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_Description3__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_Description4__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_Description5__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowe_s_Clerk_Name__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowe_s_TM_Email__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowes_TM_Email__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowes_TM_Name__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Address__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_from_Agent_to_Order_Dept__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_to_be_Placed_on_Order__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Vouchers__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Date__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Detail__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Detail_Gallons__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_To__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_2__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_3__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_4__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_5__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RA__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retailer__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retailer_Reference_Comments__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retailer_Ship_to_Address__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Ship_to_Address__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_By__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Settlement_Date__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Settlement_Date_EU_Formatted__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Settlement_Status__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Settlement_Type__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Number__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_or_Swift_Code__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Contact_Name__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Account_Owner__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Account_Owner_Email__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Address__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Contact__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Contact_Email__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Contact_Phone__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tinting_Information__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Ext__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAC_Completed__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAC_Rejected__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspar_Entity__c</field>
            <table>Account.Cases__r.Settlements__r</table>
        </columns>
        <masterLabel>Settlements</masterLabel>
    </sections>
</ReportType>
