<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Accounts with Opportunities</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Opportunities</relationship>
    </join>
    <label>Accounts with Opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Currency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Technique__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Owner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcontractor__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_100__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_YTD_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Fiscal_YTD_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Fiscal_Year_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToSiteUseId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X11i_Customer_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_Risk_Reason__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_Risk__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_at_Risk__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chance_of_Losing_Business__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account_3__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X11i_Customer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>employee_number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_List__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Market__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipe_Market_Sub_Segment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Point__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitors__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technologies_Used__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Spend__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Unit_UOM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Units__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspars_Account_Share__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Strategy__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Q_Area__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Q_Call_Days_Week__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decorative_Paint_Growth__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_HO_Suppliers_Staff__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tinted_Paint_Growth__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tinting_Paint_Participation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Customer_Grading__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Customer_Ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Customer_Suggested_Call_Cycle__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Rank_Messages__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Growth_Opportunity_Grading__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Growth_Opportunity_Ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Growth_Opportunity_Suggested_Call_Cycle__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_Margin__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_1_12_Month_Avg_Monthly_Purchases__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Customer_Ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Suggested_Call_Cycle__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Avg_Monthly_Purchases__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_LY__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_Margin_LY__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_Volume_LY__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_12_Month_Sales_Volume_TY__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Change__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Margin_Difference__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Volume_Change__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share_of_Wallet__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Suggested_Call_Cycle_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Painters__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Account_ID_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_From_Whse__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Manager_Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Manager_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Proposition__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Phone__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_District_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Division__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Territory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Warehouse__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Matching_Equiptment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tint_Machine__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Approvals__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstructionPts__DUNS__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_County__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POS_Reporting__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Omit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Last_Week_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_QTD_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_WTD_Participation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_YTD_Participation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_YTD_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Day__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Delivery_Day__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_LW_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Participation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_QTD_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_YTD_Sales__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Category__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Manager_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Territory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Information__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Related_Account__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Gallons__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Type__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Technology__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submiitted_to_Director__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Request__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Year_Full_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_to_Sell_By__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Owner__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competition_Identified__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Worthy__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_Expected_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Quote__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Seup_Requested__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Testing_End_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Testing_Estimated_Complete_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Testing_Start_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_Credit_Request__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_or_New__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Full_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Analysis_Completed__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Period__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Margin__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaVigator__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Test_Estimated_Complete_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWR_Approval__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWR_Complete_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWR_Number__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lab_Work_Request__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Trial_Approved_By__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Trial_Approved_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Trial_Notes__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Trial_Start_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Trials__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Close_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Completed_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Analysis_Complete__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Units__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_FY_Full_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Notes__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pack_Test_Stage__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pack_Trial__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Competitor__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Approval_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Approved_By__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Request__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_FY_Full_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Submitted__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Won_Lost__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regulatory_Approval__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Notes__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account_1__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account_2__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Approval__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Director_Approval__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Manager_Review__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Quote__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_and_Tech_Initial_Contact__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Order__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Panel_Prep_Sent__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Request__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Sent__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Competitor__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Stage__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Opportunity__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Notes__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Results_Notes__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Run_Charter__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Run_End_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Run_Outcome__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Run_Start_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Test_Outcome__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_Measure__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VOC_Compliant__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_By__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspar_Product_Number__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Proposition_Completed_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Proposition_Gate__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Selling_Proposal_Completed__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegated_Approver__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Approval_to_Sell__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By2__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carry_Over_New_Business_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Year_New_Business_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWR_Approval_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWR_Approved_By__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Products_SKUs__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Technology__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Required__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Quote_Requested_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Expected_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_CFY_New_Bus__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Carry_Over_New_Bus__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Probability_Based_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Revenue_Override__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Pack_Test_End_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Pack_Test_Outcome__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Pack_Test_Stage__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Pack_Test_Start_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCN_Approval_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCN_Estd_Approval_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCN_Number__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCN_Required__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCN_Submit_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Food_Contact_Approvals__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWR_Description__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWR_Details__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWR_Status__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_FY_Revenue_Override__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_FY_Revenue_Override__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_FY_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPR_Number__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REACH_Approval_Req_d__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regulatory_Approved_By__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USD_Next_FY_Probabilty_Based_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspar_Pack_Test_End_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspar_Pack_Test_Start_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Act_New_Bus__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Volume__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Start_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Age__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPS_Mentor__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Region__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line_Description__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_In_Current_FY__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_In_Next_FY__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_In_Prior_FY__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Year_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Region__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submitted_to_Manager__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWR_Short_Desc_Title__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWR_Results_Summary__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Sub_Segment__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstructionPts__CP_Project__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Steps__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
