<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Competitive_Intelligence__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Pkg Comp Intel Report Type</description>
    <label>Comp Intel</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Category__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Segment__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Country__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Date_Time__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Date__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Path__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Region__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_End_Use__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_Chemistry__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Competitive_Intelligence__c</table>
        </columns>
        <masterLabel>Competitive Intel</masterLabel>
    </sections>
</ReportType>
