<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>All Settlements with related Case Information available</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Settlements__r</relationship>
    </join>
    <label>Settlements with Case Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS400_Ref__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Email__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Case_Classifications__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived_Case_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Formula__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Name__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Number__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Colorant_System__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Transfer_Request_For__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Transfer_Request_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Applied__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Issue_Occurred__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Account__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_Info_Needed__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_Source__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Product_Information_Available__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Case_ID__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Promotional_Request_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method_of_Application__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onsite_Inspection__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Injury__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Coating__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Prep_Application__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Availability_Information__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Information_Needed__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Properly_Prepared__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Opened__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Lead_Request_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Case_ID__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sq_footage_applied__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_MSDS_Request_to_Marketing__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_TDS_Label_Request_to_Marketing__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substrate__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Request_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Manager__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tint_Formula__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tinting_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Surface_Prep__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_surface_previously_coated__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Where_Applied__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_Applied__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wood_Style__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wood_Texture__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wood_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_coats_applied__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_emoticon__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_emoticon_value__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkbgeolocalization__Latitude__s</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkbgeolocalization__Longitude__s</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Account_Owner_Email__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Account_Owner__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Send_Timba_Survey__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_To_Case_Thread_Id__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner_Out_Of_Office_Until__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Email_Received__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status_1__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status_2__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Review__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Last_Modified_Date_Time__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modified_Count__c</field>
            <table>Case</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Mailing_Address__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Physical_Address__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Site_Address__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy_User__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Number__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Number__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G_L_Account__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_2__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_3__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_4__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_5__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowe_s_Clerk_Name__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowe_s_TM_Email__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowes_TM_Email__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowes_TM_Name__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Address__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Detail_Gallons__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Detail__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_To__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_2__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_3__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_4__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_5__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RA__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retailer_Reference_Comments__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retailer_Ship_to_Address__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retailer__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Ship_to_Address__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_By__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Settlement_Date__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Settlement_Status__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Settlement_Type__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Number__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tinting_Information__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Ext__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number_Customer_Bank__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Email__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Contact_Email__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Pickup_EU_Formatted__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Pickup_Plus_an_Hour__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Pickup__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Note_Number__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Bank_Name__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Send_Customer_Email__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBAN_Number_Customer_Bank__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Colour2__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Colour3__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Colour4__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Colour5__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Colour__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_Description2__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_Description3__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_Description4__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_Description5__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number_Description__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Vouchers__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Settlement_Date_EU_Formatted__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_or_Swift_Code__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Contact_Name__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Account_Owner_Email__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Account_Owner__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Contact_Email__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Contact_Phone__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Contact__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAC_Completed__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAC_Rejected__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valspar_Entity__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CO_Name__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_from_Agent_to_Order_Dept__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_to_be_Placed_on_Order__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Purchased_Address__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Date__c</field>
            <table>Case.Settlements__r</table>
        </columns>
        <masterLabel>Settlements</masterLabel>
    </sections>
</ReportType>
