<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>tdunne@valspar.com</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>apiuser@valspar.com</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>false</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>consumer.relations@valspar.com</emailAddress>
            <routingName>Consumer Relations Valspar NA</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - EU</caseOrigin>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>customerservice@valsparpaint.co.uk</emailAddress>
            <routingName>Customer Relations Valspar EU</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - PlastiKote</caseOrigin>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>plastikotehelp@valspar.com</emailAddress>
            <routingName>Customer Relations Valspar PlastiKote EU</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>testsfdc3@valspar.com</emailAddress>
            <routingName>Valspar Customer Relations TEST production</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>false</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableNewEmailDefaultTemplate>false</enableNewEmailDefaultTemplate>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>true</notifyOwnerOnCaseOwnerChange>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
