<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>192.168.1.130</end>
            <start>192.168.1.130</start>
        </ipRanges>
        <ipRanges>
            <end>99.119.13.42</end>
            <start>99.119.13.42</start>
        </ipRanges>
        <ipRanges>
            <end>94.11.221.161</end>
            <start>94.11.221.161</start>
        </ipRanges>
        <ipRanges>
            <end>81.144.179.148</end>
            <start>81.144.179.148</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minPasswordLength>EightCharacters</minPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToIp>false</lockSessionsToIp>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
