<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Analytics Reports</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>http://minneapolis21/Analytics/saw.dll?Dashboard&amp;_scid=Trqi-eVEOEg&amp;PortalPath=%2Fshared%2FWattyl%2F_portal%2FWattyl%20SFDC&amp;Page=Wattyl%20SFDC&amp;PageIdentifier=2ldapv85a01kba75&amp;BookmarkState=h85egumtoq0s4qchlvki4k7d6a</url>
</CustomPageWebLink>
