<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cons Masters Executives and Managers</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cons Masters Executives and Managers</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Cons_Wattyl_AUS_Executives_Managers</parentRole>
</Role>
