<?xml version="1.0" encoding="UTF-8"?>
<CampaignSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>Auto_AUS_Camp</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Automotive_Executives_and_Managers_Aus</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Automotive_Executives_and_Managers_Aus</roleAndSubordinatesInternal>
        </sharedFrom>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>Auto AUS Camp</name>
    </ownerRules>
    <ownerRules>
        <fullName>Auto_EMEAI</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Automotive_Executives_and_Managers</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Automotive_Executives_and_Managers</roleAndSubordinatesInternal>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>Auto EMEAI</name>
    </ownerRules>
    <ownerRules>
        <fullName>AutomotiveExecutivesandManagers_USD</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>AutomotiveExecutivesandManagers_NA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AutomotiveExecutivesandManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Automotive Executives and Managers_USD</name>
    </ownerRules>
    <ownerRules>
        <fullName>COILExecutivesManagers_USA</fullName>
        <sharedTo>
            <role>COILExecutivesManagers_NA</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>COILExecutivesManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>COIL Executives &amp; Managers_USA</name>
    </ownerRules>
    <ownerRules>
        <fullName>Campaign_Pkg_Global</fullName>
        <sharedTo>
            <role>Packaging_Executives_and_Managers_Global</role>
        </sharedTo>
        <sharedFrom>
            <role>Packaging_Executives_and_Managers_Global</role>
        </sharedFrom>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Campaign Pkg Global</name>
    </ownerRules>
    <ownerRules>
        <fullName>Coil_BU_Admin</fullName>
        <sharedTo>
            <role>COILExecutivesManagers_NA</role>
        </sharedTo>
        <sharedFrom>
            <role>CoilBUAdmin</role>
        </sharedFrom>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Coil BU Admin</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_PK_Executives_Managers_EMEAI</fullName>
        <sharedTo>
            <role>Cons_PK_Executives_Managers_EMEAI</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Cons_PK_Executives_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>Cons PK Executives &amp; Managers EMEAI</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Wattyl_AUS_BU_Admin</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Cons_Wattyl_AUS_BU_Admin</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Cons_Wattyl_AUS_BU_Admin</roleAndSubordinatesInternal>
        </sharedFrom>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Cons Wattyl AUS BU Admin</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Wattyl_NZ_BU_Admin</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Cons_Wattyl_NZ_BU_Admin</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Cons_Wattyl_NZ_BU_Admin</roleAndSubordinatesInternal>
        </sharedFrom>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Cons Wattyl NZ BU Admin</name>
    </ownerRules>
    <ownerRules>
        <fullName>EPS_BU_Admin</fullName>
        <sharedTo>
            <role>EPSBUAdmin</role>
        </sharedTo>
        <sharedFrom>
            <role>EPSBUAdmin</role>
        </sharedFrom>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>EPS BU Admin</name>
    </ownerRules>
    <ownerRules>
        <fullName>GIExecutivesandManagers_USA</fullName>
        <sharedTo>
            <role>GIExecutivesandManagers_NA</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>GIExecutivesandManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>GI Executives and Managers_USA</name>
    </ownerRules>
    <ownerRules>
        <fullName>Owner_in_Role_and_Internal_Subordinates_Packaging_Executives_Managers_LAR</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Packaging_Executives_Managers_LAR</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Packaging_Executives_Managers_LAR</roleAndSubordinatesInternal>
        </sharedFrom>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Owner in Role and Internal Subordinates: Packaging Executives &amp; Managers_LAR</name>
    </ownerRules>
    <ownerRules>
        <fullName>Packaging_BU_Admin_Campaign</fullName>
        <sharedTo>
            <role>PackagingBUAdmin</role>
        </sharedTo>
        <sharedFrom>
            <role>PackagingBUAdmin</role>
        </sharedFrom>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <description>Shares campaigns across those in Role: Packaging BU Admin</description>
        <name>Packaging BU Admin Campaign</name>
    </ownerRules>
    <ownerRules>
        <fullName>Packaging_Campaign</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>PackagingExecutivesManagers_NA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>PackagingExecutivesManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>Packaging Campaign</name>
    </ownerRules>
    <ownerRules>
        <fullName>Packaging_EMEAI</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Packaging_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Packaging_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>Packaging EMEAI</name>
    </ownerRules>
    <ownerRules>
        <fullName>WoodExecutivesManagers_USA</fullName>
        <sharedTo>
            <role>WoodExecutivesManagers_NA</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WoodExecutivesManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>Wood Executives &amp; Managers_USA</name>
    </ownerRules>
</CampaignSharingRules>
