<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <admin>ioliver@valspar.com</admin>
    <description>Eventley Portal</description>
    <emailSenderAddress>events@valspar.com</emailSenderAddress>
    <emailSenderName>Valspar Events</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/CustomerPortalChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoutUrl>https://valspar.secure.force.com/registration/eventforce__index?regsiteId=a0iE0000001Uf0A</logoutUrl>
    <newPassTemplate>unfiled$public/CustomerPortalChangePwdEmail</newPassTemplate>
    <newUserTemplate>unfiled$public/CustomerPortalNewUserEmail</newUserTemplate>
    <selfRegUserTemplate>unfiled$public/CustomerPortalSelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
