<?xml version="1.0" encoding="UTF-8"?>
<LeadSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>Auto_Aus</fullName>
        <sharedTo>
            <role>Automotive_Executives_and_Managers_Aus</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Automotive_Executives_and_Managers_Aus</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Auto Aus</name>
    </ownerRules>
    <ownerRules>
        <fullName>AutomotiveExecutivesandManagers_USD</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>AutomotiveExecutivesandManagers_NA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AutomotiveExecutivesandManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Automotive Executives and Managers_USD</name>
    </ownerRules>
    <ownerRules>
        <fullName>COILExecutivesManagers_USA</fullName>
        <sharedTo>
            <role>COILExecutivesManagers_NA</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>COILExecutivesManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>COIL Executives &amp; Managers_USA</name>
    </ownerRules>
    <ownerRules>
        <fullName>Coil_EMEAI_to_Packaging_Global</fullName>
        <sharedTo>
            <role>Packaging_Global_Exec_EMEAI_Industrial_Wood</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Coil_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Coil EMEAI to Packaging Global</name>
    </ownerRules>
    <ownerRules>
        <fullName>Coil_Executives_and_Managers_EMEAI</fullName>
        <sharedTo>
            <role>Coil_Executives_and_Managers_EMEAI</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Coil_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Coil Executives and Managers_EMEAI</name>
    </ownerRules>
    <ownerRules>
        <fullName>Coil_to_GI_Europe</fullName>
        <sharedTo>
            <role>GI_Coil_Executives_and_Managers_EMEAI</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Coil_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Coil to GI Europe</name>
    </ownerRules>
    <ownerRules>
        <fullName>ConsAeroExecutivesManagersD</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>ConsAeroExecutivesManagers</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>ConsAeroExecutivesManagers</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Aero Executives &amp; ManagersD</name>
    </ownerRules>
    <ownerRules>
        <fullName>ConsDBExecutivesManagersA</fullName>
        <sharedTo>
            <role>ConsDBExecutivesManagers</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>ConsDBExecutivesManagers</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons DB Executives &amp; ManagersA</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_B_Q_Executives_Managers_EMEAI</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Cons_B_Q_Executives_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Cons_B_Q_Executives_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <description>Open model</description>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons B&amp;Q Executives &amp; Managers EMEAI</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_1</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_1</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_1</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 1</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_10</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_10</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_10</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 10</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_11</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_11</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_11</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 11</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_12</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_12</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_12</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 12</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_13</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_13</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_13</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 13</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_14</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_14</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_14</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 14</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_15</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_15</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_15</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 15</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_16</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_16</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_16</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 16</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_17</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_17</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_17</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 17</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_18</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_18</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_18</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 18</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_19</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_19</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_19</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 19</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_2</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_2</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_2</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 2</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_20</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_20</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_20</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 20</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_21</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_21</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_21</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 21</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_22</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_22</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_22</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 22</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_23</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_23</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_23</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 23</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_24</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_24</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_24</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 24</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_25</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_25</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_25</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 25</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_27</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_27</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_27</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 27</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_28</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_28</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_28</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 28</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_29</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_29</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_29</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 29</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_3</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_3</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_3</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 3</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_30</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_30</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_30</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 30</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_31</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Cons_Lowes_Region_31</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Cons_Lowes_Region_31</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 31</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_32</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_32</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_32</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 32</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_33</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_33</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_33</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 33</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_34</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_34</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_34</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 34</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_35</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_35</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_35</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 35</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_36</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_36</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_36</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 36</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_37</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_37</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_37</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 37</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_38</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_38</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_38</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 38</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_39</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_39</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_39</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 39</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_4</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_4</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_4</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 4</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_5</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_5</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_5</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 5</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_6</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_6</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_6</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 6</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_7</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_7</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_7</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 7</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_8</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_8</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_8</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 8</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_Lowes_Region_9</fullName>
        <sharedTo>
            <role>Cons_Lowes_Region_9</role>
        </sharedTo>
        <sharedFrom>
            <role>Cons_Lowes_Region_9</role>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons Lowes Region 9</name>
    </ownerRules>
    <ownerRules>
        <fullName>Cons_PK_Executives_Managers_EMEAI</fullName>
        <sharedTo>
            <role>Cons_PK_Executives_Managers_EMEAI</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Cons_PK_Executives_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Cons PK Executives &amp; Managers EMEAI</name>
    </ownerRules>
    <ownerRules>
        <fullName>EPS_BU_Admin_Share_All_Subs</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>EPSBUAdmin</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EPSBUAdmin</roleAndSubordinatesInternal>
        </sharedFrom>
        <description>Feb 2104:  Added so newly added BU Admin Owners&apos; records available to All.</description>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>EPS BU Admin Share All Subs</name>
    </ownerRules>
    <ownerRules>
        <fullName>GIExecutivesandManagers_USA</fullName>
        <sharedTo>
            <role>GIExecutivesandManagers_NA</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>GIExecutivesandManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>GI Executives and Managers_USA</name>
    </ownerRules>
    <ownerRules>
        <fullName>GI_Executives_Managers_EMEAI</fullName>
        <sharedTo>
            <role>EURGIExecutivesManager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EURGIExecutivesManager</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>GI Executives &amp; Managers_EMEAI</name>
    </ownerRules>
    <ownerRules>
        <fullName>Industrial_to_Packaging_EMEAI</fullName>
        <sharedTo>
            <role>Packaging_Global_Exec_EMEAI_Industrial_Wood</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>GI_Coil_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Industrial to Packaging EMEAI</name>
    </ownerRules>
    <ownerRules>
        <fullName>Owner_in_Role_and_Internal_Subordinates_Packaging_Executives_Managers_LAR</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Packaging_Executives_Managers_LAR</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Packaging_Executives_Managers_LAR</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Owner in Role and Internal Subordinates: Packaging Executives &amp; Managers_LAR</name>
    </ownerRules>
    <ownerRules>
        <fullName>PackagingExecutivesManagers_USD</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>PackagingExecutivesManagers_NA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>PackagingExecutivesManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Packaging Executives &amp; Managers_USD</name>
    </ownerRules>
    <ownerRules>
        <fullName>Packaging_BU_Admin_Leads</fullName>
        <sharedTo>
            <role>PackagingBUAdmin</role>
        </sharedTo>
        <sharedFrom>
            <role>PackagingBUAdmin</role>
        </sharedFrom>
        <description>Shares leads across those in Role: Packaging BU Admin</description>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Packaging BU Admin Leads</name>
    </ownerRules>
    <ownerRules>
        <fullName>Packaging_Executives_and_Managers_Asia</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Packaging_Executives_and_Managers_Asia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Packaging_Executives_and_Managers_Asia</roleAndSubordinatesInternal>
        </sharedFrom>
        <description>Change 521171 (Packaging Asia Rollout) by Isaac Oliver</description>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Packaging Executives and Managers_Asia</name>
    </ownerRules>
    <ownerRules>
        <fullName>Packaging_Executives_and_Managers_EMEAI</fullName>
        <sharedTo>
            <role>Packaging_Executives_and_Managers_EMEAI</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Packaging_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Packaging Executives and Managers_EMEAI</name>
    </ownerRules>
    <ownerRules>
        <fullName>Packaging_Global</fullName>
        <sharedTo>
            <role>Packaging_Executives_and_Managers_Global</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Packaging_Executives_and_Managers_Global</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Packaging Global</name>
    </ownerRules>
    <ownerRules>
        <fullName>Packaging_Wood_EMEAI</fullName>
        <sharedTo>
            <role>Packaging_Wood_Mir_Executives_and_Managers_EMEAI</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Wood_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Packaging Wood EMEAI</name>
    </ownerRules>
    <ownerRules>
        <fullName>WoodExecutivesManagers_USA</fullName>
        <sharedTo>
            <role>WoodExecutivesManagers_NA</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WoodExecutivesManagers_NA</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Wood Executives &amp; Managers_USA</name>
    </ownerRules>
    <ownerRules>
        <fullName>Wood_EMEAI_to_Packaging_EMEAI_Exec</fullName>
        <sharedTo>
            <role>Packaging_Global_Exec_EMEAI_Industrial_Wood</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Wood_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Wood EMEAI to Packaging EMEAI Exec</name>
    </ownerRules>
    <ownerRules>
        <fullName>Wood_Executives_and_Managers_EMEAI</fullName>
        <sharedTo>
            <role>Wood_Executives_and_Managers_EMEAI</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Wood_Executives_and_Managers_EMEAI</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Wood Executives and Managers_EMEAI</name>
    </ownerRules>
    <ownerRules>
        <fullName>Wood_data_with_GI_Wood_Exec</fullName>
        <sharedTo>
            <role>GI_Wood_Executives_Managers</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WoodBUAdmin</roleAndSubordinatesInternal>
        </sharedFrom>
        <description>Inc 320402:  Share Wood data with GI/Wood Exec. Role</description>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Wood data with GI/Wood Exec</name>
    </ownerRules>
    <ownerRules>
        <fullName>motive_Executives_and_Managers_EMEAI</fullName>
        <sharedTo>
            <role>Automotive_Executives_and_Managers</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Automotive_Executives_and_Managers</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>motive Executives and Managers_EMEAI</name>
    </ownerRules>
</LeadSharingRules>
