<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="EN-GB" style="color: rgb(127, 127, 127);"><font face="Arial, sans-serif">Dear</font></span><span lang="EN-GB" style="font-family: 'Gotham Rounded Book'; color: rgb(127, 127, 127);"> </span><span lang="EN-GB" style="color: rgb(127, 127, 127);"><font face="Arial, sans-serif">{!Contact.FirstName}</font><font face="Gotham Rounded Book"><o:p></o:p></font></span></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="margin-bottom: 6pt;"><span lang="EN-GB" style="color: rgb(127, 127, 127);"><font face="Arial, sans-serif">At Valspar, we are proud to be trusted by our
customers not only for our high quality products, but also the service and
support we provide.</font></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 6pt;"><span style="font-family: Arial, sans-serif; color: rgb(127, 127, 127); font-size: 12pt;">We would love to hear your feedback regarding your
recent contact with the Valspar Customer Service team.</span><span style="font-family: Arial, sans-serif; color: rgb(127, 127, 127); font-size: 12pt;">&nbsp; </span><span style="font-family: Arial, sans-serif; color: rgb(127, 127, 127); font-size: 12pt;">We want to make sure we are always able to
help, whether you need product support, product advice, or simply want to share any experiences or concerns you may have. &nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 6pt;"><span style="color: rgb(127, 127, 127); font-family: Arial, sans-serif; font-size: 12pt;">Taking the time to complete our short survey&nbsp;will help
us ensure we continue to provide the best customer service experience we can - it will only take a few minutes of your time.</span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 6pt;"><span style="color: rgb(127, 127, 127); font-family: Arial, sans-serif; font-size: 12pt;">Please complete this survey at: <a href="{!IF(Contact.Id != null,IF(Case.Id != null,'http://valspar.force.com/timbasurveys__survey?id=a1QE0000000Aq6tMAC&amp;cId='+Contact.Id+'&amp;case_id='+Case.Id+'&amp;wf=yes','http://valspar.force.com/timbasurveys__survey?id=a1QE0000000Aq6tMAC&amp;cId='+Contact.Id+'&amp;wf=yes'),'')}">Valspar Customer Service Survey&nbsp;</a></span><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);"><a href="{!IF(Contact.Id != null,IF(Case.Id != null,'http://valspar.force.com/timbasurveys__survey?id=a1QE0000000Aq6tMAC&amp;cId='+Contact.Id+'&amp;case_id='+Case.Id+'&amp;wf=yes','http://valspar.force.com/timbasurveys__survey?id=a1QE0000000Aq6tMAC&amp;cId='+Contact.Id+'&amp;wf=yes'),'')}">&nbsp;</a></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 6pt;"><span style="font-family: Arial, sans-serif; color: rgb(127, 127, 127); font-size: 12pt;">We don’t compromise on colour and we won’t compromise
on our customer service.</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span lang="EN-GB" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(127, 127, 127);"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span lang="EN-GB" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(127, 127, 127);">Kind</span><span lang="EN-GB" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(127, 127, 127);"> </span><span lang="EN-GB" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(127, 127, 127);">regards</span></p><p class="MsoNormal" style="font-family: arial;"><font color="#7f7f7f" face="Freestyle Script" size="5"><span style="line-height: 21px;"><i>{!Case.OwnerFirstName}</i></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span lang="EN-GB" style="color: rgb(127, 127, 127);"></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="color: rgb(127, 127, 127); font-size: 12pt;"><font face="Arial, sans-serif">Valspar Customer Service Team</font></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal"><br></p>]]></td>
</tr>
</table>