<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="line-height: 115%; font-family: Arial, sans-serif; background-color: white;">Dear {!Contact.FirstName},<span class="apple-converted-space">&nbsp;</span></span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style="line-height: 115%; font-family: Arial, sans-serif; background-color: white;">At Valspar, we value our reputation for high
quality products, services, and support to our customers. Whether you have a
product question or issue, we work to provide you with the correct information
to make sure your current and future projects are successful.<span class="apple-converted-space">&nbsp;</span></span><span style="line-height: 115%; font-family: Arial, sans-serif;"><br>
<br>
<span style="background-color: white;">Please
take this brief survey to help us better serve your needs in the future. You
demand and deserve not only the best products to protect and beautify your
home, but also the best in service. Valspar’s tagline states, “If it matters,
we’re on it.</span></span><sup><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">®</span></sup><span style="line-height: 115%; font-family: Arial, sans-serif;"><span style="background-color: white;">” In Customer Service, we believe that you matter.<span class="apple-converted-space">&nbsp;</span></span><br>
<br>
<span style="background-color: white;">Sincerely,<span class="apple-converted-space">&nbsp;</span></span><br>
<br>
<span style="background-color: white;">The
Valspar Team<span class="apple-converted-space">&nbsp;</span></span></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[Please complete this survey at: <a href="{!IF(Contact.Id != null,IF(Case.Id != null,'http://valspar.force.com/timbasurveys__survey?id=a1QE0000000ABxOMAW&amp;cId='+Contact.Id+'&amp;case_id='+Case.Id+'&amp;wf=yes','http://valspar.force.com/timbasurveys__survey?id=a1QE0000000ABxOMAW&amp;cId='+Contact.Id+'&amp;wf=yes'),'')}">Valspar Customer Phone Experience Survey</a>]]></td>
</tr>
</table>